<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>push_v5_to_git_and_backup_nas</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="v5_git_nas_backup.ps1" LogicalName="v5_git_nas_backup.ps1" />
  </ItemGroup>
</Project>
