448-	joint = &joints[joint_num];
449-	if (!GET_JOINT_ACTIVE_FLAG(joint)) {
450-	    /* if joint is not active, skip it */
451-	    continue;
452-	}
453-	/* copy data from HAL to joint structure */
454:	joint->motor_pos_fb = *(joint_data->motor_pos_fb);
455-	/* calculate pos_fb */
456-	if (( get_homing_at_index_search_wait(joint_num) ) &&
457-	    ( get_index_enable(joint_num) == 0 )) {
458-	    /* special case - we're homing the joint, and it just
459-	       hit the index.  The encoder count might have made a
460-	       step change.  The homing code will correct for it
461-	       later, so we ignore motor_pos_fb and set pos_fb
462-	       to match the commanded value instead. */
463:	    joint->pos_fb = joint->pos_cmd;
464-	} else {
465-	    /* normal case: subtract backlash comp and motor offset */
466:	    joint->pos_fb = joint->motor_pos_fb -
467:		(joint->backlash_filt + joint->motor_offset);
468-	}
469-	/* calculate following error */
470-	if ( IS_EXTRA_JOINT(joint_num) && get_homed(joint_num) ) {
471:	    joint->ferror = 0; // not relevant for homed extrajoints
472-	} else {
473:	    joint->ferror = joint->pos_cmd - joint->pos_fb;
474-	}
475:	abs_ferror = fabs(joint->ferror);
476-	/* update maximum ferror if needed */
477:	if (abs_ferror > joint->ferror_high_mark) {
478:	    joint->ferror_high_mark = abs_ferror;
479-	}
480-
481-	/* calculate following error limit */
482:	if (joint->vel_limit > 0.0) {
483:	    joint->ferror_limit =
484:		joint->max_ferror * fabs(joint->vel_cmd) / joint->vel_limit;
485-	} else {
486:	    joint->ferror_limit = 0;
487-	}
488:	if (joint->ferror_limit < joint->min_ferror) {
489:	    joint->ferror_limit = joint->min_ferror;
490-	}
491-	/* update following error flag */
492:	if (abs_ferror > joint->ferror_limit) {
493-	    SET_JOINT_FERROR_FLAG(joint, 1);
494-	} else {
495-	    SET_JOINT_FERROR_FLAG(joint, 0);
496-	}
497-
498-	/* read limit switches */
--
503-	}
504-	if (*(joint_data->neg_lim_sw)) {
505-	    SET_JOINT_NHL_FLAG(joint, 1);
506-	} else {
507-	    SET_JOINT_NHL_FLAG(joint, 0);
508-	}
509:	joint->on_pos_limit = GET_JOINT_PHL_FLAG(joint);
510:	joint->on_neg_limit = GET_JOINT_NHL_FLAG(joint);
511-	/* read amp fault input */
512-	if (*(joint_data->amp_fault)) {
513-	    SET_JOINT_FAULT_FLAG(joint, 1);
514-	} else {
515-	    SET_JOINT_FAULT_FLAG(joint, 0);
516-	}
--
560-static void joint_jog_abort_all(bool immediate)
561-{
562-    int jNum;
563-    emcmot_joint_t *joint;
564-    for (jNum = 0; jNum < NO_OF_KINS_JOINTS; jNum++) {
565-        joint = &joints[jNum];
566:        joint->free_tp.enable = 0;
567:        joint->kb_jjog_active = 0;
568:        joint->wheel_jjog_active = 0;
569-        if (immediate) {
570:          joint->free_tp.curr_vel = 0.0;
571-        }
572-    }
573-}
574-
575-static void do_forward_kins(void)
576-{
577-/* there are four possibilities for kinType:
578-
579-   IDENTITY: Both forward and inverse kins are available, and they
580-   can used without an initial guess, even if one or more joints
581-   are not homed.  In this case, we apply the forward kins to the
582:   joint->pos_fb to produce carte_pos_fb, and if all axes are homed
583-   we set carte_pos_fb_ok to 1 to indicate that the feedback data
584-   is good.
585-
586-   BOTH: Both forward and inverse kins are available, but the forward
587-   kins need an initial guess, and/or the kins require all joints to
588-   be homed before they work properly.  Here we must tread carefully.
589-   IF all the joints have been homed, we apply the forward kins to
590:   the joint->pos_fb to produce carte_pos_fb, and set carte_pos_fb_ok
591-   to indicate that the feedback is good.  We use the previous value
592-   of carte_pos_fb as the initial guess.  If all joints have not been
593-   homed, we don't call the kinematics, instead we set carte_pos_fb to
594-   the cartesean coordinates of home, as stored in the global worldHome,
595-   and we set carte_fb_ok to 0 to indicate that the feedback is invalid.
596-\todo  FIXME - maybe setting to home isn't the right thing to do.  We need
--
624-
625-    /* copy joint position feedback to local array */
626-    for (joint_num = 0; joint_num < NO_OF_KINS_JOINTS; joint_num++) {
627-	/* point to joint struct */
628-	joint = &joints[joint_num];
629-	/* copy feedback */
630:	joint_pos[joint_num] = joint->pos_fb;
631-    }
632-    switch (emcmotConfig->kinType) {
633-
634-    case KINEMATICS_IDENTITY:
635-	v5_wcheckpoint_forward(joint_pos, &emcmotStatus->carte_pos_fb, &fflags,
636-	    &iflags);
--
753-                    }
754-                }
755-
756-                // inhibit_probe_jog_error is set by [TRAJ]->NO_PROBE_JOG_ERROR in the ini file
757-                if (!emcmotConfig->inhibit_probe_jog_error) {
758-                    // abort any joint jogs
759:                    if(joint->free_tp.enable == 1) {
760:                        joint->free_tp.enable = 0;
761-                        // since homing uses free_tp, this protection of aborted
762-                        // is needed so the user gets the correct error.
763-                        if(!aborted) aborted=2;
764-                    }
765-                }
766-            }
--
892-	/* clear out the motion emcmotInternal->coord_tp and interpolators */
893-	tpClear(&emcmotInternal->coord_tp);
894-	for (joint_num = 0; joint_num < ALL_JOINTS; joint_num++) {
895-	    /* point to joint data */
896-	    joint = &joints[joint_num];
897-	    /* disable free mode planner */
898:	    joint->free_tp.enable = 0;
899:	    joint->free_tp.curr_vel = 0.0;
900-	    /* drain coord mode interpolators */
901:	    cubicDrain(&(joint->cubic));
902-	    if (GET_JOINT_ACTIVE_FLAG(joint)) {
903-		SET_JOINT_INPOS_FLAG(joint, 1);
904-		SET_JOINT_ENABLE_FLAG(joint, 0);
905-		do_cancel_homing(joint_num);
906-	    }
907-	    /* don't clear the joint error flag, since that may signify why
--
924-        }
925-        axis_initialize_external_offsets();
926-        tpSetPos(&emcmotInternal->coord_tp, &emcmotStatus->carte_pos_cmd);
927-	for (joint_num = 0; joint_num < ALL_JOINTS; joint_num++) {
928-	    /* point to joint data */
929-	    joint = &joints[joint_num];
930:	    joint->free_tp.curr_pos = joint->pos_cmd;
931-	    if (GET_JOINT_ACTIVE_FLAG(joint)) {
932-		SET_JOINT_ENABLE_FLAG(joint, 1);
933-		do_cancel_homing(joint_num);
934-	    }
935-	    /* clear any outstanding joint errors when going into enabled
936-	       state */
--
957-		if (joint_num < NO_OF_KINS_JOINTS) {
958-		/* point to joint data */
959-		    joint = &joints[joint_num];
960-		    if (coord_cubic_active && *(emcmot_hal_data->eoffset_active)) {
961-		        //skip
962-		    } else {
963:		        cubicDrain(&(joint->cubic));
964-		    }
965:		    positions[joint_num] = joint->coarse_pos;
966-		} else {
967-		    positions[joint_num] = 0;
968-		}
969-	    }
970-	    coord_cubic_active = 0;
971-	    /* Initialize things to do when starting teleop mode. */
--
986-		SET_MOTION_TELEOP_FLAG(0);
987-		if (!emcmotInternal->coordinating) {
988-		    for (joint_num = 0; joint_num < NO_OF_KINS_JOINTS; joint_num++) {
989-			/* point to joint data */
990-			joint = &joints[joint_num];
991-			/* update free planner positions */
992:			joint->free_tp.curr_pos = joint->pos_cmd;
993-		    }
994-		}
995-	    }
996-	}
997-
998-	/* check for entering coordinated mode */
--
1005-
1006-		tpSetPos(&emcmotInternal->coord_tp, &emcmotStatus->carte_pos_cmd);
1007-		/* drain the cubics so they'll synch up */
1008-		for (joint_num = 0; joint_num < NO_OF_KINS_JOINTS; joint_num++) {
1009-		    /* point to joint data */
1010-		    joint = &joints[joint_num];
1011:		    cubicDrain(&(joint->cubic));
1012-		}
1013-		/* clear the override limits flags */
1014-		emcmotInternal->overriding = 0;
1015-		emcmotStatus->overrideLimitMask = 0;
1016-		SET_MOTION_COORD_FLAG(1);
1017-		SET_MOTION_TELEOP_FLAG(0);
--
1026-	if (!emcmotInternal->coordinating && GET_MOTION_COORD_FLAG()) {
1027-	    if (GET_MOTION_INPOS_FLAG()) {
1028-		for (joint_num = 0; joint_num < ALL_JOINTS; joint_num++) {
1029-		    /* point to joint data */
1030-		    joint = &joints[joint_num];
1031-		    /* set joint planner curr_pos to current location */
1032:		    joint->free_tp.curr_pos = joint->pos_cmd;
1033-		    /* but it can stay disabled until a move is required */
1034:		    joint->free_tp.enable = 0;
1035-		}
1036-		SET_MOTION_COORD_FLAG(0);
1037-		SET_MOTION_TELEOP_FLAG(0);
1038-		SET_MOTION_ERROR_FLAG(0);
1039-	    } else {
1040-		/* not in position-- don't honor mode change */
--
1075-	    continue;
1076-	}
1077-
1078-        // disallow accel bogus fractions
1079-        if (    (*(joint_data->jjog_accel_fraction) > 1)
1080-             || (*(joint_data->jjog_accel_fraction) < 0) ) {
1081:            jaccel_limit = joint->acc_limit;
1082-        } else {
1083:            jaccel_limit = (*(joint_data->jjog_accel_fraction)) * joint->acc_limit;
1084-        }
1085-	/* get counts from jogwheel */
1086-	new_jjog_counts = *(joint_data->jjog_counts);
1087:	delta = new_jjog_counts - joint->old_jjog_counts;
1088-	/* save value for next time */
1089:	joint->old_jjog_counts = new_jjog_counts;
1090-	/* initialization complete */
1091-	if ( first_pass ) {
1092-	    continue;
1093-	}
1094-	/* did the wheel move? */
1095-	if ( delta == 0 ) {
1096-	    /* no, nothing to do */
1097-	    continue;
1098-	}
1099-        if (GET_MOTION_TELEOP_FLAG()) {
1100:            joint->free_tp.enable = 0;
1101-            return;
1102-        }
1103-	/* must be in free mode and enabled */
1104-	if (GET_MOTION_COORD_FLAG()) {
1105-	    continue;
1106-	}
--
1113-	}
1114-	/* must not be homing */
1115-	if (get_homing_is_active() ) {
1116-	    continue;
1117-	}
1118-	/* must not be doing a keyboard jog */
1119:	if (joint->kb_jjog_active) {
1120-	    continue;
1121-	}
1122-	if (emcmotStatus->net_feed_scale < 0.0001 ) {
1123-	    /* don't jog if feedhold is on or if feed override is zero */
1124-	    break;
1125-	}
--
1147-	    continue;
1148-	}
1149-	if (distance < 0.0 && GET_JOINT_NHL_FLAG(joint)) {
1150-	    continue;
1151-	}
1152-	/* calc target position for jog */
1153:	pos = joint->free_tp.pos_cmd + distance;
1154-	/* don't jog past limits */
1155-	refresh_jog_limits(joint,joint_num);
1156:	if (pos > joint->max_jog_limit) {
1157-	    continue;
1158-	}
1159:	if (pos < joint->min_jog_limit) {
1160-	    continue;
1161-	}
1162-	/* The default is to move exactly as far as the wheel commands,
1163-	   even if that move takes much longer than the wheel movement
1164-	   that commanded it.  Some folks prefer that the move stop as
1165-	   soon as the wheel does, even if that means not moving the
1166-	   commanded distance.  Velocity mode is for those folks.  If
1167-	   the command is faster than the machine can track, excess
1168-	   command is simply dropped. */
1169-	if ( *(joint_data->jjog_vel_mode) ) {
1170:            double v = joint->vel_limit * emcmotStatus->net_feed_scale;
1171-	    /* compute stopping distance at max speed */
1172-	    stop_dist = v * v / ( 2 * jaccel_limit);
1173-	    /* if commanded position leads the actual position by more
1174-	       than stopping distance, discard excess command */
1175:	    if ( pos > joint->pos_cmd + stop_dist ) {
1176:		pos = joint->pos_cmd + stop_dist;
1177:	    } else if ( pos < joint->pos_cmd - stop_dist ) {
1178:		pos = joint->pos_cmd - stop_dist;
1179-	    }
1180-	}
1181-        /* set target position and use full velocity and accel */
1182:        joint->free_tp.pos_cmd = pos;
1183:        joint->free_tp.max_vel = joint->vel_limit;
1184:        joint->free_tp.max_acc = jaccel_limit;
1185-	/* lock out other jog sources */
1186:	joint->wheel_jjog_active = 1;
1187-        /* and let it go */
1188:        joint->free_tp.enable = 1;
1189-	SET_JOINT_ERROR_FLAG(joint, 0);
1190-	/* clear joint homed flag(s) if we don't have forward kins.
1191-	   Otherwise, a transition into coordinated mode will incorrectly
1192-	   assume the homed position. Do all if they've all been moved
1193-	   since homing, otherwise just do this one */
1194-	clearHomes(joint_num);
--
1211-
1212-    /* copy joint position feedback to local array */
1213-    for (joint_num = 0; joint_num < ALL_JOINTS; joint_num++) {
1214-	/* point to joint struct */
1215-	joint = &joints[joint_num];
1216-	/* copy coarse command */
1217:	positions[joint_num] = joint->coarse_pos;
1218-    }
1219-    /* if less than a full complement of joints, zero out the rest */
1220-    while ( joint_num < EMCMOT_MAX_JOINTS ) {
1221-        positions[joint_num++] = 0.0;
1222-    }
1223-
--
1236-	        /* if joint is not active, skip it */
1237-	        continue;
1238-            }
1239-            // extra joint is not managed herein after homing:
1240-            if (IS_EXTRA_JOINT(joint_num) && get_homed(joint_num)) continue;
1241-
1242:	    if(joint->acc_limit > emcmotStatus->acc)
1243:		joint->acc_limit = emcmotStatus->acc;
1244-	    /* compute joint velocity limit */
1245-            if (   (emcmotStatus->motion_state != EMCMOT_MOTION_FREE)
1246-                && get_home_is_idle(joint_num) ) {
1247-                /* velocity limit = joint limit * global scale factor */
1248-                /* the global factor is used for feedrate override */
1249:                vel_lim = joint->vel_limit * emcmotStatus->net_feed_scale;
1250-                /* must not be greater than the joint physical limit */
1251:                if (vel_lim > joint->vel_limit) {
1252:                    vel_lim = joint->vel_limit;
1253-                }
1254-                /* set vel limit in free TP */
1255:               if (vel_lim < joint->free_tp.max_vel)
1256:                   joint->free_tp.max_vel = vel_lim;
1257-            } else {
1258-                /* except if homing, when we set free_tp max vel in do_homing */
1259-            }
1260-            /* set acc limit in free TP */
1261-            /* execute free TP */
1262:            if (joint->wheel_jjog_active) {
1263-                double jaccel_limit;
1264-                joint_hal_t *joint_data;
1265-                joint_data = &(emcmot_hal_data->joint[joint_num]);
1266-                if (    (*(joint_data->jjog_accel_fraction) > 1)
1267-                     || (*(joint_data->jjog_accel_fraction) < 0) ) {
1268:                     jaccel_limit = joint->acc_limit;
1269-                } else {
1270:                   jaccel_limit = (*(joint_data->jjog_accel_fraction)) * joint->acc_limit;
1271-                }
1272:                joint->free_tp.max_acc = jaccel_limit;
1273-            } else {
1274:                joint->free_tp.max_acc = joint->acc_limit;
1275-            }
1276:            simple_tp_update(&(joint->free_tp), servo_period );
1277-            /* copy free TP output to pos_cmd and coarse_pos */
1278:            joint->pos_cmd = joint->free_tp.curr_pos;
1279:            joint->vel_cmd = joint->free_tp.curr_vel;
1280-            //no acceleration output form simple_tp, but the pin will
1281-            //still show the acceleration from the interpolation.
1282-            //it's delayed, but that's ok during jogging or homing.
1283:            joint->acc_cmd = 0.0;
1284:            joint->coarse_pos = joint->free_tp.curr_pos;
1285-            /* update joint status flag and overall status flag */
1286:            if ( joint->free_tp.active ) {
1287-		/* active TP means we're moving, so not in position */
1288-		SET_JOINT_INPOS_FLAG(joint, 0);
1289-		SET_MOTION_INPOS_FLAG(0);
1290-		/* is any limit disabled for this move? */
1291-		if ( emcmotStatus->overrideLimitMask ) {
1292-                    emcmotInternal->overriding = 1;
1293-		}
1294-            } else {
1295-		SET_JOINT_INPOS_FLAG(joint, 1);
1296-		/* joint has stopped, so any outstanding jogs are done */
1297:		joint->kb_jjog_active = 0;
1298:		joint->wheel_jjog_active = 0;
1299-            }
1300-	}//for loop for joints
1301-	/* if overriding is true and we're in position, the jog
1302-	   is complete, and the limits should be re-enabled */
1303-	if ( (emcmotInternal->overriding ) && ( GET_MOTION_INPOS_FLAG() ) ) {
1304-	    emcmotStatus->overrideLimitMask = 0;
--
1383-                       SET_MOTION_ERROR_FLAG(1);
1384-                       emcmotInternal->enabling = 0;
1385-                       break;
1386-		    }
1387-		    /* point to joint struct */
1388-		    joint = &joints[joint_num];
1389:		    joint->coarse_pos = positions[joint_num];
1390-		    /* spline joints up-- note that we may be adding points
1391-		       that fail soft limits, but we'll abort at the end of
1392-		       this cycle so it doesn't really matter */
1393:		    cubicAddPoint(&(joint->cubic), joint->coarse_pos);
1394-		}
1395-	    }
1396-	    else
1397-	    {
1398-	       reportError(_("kinematicsInverse failed"));
1399-	       SET_MOTION_ERROR_FLAG(1);
--
1406-	/* there is data in the interpolators */
1407-	/* run interpolation */
1408-	for (joint_num = 0; joint_num < NO_OF_KINS_JOINTS; joint_num++) {
1409-	    /* point to joint struct */
1410-	    joint = &joints[joint_num];
1411-	    /* interpolate to get new position and velocity */
1412:	    joint->pos_cmd = cubicInterpolate(&(joint->cubic), 0, &(joint->vel_cmd), &(joint->acc_cmd), 0);
1413-	}
1414-	/* report motion status */
1415-	SET_MOTION_INPOS_FLAG(0);
1416-	if (tpIsDone(&emcmotInternal->coord_tp)) {
1417-	    SET_MOTION_INPOS_FLAG(1);
1418-	}
--
1450-		   SET_MOTION_ERROR_FLAG(1);
1451-		   emcmotInternal->enabling = 0;
1452-		   break;
1453-		}
1454-		/* point to joint struct */
1455-		joint = &joints[joint_num];
1456:		joint->coarse_pos = positions[joint_num];
1457-		/* spline joints up-- note that we may be adding points
1458-		       that fail soft limits, but we'll abort at the end of
1459-		       this cycle so it doesn't really matter */
1460:		cubicAddPoint(&(joint->cubic), joint->coarse_pos);
1461-		/* interpolate to get new position and velocity */
1462:		joint->pos_cmd = cubicInterpolate(&(joint->cubic), 0, &(joint->vel_cmd), &(joint->acc_cmd), 0);
1463-	    }
1464-	}
1465-	else
1466-	{
1467-	   reportError(_("kinematicsInverse failed"));
1468-	   SET_MOTION_ERROR_FLAG(1);
--
1488-	   disturbances and/or following errors when enabling */
1489-	emcmotStatus->carte_pos_cmd = emcmotStatus->carte_pos_fb;
1490-	for (joint_num = 0; joint_num < ALL_JOINTS; joint_num++) {
1491-	    /* point to joint struct */
1492-	    joint = &joints[joint_num];
1493-	    /* save old command */
1494:	    joint->pos_cmd = joint->pos_fb;
1495-	    /* set joint velocity and acceleration to zero */
1496:	    joint->vel_cmd = 0.0;
1497:	    joint->acc_cmd = 0.0;
1498-	}
1499-
1500-	break;
1501-    default:
1502-	break;
1503-    }
--
1520-	/* skip inactive or unhomed axes */
1521-	if ((!GET_JOINT_ACTIVE_FLAG(joint)) || (!get_homed(joint_num))) {
1522-	    continue;
1523-        }
1524-
1525-	/* check for soft limits */
1526:	if (joint->pos_cmd > joint->max_pos_limit + 0.000000000001) {
1527-	    joint_limit[joint_num][1] = 1;
1528-            onlimit = 1;
1529-        }
1530:        else if (joint->pos_cmd < joint->min_pos_limit - 0.000000000001) {
1531-	    joint_limit[joint_num][0] = 1;
1532-            onlimit = 1;
1533-        }
1534-    }
1535-    if ( onlimit ) {
1536-	if ( ! emcmotStatus->on_soft_limit ) {
--
1551-        **
1552-        */
1553-	    for (joint_num = 0; joint_num < emcmotConfig->numJoints; joint_num++) {
1554-	        if (joint_limit[joint_num][0] == 1) {
1555-                    joint = &joints[joint_num];
1556-                    reportError(_("Exceeded NEGATIVE soft limit (%.5f) on joint %d\n"),
1557:                                  joint->min_pos_limit, joint_num);
1558-                    if (emcmotConfig->kinType == KINEMATICS_IDENTITY) {
1559-                        reportError(_("Joint must be unhomed, jogged into limits, rehomed"));
1560-                    } else {
1561-                        reportError(_("Hint: switch to joint mode to jog off soft limit"));
1562-                    }
1563-                } else if (joint_limit[joint_num][1] == 1) {
1564-                    joint = &joints[joint_num];
1565-                    reportError(_("Exceeded POSITIVE soft limit (%.5f) on joint %d\n"),
1566:                                  joint->max_pos_limit,joint_num);
1567-                    if (emcmotConfig->kinType == KINEMATICS_IDENTITY) {
1568-                        reportError(_("Joint must be unhomed, jogged into limits, rehomed"));
1569-                    } else {
1570-                        reportError(_("Hint: switch to joint mode to jog off soft limit"));
1571-                    }
1572-                }
--
1695-        joint = &joints[joint_num];
1696-	if (!GET_JOINT_ACTIVE_FLAG(joint)) {
1697-	    /* if joint is not active, skip it */
1698-	    continue;
1699-	}
1700-	/* point to compensation data */
1701:	comp = &(joint->comp);
1702-	if ( comp->entries > 0 ) {
1703-	    /* there is data in the comp table, use it */
1704-	    /* first make sure we're in the right spot in the table */
1705:	    while ( joint->pos_cmd < comp->entry->nominal ) {
1706-		comp->entry--;
1707-	    }
1708:	    while ( joint->pos_cmd >= (comp->entry+1)->nominal ) {
1709-		comp->entry++;
1710-	    }
1711-	    /* now interpolate */
1712:	    dpos = joint->pos_cmd - comp->entry->nominal;
1713:	    if (joint->vel_cmd > 0.0) {
1714-	        /* moving "up". apply forward screw comp */
1715:		joint->backlash_corr = comp->entry->fwd_trim +
1716-					comp->entry->fwd_slope * dpos;
1717:	    } else if (joint->vel_cmd < 0.0) {
1718-	        /* moving "down". apply reverse screw comp */
1719:		joint->backlash_corr = comp->entry->rev_trim +
1720-					comp->entry->rev_slope * dpos;
1721-	    } else {
1722-		/* not moving, use whatever was there before */
1723-	    }
1724-	} else {
1725-	    /* no compensation data, just use +/- 1/2 of backlash */
1726-	    /** FIXME: this can actually be removed - if the user space code
1727-		sends a single compensation entry with any nominal value,
1728-		and with fwd_trim = +0.5 times the backlash value, and
1729-		rev_trim = -0.5 times backlash, the above screw comp code
1730-		will give exactly the same result as this code. */
1731-	    /* determine which way the compensation should be applied */
1732:	    if (joint->vel_cmd > 0.0) {
1733-	        /* moving "up". apply positive backlash comp */
1734:		joint->backlash_corr = 0.5 * joint->backlash;
1735:	    } else if (joint->vel_cmd < 0.0) {
1736-	        /* moving "down". apply negative backlash comp */
1737:		joint->backlash_corr = -0.5 * joint->backlash;
1738-	    } else {
1739-		/* not moving, use whatever was there before */
1740-	    }
1741-	}
1742-	/* at this point, the correction has been computed, but
1743-	   the value may make abrupt jumps on direction reversal */
--
1770-	/* Limit maximum acceleration and velocity 'overshoot'
1771-	 * to 150% of the maximum settings.
1772-	 * The TP and backlash shouldn't use more than 100%
1773-	 * (together) but this requires some interaction that
1774-	 * isn't implemented yet.
1775-	 */
1776:        v_max = 0.5 * joint->vel_limit * emcmotStatus->net_feed_scale;
1777:        a_max = 0.5 * joint->acc_limit;
1778:        v = joint->backlash_vel;
1779:        if (joint->backlash_corr >= joint->backlash_filt) {
1780:            s_to_go = joint->backlash_corr - joint->backlash_filt; /* abs val */
1781-            if (s_to_go > 0) {
1782-                // off target, need to move
1783-                ds_vel  = v * servo_period;           /* abs val */
1784-                dv_acc  = a_max * servo_period;       /* abs val */
1785-                ds_stop = 0.5 * (v + dv_acc) *
1786-		                (v + dv_acc) / a_max; /* abs val */
1787-                if (s_to_go <= ds_stop + ds_vel) {
1788-                    // ramp down
1789-                    if (v > dv_acc) {
1790-                        // decellerate one period
1791-                        ds_acc = 0.5 * dv_acc * servo_period; /* abs val */
1792:                        joint->backlash_vel  -= dv_acc;
1793:                        joint->backlash_filt += ds_vel - ds_acc;
1794-                    } else {
1795-                        // last step to target
1796:                        joint->backlash_vel  = 0.0;
1797:                        joint->backlash_filt = joint->backlash_corr;
1798-                    }
1799-                } else {
1800-                    if (v + dv_acc > v_max) {
1801-                        dv_acc = v_max - v;                /* abs val */
1802-                    }
1803-                    ds_acc  = 0.5 * dv_acc * servo_period; /* abs val */
1804-                    ds_stop = 0.5 * (v + dv_acc) *
1805-                                    (v + dv_acc) / a_max;  /* abs val */
1806-                    if (s_to_go > ds_stop + ds_vel + ds_acc) {
1807-                        // ramp up
1808:                       joint->backlash_vel  += dv_acc;
1809:                       joint->backlash_filt += ds_vel + ds_acc;
1810-                    } else {
1811-                       // constant velocity
1812:                       joint->backlash_filt += ds_vel;
1813-                    }
1814-                }
1815-            } else if (s_to_go < 0) {
1816-                // safely handle overshoot (should not occur)
1817:               joint->backlash_vel = 0.0;
1818:               joint->backlash_filt = joint->backlash_corr;
1819-            }
1820:        } else {  /* joint->backlash_corr < 0.0 */
1821:            s_to_go = joint->backlash_filt - joint->backlash_corr; /* abs val */
1822-            if (s_to_go > 0) {
1823-                // off target, need to move
1824-                ds_vel  = -v * servo_period;          /* abs val */
1825-                dv_acc  = a_max * servo_period;       /* abs val */
1826-                ds_stop = 0.5 * (v - dv_acc) *
1827-			        (v - dv_acc) / a_max; /* abs val */
1828-                if (s_to_go <= ds_stop + ds_vel) {
1829-                    // ramp down
1830-                    if (-v > dv_acc) {
1831-                        // decellerate one period
1832-                        ds_acc = 0.5 * dv_acc * servo_period; /* abs val */
1833:                        joint->backlash_vel  += dv_acc;   /* decrease */
1834:                        joint->backlash_filt -= ds_vel - ds_acc;
1835-                    } else {
1836-                        // last step to target
1837:                        joint->backlash_vel = 0.0;
1838:                        joint->backlash_filt = joint->backlash_corr;
1839-                    }
1840-                } else {
1841-                    if (-v + dv_acc > v_max) {
1842-                        dv_acc = v_max + v;               /* abs val */
1843-                    }
1844-                    ds_acc = 0.5 * dv_acc * servo_period; /* abs val */
1845-                    ds_stop = 0.5 * (v - dv_acc) *
1846-                                    (v - dv_acc) / a_max; /* abs val */
1847-                    if (s_to_go > ds_stop + ds_vel + ds_acc) {
1848-                        // ramp up
1849:                        joint->backlash_vel  -= dv_acc;   /* increase */
1850:                        joint->backlash_filt -= ds_vel + ds_acc;
1851-                    } else {
1852-                        // constant velocity
1853:                        joint->backlash_filt -= ds_vel;
1854-                    }
1855-                }
1856-            } else if (s_to_go < 0) {
1857-                // safely handle overshoot (should not occur)
1858:                joint->backlash_vel = 0.0;
1859:                joint->backlash_filt = joint->backlash_corr;
1860-            }
1861-        }
1862-        /* backlash (and motor offset) will be applied to output later */
1863-        /* end of joint loop */
1864-    }
1865-}
--
2035-    for (joint_num = 0; joint_num < ALL_JOINTS; joint_num++) {
2036-	/* point to joint struct */
2037-	joint = &joints[joint_num];
2038-	joint_data = &(emcmot_hal_data->joint[joint_num]);
2039-
2040-	/* apply backlash and motor offset to output */
2041:	joint->motor_pos_cmd =
2042:	    joint->pos_cmd + joint->backlash_filt + joint->motor_offset;
2043-	/* point to HAL data */
2044-	/* write to HAL pins */
2045:	*(joint_data->motor_offset) = joint->motor_offset;
2046:	*(joint_data->motor_pos_cmd) = joint->motor_pos_cmd;
2047:	*(joint_data->joint_pos_cmd) = joint->pos_cmd;
2048:	*(joint_data->joint_pos_fb) = joint->pos_fb;
2049-	*(joint_data->amp_enable) = GET_JOINT_ENABLE_FLAG(joint);
2050-
2051:	*(joint_data->coarse_pos_cmd) = joint->coarse_pos;
2052:	*(joint_data->joint_vel_cmd) = joint->vel_cmd;
2053:	*(joint_data->joint_acc_cmd) = joint->acc_cmd;
2054:	*(joint_data->backlash_corr) = joint->backlash_corr;
2055:	*(joint_data->backlash_filt) = joint->backlash_filt;
2056:	*(joint_data->backlash_vel) = joint->backlash_vel;
2057:	*(joint_data->f_error) = joint->ferror;
2058:	*(joint_data->f_error_lim) = joint->ferror_limit;
2059-
2060:	*(joint_data->free_pos_cmd) = joint->free_tp.pos_cmd;
2061:	*(joint_data->free_vel_lim) = joint->free_tp.max_vel;
2062:	*(joint_data->free_tp_enable) = joint->free_tp.enable;
2063:	*(joint_data->kb_jjog_active) = joint->kb_jjog_active;
2064:	*(joint_data->wheel_jjog_active) = joint->wheel_jjog_active;
2065-
2066-	*(joint_data->active) = GET_JOINT_ACTIVE_FLAG(joint);
2067-	*(joint_data->in_position) = GET_JOINT_INPOS_FLAG(joint);
2068-	*(joint_data->error) = GET_JOINT_ERROR_FLAG(joint);
2069-	*(joint_data->phl) = GET_JOINT_PHL_FLAG(joint);
2070-	*(joint_data->nhl) = GET_JOINT_NHL_FLAG(joint);
--
2080-	    // passthru posthome_cmd with motor_offset
2081-	    // to hal pin: joint.N.motor-pos-cmd
2082-	    extrajoint_hal_t *ejoint_data;
2083-	    int e = joint_num - NO_OF_KINS_JOINTS;
2084-	    ejoint_data = &(emcmot_hal_data->ejoint[e]);
2085-	    *(joint_data->motor_pos_cmd) = *(ejoint_data->posthome_cmd)
2086:	                                 + joint->motor_offset;
2087-	    continue;
2088-	}
2089-    } // for joint_num
2090-
2091-    axis_output_to_hal(pcmd_p);
2092-
--
2112-	joint = &joints[joint_num];
2113-	/* point to joint status */
2114-	joint_status = &(emcmotStatus->joint_status[joint_num]);
2115-	/* copy stuff */
2116-#ifdef WATCH_FLAGS
2117-	/*! \todo FIXME - this is for debugging */
2118:	if ( old_joint_flags[joint_num] != joint->flag ) {
2119:	    rtapi_print ( "Joint %d flag %04X -> %04X\n", joint_num, old_joint_flags[joint_num], joint->flag );
2120:	    old_joint_flags[joint_num] = joint->flag;
2121-	}
2122-#endif
2123:	joint_status->flag = joint->flag;
2124-	joint_status->homing = get_homing(joint_num);
2125-	joint_status->homed  = get_homed(joint_num);
2126:	joint_status->pos_cmd = joint->pos_cmd;
2127:	joint_status->pos_fb = joint->pos_fb;
2128:	joint_status->vel_cmd = joint->vel_cmd;
2129:	joint_status->acc_cmd = joint->acc_cmd;
2130:	joint_status->ferror = joint->ferror;
2131:	joint_status->ferror_high_mark = joint->ferror_high_mark;
2132:	joint_status->backlash = joint->backlash;
2133:	joint_status->max_pos_limit = joint->max_pos_limit;
2134:	joint_status->min_pos_limit = joint->min_pos_limit;
2135:	joint_status->min_ferror = joint->min_ferror;
2136:	joint_status->max_ferror = joint->max_ferror;
2137-    }
2138-    if (get_allhomed()) {
2139-        *emcmot_hal_data->is_all_homed = 1;
2140-    } else {
2141-        *emcmot_hal_data->is_all_homed = 0;
2142-    }
