20:#define V5_PROGRAM_PREVIEW_ROWS 4
1637:static void set_program_preview_row(V5MainPage *page, unsigned int row, const char *text, int highlighted, int has_text)
1639:    if (!page || row >= V5_PROGRAM_PREVIEW_ROWS) {
1642:    if (page->program_line_bg[row]) {
1644:            page->program_line_bg[row],
1649:        lv_label_set_text(page->program_line_labels[row], text ? text : "");
1773:    if (active > (int)V5_PROGRAM_PREVIEW_ROWS) {
1774:        start = (unsigned int)active - (V5_PROGRAM_PREVIEW_ROWS - 1U);
1776:    if (total > V5_PROGRAM_PREVIEW_ROWS) {
1777:        unsigned int max_start = total - (V5_PROGRAM_PREVIEW_ROWS - 1U);
1797:    int shown[V5_PROGRAM_PREVIEW_ROWS] = {0, 0, 0, 0};
1806:    for (row = 0U; row < V5_PROGRAM_PREVIEW_ROWS; ++row) {
1807:        set_program_preview_row(page, row, "", 0, 0);
1820:            if (source_line >= start_line && source_line < start_line + V5_PROGRAM_PREVIEW_ROWS) {
1823:                set_program_preview_row(page, row, line, active == (int)source_line, 1);
1838:        if (source_line >= start_line && source_line < start_line + V5_PROGRAM_PREVIEW_ROWS) {
1841:            set_program_preview_row(page, row, line, active == (int)source_line, 1);
1846:        (unsigned int)active < start_line + V5_PROGRAM_PREVIEW_ROWS) {
1851:            set_program_preview_row(page, row, line, 1, 1);
1856:static void refresh_program_preview_rows(V5MainPage *page, const V5ProgramRuntime *runtime)
1861:    for (row = 0U; row < V5_PROGRAM_PREVIEW_ROWS; ++row) {
1862:        set_program_preview_row(page, row, "", 0, 0);
2632:    page->program_name_label = make_label_ex(page->root, 132, 456, 180, 24, "手动输入", 218, 232, 242, LV_TEXT_ALIGN_LEFT);
2633:    for (i = 0; i < V5_PROGRAM_PREVIEW_ROWS; ++i) {
2635:        page->program_line_bg[i] = make_panel(page->root, 14, y, 540, 26, i == 0U ? 43 : 7, i == 0U ? 133 : 31, i == 0U ? 83 : 48);
2969:    refresh_program_preview_rows(page, runtime);
2971:        if (page->program_name_label) {
2972:            lv_label_set_text(page->program_name_label, "手动输入");
2975:        if (page->program_name_label) {
2976:            lv_label_set_text(page->program_name_label, runtime->display_name);
2979:        if (page->program_name_label) {
2980:            lv_label_set_text(page->program_name_label, "手动输入");
