board/third_party\lvgl-v8.3.11\demos\widgets\lv_demo_widgets.c:1551:    lv_meter_indicator_t ** indics = timer->user_data;
board/app/src\v5_settings_page.c:411:    V5SettingsPage *page = timer ? (V5SettingsPage *)timer->user_data : 0;
board/third_party\lvgl-v8.3.11\examples\widgets\chart\lv_example_chart_7.c:32:    lv_obj_t * chart = timer->user_data;
board/app/src\v5_main_page.c:2574:    V5MainPage *page = timer ? (V5MainPage *)timer->user_data : 0;
board/app/src\v5_main_page.c:2612:    V5MainPage *page = timer ? (V5MainPage *)timer->user_data : 0;
board/third_party\lvgl-v8.3.11\demos\benchmark\lv_demo_benchmark.c:676:            disp_ori_timer_period = disp->refr_timer->period;
board/third_party\lvgl-v8.3.11\demos\benchmark\lv_demo_benchmark.c:681:        anim_ori_timer_period = anim_timer->period;
board/third_party\lvgl-v8.3.11\src\core\lv_refr.c:392:            fps_limit = 1000 / disp_refr->refr_timer->period;
board/third_party\lvgl-v8.3.11\src\core\lv_indev.c:70:    indev_act = timer->user_data;
board/third_party\lvgl-v8.3.11\examples\event\lv_example_event_4.c:25:    lv_obj_invalidate(timer->user_data);
board/third_party\lvgl-v8.3.11\src\misc\lv_async.c:78:        if(timer->timer_cb == lv_async_timer_cb) {
board/third_party\lvgl-v8.3.11\src\misc\lv_async.c:79:            lv_async_info_t * info = (lv_async_info_t *)timer->user_data;
board/third_party\lvgl-v8.3.11\src\misc\lv_async.c:101:    lv_async_info_t * info = (lv_async_info_t *)timer->user_data;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:175:    new_timer->period = period;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:176:    new_timer->timer_cb = timer_xcb;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:177:    new_timer->repeat_count = -1;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:178:    new_timer->paused = 0;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:179:    new_timer->last_run = lv_tick_get();
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:180:    new_timer->user_data = user_data;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:194:    timer->timer_cb = timer_cb;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:215:    timer->paused = true;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:220:    timer->paused = false;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:230:    timer->period = period;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:239:    timer->last_run = lv_tick_get() - timer->period - 1;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:249:    timer->repeat_count = repeat_count;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:259:    timer->last_run = lv_tick_get();
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:302:    if(timer->paused) return false;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:307:         * If any timer is deleted `if(timer->repeat_count == 0)` is not executed below
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:309:        int32_t original_repeat_count = timer->repeat_count;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:310:        if(timer->repeat_count > 0) timer->repeat_count--;
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:311:        timer->last_run = lv_tick_get();
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:312:        TIMER_TRACE("calling timer callback: %p", *((void **)&timer->timer_cb));
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:313:        if(timer->timer_cb && original_repeat_count != 0) timer->timer_cb(timer);
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:314:        TIMER_TRACE("timer callback %p finished", *((void **)&timer->timer_cb));
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:320:        if(timer->repeat_count == 0) { /*The repeat count is over, delete the timer*/
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:321:            TIMER_TRACE("deleting timer with %p callback because the repeat count is over", *((void **)&timer->timer_cb));
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:337:    uint32_t elp = lv_tick_elaps(timer->last_run);
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:338:    if(elp >= timer->period)
board/third_party\lvgl-v8.3.11\src\misc\lv_timer.c:340:    return timer->period - elp;
board/third_party\lvgl-v8.3.11\src\extra\libs\ffmpeg\lv_ffmpeg.c:814:    lv_obj_t * obj = (lv_obj_t *)timer->user_data;
board/third_party\lvgl-v8.3.11\src\extra\others\monkey\lv_monkey.c:106:    return !monkey->timer->paused;
board/third_party\lvgl-v8.3.11\src\extra\others\monkey\lv_monkey.c:159:    lv_monkey_t * monkey = timer->user_data;
