component v5_native_hal_owner "V5 resident C HAL owner for safety, RTCP and G53 geometry";
license "GPL";
option userspace yes;
option userinit;
option singleton yes;

pin out bit safety_force;
pin out bit safety_reset;
pin out bit heartbeat;
pin in bit safety_estop_active;
pin in bit machine_enabled;
pin out bit safety_actual_valid;
pin out bit rtcp_ui_request;
pin out bit rtcp_force_off;
pin in float rtcp_actual;
pin out bit rtcp_actual_valid;
pin in bit home_rtcp_force_off;
pin in u32 home_rtcp_req_txn;
pin out u32 home_rtcp_ack_transaction;
pin in bit rtcp_gcode_request;
pin in float wcp_a_logical_counts;
pin in float wcp_a_base_counts;
pin in float wcp_a_runtime_counts;
pin in u32 wcp_a_generation;
pin in bit wcp_a_valid;
pin in float wcp_b_logical_counts;
pin in float wcp_b_base_counts;
pin in float wcp_b_runtime_counts;
pin in u32 wcp_b_generation;
pin in bit wcp_b_valid;
pin in float wcp_c_logical_counts;
pin in float wcp_c_base_counts;
pin in float wcp_c_runtime_counts;
pin in u32 wcp_c_generation;
pin in bit wcp_c_valid;
pin out bit display_metadata_valid;
pin out u32 display_metadata_generation;
pin out u32 display_active_mask;
pin out u32 display_commit_seq;
pin out u32 display_axis_code_##[5];
pin out float display_unit_per_count_##[5];
pin out bit home_config_valid_##[5];
pin out u32 home_status_slot_##[5];
pin out u32 home_axis_code_##[5];
pin out u32 home_slave_position_##[5];
pin out u32 home_mapping_generation_##[5];
pin out float home_zero_counts_##[5];
pin out float home_counts_per_unit_##[5];
pin out bit home_table_mapping_valid;
pin out u32 home_table_map_gen;
pin out u32 home_table_active_mask;
pin out u32 home_table_commit_seq;
pin in bit home_router_mapping_valid;
pin in u32 home_router_map_gen;
pin in u32 home_router_active_mask;
pin in u32 home_router_commit_seq;
pin in u32 home_router_reject_seq;
pin in s32 home_phase_##[5];
pin in s32 home_failure_##[5];
pin in float home_start_counts_##[5];
pin in float home_target_counts_##[5];
pin in float home_readback_counts_##[5];
pin in float home_error_counts_##[5];
pin in u32 home_readback_generation_##[5];
pin in bit home_readback_valid_##[5];
pin in bit home_motion_active_##[5];
pin in u32 home_transaction_##[5];
pin in u32 home_global_transaction;
pin in u32 home_runtime_active_mask;
pin in u32 home_completed_mask;
pin in u32 home_terminal_mask;
pin in u32 home_failed_joint;
pin in s32 home_failure_code;
pin in s32 home_failure_phase;
pin in u32 home_failure_current_mask;
pin in float home_failure_actual_counts;
pin in float home_failure_target_counts;
pin in float home_failure_error_counts;
pin in u32 home_failure_generation;
pin in bit home_failure_readback_valid;
pin in bit home_failure_motion_active;
pin out float kins_x_rot_point;
pin out float kins_y_rot_point;
pin out float kins_z_rot_point;
pin out float kins_x_offset;
pin out float kins_y_offset;
pin out float kins_z_offset;
pin in bit backend_contract_wired;
pin in bit backend_activated;
pin in u32 backend_slaves_responding;
pin in bit backend_all_op;
pin in u32 backend_domain_wkc;
pin in bit backend_domain_wc_complete;
pin in bit backend_dc_phased;
pin in bit backend_dc_time_valid;
pin in u32 backend_dc_time_ok_seq;
pin in u32 backend_dc_time_age_cycles;
pin in u32 backend_dc_time_error_count;
;;

#include <ctype.h>
#include <dirent.h>
#include <errno.h>
#include <fcntl.h>
#include <glob.h>
#include <limits.h>
#include <grp.h>
#include <math.h>
#include <poll.h>
#include <signal.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <sys/socket.h>
#include <sys/stat.h>
#include <sys/time.h>
#include <sys/un.h>
#include <time.h>
#include <unistd.h>

static int read_safety_estop_active_pin(void)
{
    return safety_estop_active ? 1 : 0;
}

static int read_machine_enabled_pin(void)
{
    return machine_enabled ? 1 : 0;
}

#undef safety_estop_active
#undef machine_enabled

#include "hal/user_comps/v5_native_hal_owner_protocol.h"
#include "hal/user_comps/v5_backend_readiness_protocol.h"
#include "hal/user_comps/v5_native_g53_model.h"

typedef struct OwnerConfig {
    char model[V5_NATIVE_G53_MODEL_CAP];
    char active_ini[192];
    uint32_t expected_slaves;
    uint32_t expected_wkc;
    uint32_t display_axis_code[V5_NATIVE_HOME_JOINT_COUNT];
    double display_unit_per_count[V5_NATIVE_HOME_JOINT_COUNT];
    double g53_a_y;
    double g53_a_z;
    double g53_b_x;
    double g53_b_z;
    double g53_c_x;
    double g53_c_y;
    uint32_t g53_active_field_mask;
    V5NativeG53KinsPins kins;
    int rtcp_default;
} OwnerConfig;

typedef struct HomeConfigRecord {
    uint32_t active;
    uint32_t home_ready;
    uint32_t status_slot;
    uint32_t axis_code;
    uint32_t slave_position;
    uint32_t mapping_generation;
    double zero_counts;
    double counts_per_unit;
} HomeConfigRecord;

#define V5_BACKEND_REGISTERED_PROCESS_CAP 6U
#define V5_BACKEND_IDENTITY_CHECK_NS 100000000ULL
#define V5_BACKEND_DRIVE_ATTESTATION_MAX_AGE_NS 30000000000ULL

typedef struct BackendRegisteredProcess {
    pid_t pid;
    uint64_t start_ticks;
} BackendRegisteredProcess;

typedef struct BackendReadinessState {
    uint32_t lifecycle_generation;
    uint64_t owner_start_ticks;
    int armed;
    int cpu_contract_ready;
    int backend_data_ready;
    int motion_backend_ready;
    int revoked;
    char revoke_code[V5_BACKEND_READINESS_CODE_CAP];
    uint64_t cpu_contract_ready_ns;
    uint64_t first_full_wkc_ns;
    uint64_t dc_fresh_pair_ready_ns;
    uint64_t backend_data_ready_ns;
    uint64_t backend_ready_published_ns;
    int drive_verified;
    uint32_t drive_mapping_generation;
    uint32_t drive_axis_mask;
    uint32_t drive_readback_count;
    uint64_t drive_readback_started_ns;
    uint64_t drive_verified_ns;
    uint8_t drive_transaction_sha256[V5_BACKEND_DRIVE_IDENTITY_SHA256_SIZE];
    uint32_t first_dc_seq;
    uint32_t first_dc_errors;
    int first_dc_seen;
    uint64_t last_identity_check_ns;
    BackendRegisteredProcess registered[V5_BACKEND_REGISTERED_PROCESS_CAP];
    size_t registered_count;
} BackendReadinessState;

static OwnerConfig g_config;
static volatile sig_atomic_t g_stop;
static gid_t g_product_gid;
static int g_safety_known;
static int g_rtcp_known;
static int g_boot_reset_started;
static int g_boot_reset_done;
static uint64_t g_hal_ready_ns;
static uint64_t g_reset_started_ns;
static uint64_t g_last_heartbeat_ns;
static uint64_t g_last_publish_ns;
static HomeConfigRecord g_home_stage[V5_NATIVE_HOME_JOINT_COUNT];
static uint32_t g_home_stage_mask;
static uint32_t g_home_stage_mapping_generation;
static uint32_t g_home_stage_expected_active_mask;
static uint32_t g_home_stage_commit_seq;
static int g_home_rtcp_latched;
static uint32_t g_home_rtcp_seen_transaction;
static int g_gcode_rearm_seen_low;
static int g_previous_gcode_request;
static BackendReadinessState g_backend_readiness;
static void fill_wcheckpoint_response(
    unsigned int target,
    V5NativeHalOwnerResponse *response)
{
    if (!response || target > 2U) {
        return;
    }
    if (target == 0U) {
        response->wcheckpoint_valid = wcp_a_valid ? 1U : 0U;
        response->wcheckpoint_generation = wcp_a_generation;
        response->wcheckpoint_logical_counts = wcp_a_logical_counts;
        response->wcheckpoint_base_counts = wcp_a_base_counts;
        response->wcheckpoint_runtime_counts = wcp_a_runtime_counts;
    } else if (target == 1U) {
        response->wcheckpoint_valid = wcp_b_valid ? 1U : 0U;
        response->wcheckpoint_generation = wcp_b_generation;
        response->wcheckpoint_logical_counts = wcp_b_logical_counts;
        response->wcheckpoint_base_counts = wcp_b_base_counts;
        response->wcheckpoint_runtime_counts = wcp_b_runtime_counts;
    } else {
        response->wcheckpoint_valid = wcp_c_valid ? 1U : 0U;
        response->wcheckpoint_generation = wcp_c_generation;
        response->wcheckpoint_logical_counts = wcp_c_logical_counts;
        response->wcheckpoint_base_counts = wcp_c_base_counts;
        response->wcheckpoint_runtime_counts = wcp_c_runtime_counts;
    }
}

static int home_axis_code_valid(unsigned int axis_code)
{
    return axis_code == (unsigned int)'X' || axis_code == (unsigned int)'Y' ||
           axis_code == (unsigned int)'Z' || axis_code == (unsigned int)'A' ||
           axis_code == (unsigned int)'B' || axis_code == (unsigned int)'C';
}

static uint32_t home_fnv1a_u32(uint32_t value, uint32_t hash)
{
    unsigned int byte;
    for (byte = 0U; byte < 4U; ++byte) {
        hash ^= (value >> (byte * 8U)) & 0xffU;
        hash *= 16777619U;
    }
    return hash;
}

static uint32_t display_metadata_identity(void)
{
    uint32_t identity = 2166136261U;
    unsigned int slot;
    for (slot = 0U; slot < V5_NATIVE_HOME_JOINT_COUNT; ++slot) {
        uint64_t bits = 0U;
        memcpy(&bits, &g_config.display_unit_per_count[slot], sizeof(bits));
        identity = home_fnv1a_u32(slot, identity);
        identity = home_fnv1a_u32(g_config.display_axis_code[slot], identity);
        identity = home_fnv1a_u32((uint32_t)bits, identity);
        identity = home_fnv1a_u32((uint32_t)(bits >> 32U), identity);
    }
    return identity ? identity : 1U;
}

static void publish_display_metadata(void)
{
    const uint32_t active_mask =
        (1U << V5_NATIVE_HOME_JOINT_COUNT) - 1U;
    unsigned int slot;
    display_metadata_valid = 0;
    display_metadata_generation = 0U;
    display_active_mask = 0U;
    display_commit_seq = 0U;
    for (slot = 0U; slot < V5_NATIVE_HOME_JOINT_COUNT; ++slot) {
        display_axis_code(slot) = g_config.display_axis_code[slot];
        display_unit_per_count(slot) =
            g_config.display_unit_per_count[slot];
    }
    display_metadata_generation = display_metadata_identity();
    display_active_mask = active_mask;
    display_commit_seq = 1U;
    __sync_synchronize();
    display_metadata_valid = 1;
}

static void home_config_reset_stage(void)
{
    memset(g_home_stage, 0, sizeof(g_home_stage));
    g_home_stage_mask = 0U;
    g_home_stage_mapping_generation = 0U;
    g_home_stage_expected_active_mask = 0U;
    g_home_stage_commit_seq = 0U;
}

static uint32_t home_config_next_commit_seq(void)
{
    uint32_t next = home_table_commit_seq + 1U;
    return next ? next : 1U;
}

static int home_config_request_valid(const V5NativeHalOwnerRequest *request)
{
    const uint32_t full_mask = (1U << V5_NATIVE_HOME_JOINT_COUNT) - 1U;
    return request && request->target < V5_NATIVE_HOME_JOINT_COUNT &&
           request->home_status_slot == request->target &&
           !(request->flags & ~V5_NATIVE_HOME_CONFIG_FLAG_MASK) &&
           (request->flags & V5_NATIVE_HOME_CONFIG_ACTIVE) &&
           request->home_slave_position < V5_NATIVE_HOME_JOINT_COUNT &&
           request->home_mapping_generation != 0U &&
           request->home_expected_active_mask == full_mask &&
           request->home_config_commit_seq != 0U &&
           home_axis_code_valid(request->axis_code) &&
           isfinite(request->home_zero_counts) &&
           isfinite(request->home_counts_per_unit) &&
           request->home_counts_per_unit > 0.0;
}

static int home_config_staged_table_valid(void)
{
    const uint32_t full_mask = (1U << V5_NATIVE_HOME_JOINT_COUNT) - 1U;
    uint32_t axis_mask = 0U;
    uint32_t slave_mask = 0U;
    uint32_t generation = 2166136261U;
    unsigned int joint;
    if (g_home_stage_mask != full_mask ||
        g_home_stage_expected_active_mask != full_mask ||
        !g_home_stage_mapping_generation || !g_home_stage_commit_seq) {
        return 0;
    }
    for (joint = 0U; joint < V5_NATIVE_HOME_JOINT_COUNT; ++joint) {
        const HomeConfigRecord *record = &g_home_stage[joint];
        uint32_t axis_bit;
        if (!record->active || record->status_slot != joint ||
            record->slave_position >= V5_NATIVE_HOME_JOINT_COUNT ||
            record->mapping_generation != g_home_stage_mapping_generation ||
            !home_axis_code_valid(record->axis_code) ||
            !isfinite(record->zero_counts) ||
            !isfinite(record->counts_per_unit) || record->counts_per_unit <= 0.0) {
            return 0;
        }
        axis_bit = 1U << (record->axis_code - (unsigned int)'A');
        if ((axis_mask & axis_bit) || (slave_mask & (1U << record->slave_position))) {
            return 0;
        }
        axis_mask |= axis_bit;
        slave_mask |= 1U << record->slave_position;
        generation = home_fnv1a_u32(joint, generation);
        generation = home_fnv1a_u32(record->axis_code, generation);
        generation = home_fnv1a_u32(record->slave_position, generation);
    }
    if (!generation) generation = 1U;
    return generation == g_home_stage_mapping_generation && slave_mask == full_mask;
}

static void home_config_publish_staged_table(void)
{
    unsigned int joint;
    /*
     * All per-joint staging pins are written first.  The non-zero commit
     * sequence is the only consumer publication edge and is written last, so
     * the realtime router can never observe a half table.
     */
    for (joint = 0U; joint < V5_NATIVE_HOME_JOINT_COUNT; ++joint) {
        const HomeConfigRecord *record = &g_home_stage[joint];
        home_status_slot(joint) = record->status_slot;
        home_axis_code(joint) = record->axis_code;
        home_slave_position(joint) = record->slave_position;
        home_mapping_generation(joint) = record->mapping_generation;
        home_zero_counts(joint) = record->zero_counts;
        home_counts_per_unit(joint) = record->counts_per_unit;
    }
    home_table_map_gen = g_home_stage_mapping_generation;
    home_table_active_mask = g_home_stage_expected_active_mask;
    for (joint = 0U; joint < V5_NATIVE_HOME_JOINT_COUNT; ++joint) {
        home_config_valid(joint) = g_home_stage[joint].home_ready ? 1 : 0;
    }
    home_table_mapping_valid = 1;
    __sync_synchronize();
    home_table_commit_seq = g_home_stage_commit_seq;
}

static int home_config_stage_request(const V5NativeHalOwnerRequest *request)
{
    HomeConfigRecord *record;
    uint32_t mask;
    if (!home_config_request_valid(request)) return 0;
    if (!g_home_stage_mask) {
        if (home_global_transaction && home_runtime_active_mask &&
            home_terminal_mask == 0U) return 0;
        if (request->home_config_commit_seq != home_config_next_commit_seq()) return 0;
        g_home_stage_mapping_generation = request->home_mapping_generation;
        g_home_stage_expected_active_mask = request->home_expected_active_mask;
        g_home_stage_commit_seq = request->home_config_commit_seq;
    } else if (request->home_mapping_generation != g_home_stage_mapping_generation ||
               request->home_expected_active_mask != g_home_stage_expected_active_mask ||
               request->home_config_commit_seq != g_home_stage_commit_seq) {
        home_config_reset_stage();
        return 0;
    }
    mask = 1U << request->target;
    if (g_home_stage_mask & mask) {
        home_config_reset_stage();
        return 0;
    }
    record = &g_home_stage[request->target];
    record->active = 1U;
    record->home_ready =
        (request->flags & V5_NATIVE_HOME_CONFIG_HOME_READY) ? 1U : 0U;
    record->status_slot = request->home_status_slot;
    record->axis_code = request->axis_code;
    record->slave_position = request->home_slave_position;
    record->mapping_generation = request->home_mapping_generation;
    record->zero_counts = request->home_zero_counts;
    record->counts_per_unit = request->home_counts_per_unit;
    g_home_stage_mask |= mask;
    if (!(request->flags & V5_NATIVE_HOME_CONFIG_COMMIT)) return 1;
    if (!home_config_staged_table_valid()) {
        home_config_reset_stage();
        return 0;
    }
    home_config_publish_staged_table();
    home_config_reset_stage();
    return 2;
}

static void fill_home_status_response(V5NativeHalOwnerResponse *response)
{
    const uint32_t legal_mask = (1U << V5_NATIVE_HOME_JOINT_COUNT) - 1U;
    unsigned int joint;
    unsigned int selected = V5_NATIVE_HOME_JOINT_COUNT;
    uint32_t expected;
    uint32_t transaction;
    uint32_t phase_complete_mask = 0U;
    uint32_t aggregate_phase = 0U;
    int transactions_match = 1;
    if (!response) return;
    response->status_home_router_mapping_valid = home_router_mapping_valid ? 1U : 0U;
    response->status_home_router_mapping_generation = home_router_map_gen;
    response->status_home_router_active_mask = home_router_active_mask;
    response->status_home_router_commit_seq = home_router_commit_seq;
    response->status_home_router_rejected_commit_seq = home_router_reject_seq;
    response->home_mapping_generation = home_table_map_gen;
    response->home_config_active_mask = home_table_active_mask;
    response->home_config_commit_seq = home_table_commit_seq;
    response->home_config_readback_valid =
        home_table_mapping_valid && home_router_mapping_valid &&
        home_router_map_gen == home_table_map_gen &&
        home_router_active_mask == home_table_active_mask &&
        home_router_commit_seq == home_table_commit_seq;
    transaction = home_global_transaction;
    expected = home_runtime_active_mask;
    response->home_transaction = transaction;
    response->home_expected_active_mask = expected;
    response->status_home_terminal_mask = home_terminal_mask & legal_mask;
    response->rtcp_home_request_transaction = home_rtcp_req_txn;
    response->rtcp_home_ack_transaction = home_rtcp_ack_transaction;
    for (joint = 0U; joint < V5_NATIVE_HOME_JOINT_COUNT; ++joint) {
        unsigned int mask = 1U << joint;
        int phase = home_phase(joint);
        response->home_axis_code_by_joint[joint] = home_axis_code(joint);
        if (home_config_valid(joint)) response->home_config_mask |= mask;
        if (!(expected & mask)) continue;
        if (!transaction || home_transaction(joint) != transaction) {
            transactions_match = 0;
            continue;
        }
        if (phase == 1 || phase == 2 || phase == 6 || phase == 7) {
            response->home_active_mask |= mask;
            if (!aggregate_phase || phase == 7 || phase == 6) aggregate_phase = (uint32_t)phase;
            if (phase == 1 || phase == 2) {
                response->home_current_mask |= mask;
                if (selected == V5_NATIVE_HOME_JOINT_COUNT) selected = joint;
            }
        } else if (phase == 3) {
            phase_complete_mask |= mask;
        } else if (phase == 4) {
            response->home_failed_mask |= mask;
        } else if (phase == 5) {
            response->home_cancelled_mask |= mask;
        }
    }
    response->home_complete_mask = home_completed_mask & expected & legal_mask;
    if (response->home_current_mask && selected < V5_NATIVE_HOME_JOINT_COUNT)
        aggregate_phase = (uint32_t)home_phase(selected);
    else if (response->home_complete_mask && response->home_active_mask)
        aggregate_phase = 6U;
    if (response->home_failed_mask || response->home_cancelled_mask) {
        if (home_failed_joint < V5_NATIVE_HOME_JOINT_COUNT &&
            (expected & (1U << home_failed_joint)) &&
            home_transaction(home_failed_joint) == transaction) {
            selected = home_failed_joint;
            response->home_current_mask = home_failure_current_mask & expected & legal_mask;
        } else {
            transactions_match = 0;
            selected = V5_NATIVE_HOME_JOINT_COUNT;
        }
    }
    response->home_joint_transaction = transactions_match ? transaction : 0U;
    response->home_status_consistent =
        (expected & ~legal_mask) == 0U &&
        ((transaction == 0U && expected == 0U &&
          response->home_active_mask == 0U && response->home_complete_mask == 0U &&
          response->home_failed_mask == 0U && response->home_cancelled_mask == 0U &&
          response->status_home_terminal_mask == 0U) ||
         (transaction != 0U && expected != 0U && transactions_match &&
          phase_complete_mask == response->home_complete_mask &&
          (response->home_active_mask & response->home_complete_mask) == 0U &&
          (response->home_active_mask & response->home_failed_mask) == 0U &&
          (response->home_active_mask & response->home_cancelled_mask) == 0U &&
          (response->status_home_terminal_mask == 0U ||
           (response->home_active_mask == 0U &&
            response->status_home_terminal_mask == expected &&
            (response->home_complete_mask | response->home_failed_mask |
             response->home_cancelled_mask) == expected))));
    if (selected < V5_NATIVE_HOME_JOINT_COUNT) {
        response->home_current_joint = selected;
        response->home_axis_code = home_axis_code(selected);
        response->home_phase = (uint32_t)home_phase(selected);
        if (response->home_failed_mask || response->home_cancelled_mask) {
            response->home_failure = (uint32_t)home_failure_code;
            response->status_home_failure_phase = (uint32_t)home_failure_phase;
            response->home_actual_counts = home_failure_actual_counts;
            response->home_target_counts = home_failure_target_counts;
            response->home_error_counts = home_failure_error_counts;
            response->home_detail_generation = home_failure_generation;
            response->home_detail_readback_valid = home_failure_readback_valid ? 1U : 0U;
            response->home_detail_motion_active = home_failure_motion_active ? 1U : 0U;
        } else {
            response->home_failure = (uint32_t)home_failure(selected);
            response->home_start_counts = home_start_counts(selected);
            response->home_actual_counts = home_readback_counts(selected);
            response->home_target_counts = home_target_counts(selected);
            response->home_error_counts = home_error_counts(selected);
            response->home_detail_generation = home_readback_generation(selected);
            response->home_detail_readback_valid =
                response->home_config_readback_valid && home_config_valid(selected) &&
                home_transaction(selected) == transaction && home_readback_valid(selected);
            response->home_detail_motion_active = home_motion_active(selected) ? 1U : 0U;
        }
    } else {
        response->home_current_joint = UINT32_MAX;
        response->home_phase = aggregate_phase;
    }
}

static uint64_t monotonic_ns(void)
{
    struct timespec now;
    if (clock_gettime(CLOCK_MONOTONIC, &now) != 0) {
        return 0U;
    }
    return ((uint64_t)now.tv_sec * 1000000000ULL) + (uint64_t)now.tv_nsec;
}

static uint32_t fnv1a(const void *data, size_t size)
{
    const unsigned char *bytes = (const unsigned char *)data;
    uint32_t value = 2166136261U;
    size_t i;
    for (i = 0U; i < size; ++i) {
        value ^= bytes[i];
        value *= 16777619U;
    }
    return value;
}

static int read_text_file(const char *path, char *buffer, size_t capacity)
{
    int fd;
    ssize_t count;
    if (!path || !buffer || capacity < 2U) return 0;
    fd = open(path, O_RDONLY | O_CLOEXEC);
    if (fd < 0) return 0;
    count = read(fd, buffer, capacity - 1U);
    close(fd);
    if (count <= 0) return 0;
    buffer[(size_t)count] = '\0';
    return 1;
}

static int numeric_name(const char *name, pid_t *value)
{
    char *end = 0;
    long parsed;
    if (!name || !*name) return 0;
    parsed = strtol(name, &end, 10);
    if (!end || *end || parsed <= 0 || parsed > INT_MAX) return 0;
    if (value) *value = (pid_t)parsed;
    return 1;
}

static int read_task_stat(
    pid_t pid,
    pid_t tid,
    uint64_t *start_ticks,
    long *nice_value,
    long *rt_priority,
    long *policy)
{
    char path[96];
    char buffer[4096];
    char *right;
    char *save = 0;
    char *token;
    unsigned int field = 3U;
    int have_start = start_ticks ? 0 : 1;
    int have_nice = nice_value ? 0 : 1;
    int have_rt = rt_priority ? 0 : 1;
    int have_policy = policy ? 0 : 1;
    if (pid == tid)
        snprintf(path, sizeof(path), "/proc/%ld/stat", (long)pid);
    else
        snprintf(path, sizeof(path), "/proc/%ld/task/%ld/stat", (long)pid, (long)tid);
    if (!read_text_file(path, buffer, sizeof(buffer))) return 0;
    right = strrchr(buffer, ')');
    if (!right || right[1] != ' ') return 0;
    token = strtok_r(right + 2, " ", &save);
    while (token) {
        char *end = 0;
        if (field == 19U && nice_value) {
            *nice_value = strtol(token, &end, 10);
            if (!end || *end) return 0;
            have_nice = 1;
        } else if (field == 22U && start_ticks) {
            *start_ticks = strtoull(token, &end, 10);
            if (!end || *end || !*start_ticks) return 0;
            have_start = 1;
        } else if (field == 40U && rt_priority) {
            *rt_priority = strtol(token, &end, 10);
            if (!end || *end) return 0;
            have_rt = 1;
        } else if (field == 41U && policy) {
            *policy = strtol(token, &end, 10);
            if (!end || *end) return 0;
            have_policy = 1;
        }
        token = strtok_r(0, " ", &save);
        ++field;
    }
    return have_start && have_nice && have_rt && have_policy;
}

static int read_task_cpu_list(pid_t pid, pid_t tid, char *cpu, size_t capacity)
{
    char path[96];
    char buffer[4096];
    char *line;
    char *save = 0;
    if (!cpu || capacity < 2U) return 0;
    snprintf(path, sizeof(path), "/proc/%ld/task/%ld/status", (long)pid, (long)tid);
    if (!read_text_file(path, buffer, sizeof(buffer))) return 0;
    line = strtok_r(buffer, "\n", &save);
    while (line) {
        static const char prefix[] = "Cpus_allowed_list:";
        if (strncmp(line, prefix, sizeof(prefix) - 1U) == 0) {
            char *value = line + sizeof(prefix) - 1U;
            size_t length;
            while (*value == ' ' || *value == '\t') ++value;
            length = strlen(value);
            while (length && (value[length - 1U] == ' ' || value[length - 1U] == '\t' ||
                              value[length - 1U] == '\r')) --length;
            if (!length || length >= capacity) return 0;
            memcpy(cpu, value, length);
            cpu[length] = '\0';
            return 1;
        }
        line = strtok_r(0, "\n", &save);
    }
    return 0;
}

static int read_task_comm(pid_t pid, pid_t tid, char *comm, size_t capacity)
{
    char path[96];
    size_t length;
    snprintf(path, sizeof(path), "/proc/%ld/task/%ld/comm", (long)pid, (long)tid);
    if (!read_text_file(path, comm, capacity)) return 0;
    length = strlen(comm);
    while (length && (comm[length - 1U] == '\n' || comm[length - 1U] == '\r'))
        comm[--length] = '\0';
    return length > 0U;
}

static unsigned int process_count_by_comm(const char *expected, pid_t *result)
{
    DIR *directory = opendir("/proc");
    struct dirent *entry;
    pid_t found = 0;
    unsigned int matches = 0U;
    if (!directory) return UINT_MAX;
    while ((entry = readdir(directory)) != 0) {
        pid_t pid;
        char comm[64];
        if (!numeric_name(entry->d_name, &pid) ||
            !read_task_comm(pid, pid, comm, sizeof(comm)) ||
            strcmp(comm, expected) != 0) continue;
        found = pid;
        ++matches;
    }
    closedir(directory);
    if (result) *result = found;
    return matches;
}

static int find_process_by_comm(const char *expected, pid_t *result)
{
    return process_count_by_comm(expected, result) == 1U;
}

static int process_threads_contract(
    pid_t pid,
    const char *expected_cpu,
    int require_nice,
    long expected_nice,
    int require_rtapi_thread)
{
    char path[64];
    DIR *directory;
    struct dirent *entry;
    unsigned int thread_count = 0U;
    unsigned int realtime_count = 0U;
    snprintf(path, sizeof(path), "/proc/%ld/task", (long)pid);
    directory = opendir(path);
    if (!directory) return 0;
    while ((entry = readdir(directory)) != 0) {
        pid_t tid;
        char cpu[32];
        char comm[64];
        long nice_value = 0;
        long rt_priority = 0;
        long policy = 0;
        if (!numeric_name(entry->d_name, &tid)) continue;
        if (!read_task_cpu_list(pid, tid, cpu, sizeof(cpu)) ||
            strcmp(cpu, expected_cpu) != 0 ||
            !read_task_stat(pid, tid, 0, &nice_value, &rt_priority, &policy)) {
            closedir(directory);
            return 0;
        }
        if (require_nice && nice_value != expected_nice) {
            closedir(directory);
            return 0;
        }
        if (read_task_comm(pid, tid, comm, sizeof(comm)) &&
            strncmp(comm, "rtapi_app:T", 11U) == 0) {
            if (policy != 1 && policy != 2) {
                closedir(directory);
                return 0;
            }
            ++realtime_count;
        }
        ++thread_count;
    }
    closedir(directory);
    return thread_count > 0U && (!require_rtapi_thread || realtime_count > 0U);
}

static int rtapi_threads_contract(pid_t pid)
{
    char path[64];
    DIR *directory;
    struct dirent *entry;
    unsigned int realtime_count = 0U;
    unsigned int non_realtime_count = 0U;
    snprintf(path, sizeof(path), "/proc/%ld/task", (long)pid);
    directory = opendir(path);
    if (!directory) return 0;
    while ((entry = readdir(directory)) != 0) {
        pid_t tid;
        char cpu[32];
        char comm[64];
        long rt_priority = 0;
        long policy = 0;
        int realtime;
        if (!numeric_name(entry->d_name, &tid)) continue;
        if (!read_task_cpu_list(pid, tid, cpu, sizeof(cpu)) ||
            !read_task_comm(pid, tid, comm, sizeof(comm)) ||
            !read_task_stat(pid, tid, 0, 0, &rt_priority, &policy)) {
            closedir(directory);
            return 0;
        }
        realtime = strncmp(comm, "rtapi_app:T", 11U) == 0;
        if (realtime) {
            if (strcmp(cpu, "0") != 0 || (policy != 1 && policy != 2) ||
                rt_priority <= 0) {
                closedir(directory);
                return 0;
            }
            ++realtime_count;
        } else {
            if (strcmp(cpu, "1") != 0 || policy != 0 || rt_priority != 0) {
                closedir(directory);
                return 0;
            }
            ++non_realtime_count;
        }
    }
    closedir(directory);
    return realtime_count > 0U && non_realtime_count > 0U;
}

static int register_process(BackendReadinessState *state, pid_t pid)
{
    uint64_t start_ticks = 0U;
    if (!state || state->registered_count >= V5_BACKEND_REGISTERED_PROCESS_CAP ||
        !read_task_stat(pid, pid, &start_ticks, 0, 0, 0)) return 0;
    state->registered[state->registered_count].pid = pid;
    state->registered[state->registered_count].start_ticks = start_ticks;
    ++state->registered_count;
    return 1;
}

static const char *registered_processes_failure(const BackendReadinessState *state)
{
    size_t index;
    if (!state || state->registered_count != V5_BACKEND_REGISTERED_PROCESS_CAP)
        return "BACKEND_REVOKED_IDENTITY_COUNT";
    for (index = 0U; index < state->registered_count; ++index) {
        uint64_t current = 0U;
        const BackendRegisteredProcess *record = &state->registered[index];
        if (!read_task_stat(record->pid, record->pid, &current, 0, 0, 0)) {
            static char code[V5_BACKEND_READINESS_CODE_CAP];
            snprintf(code, sizeof(code), "BACKEND_REVOKED_PID_READ_%u_%ld",
                     (unsigned int)index, (long)record->pid);
            return code;
        }
        if (current != record->start_ticks) {
            static char code[V5_BACKEND_READINESS_CODE_CAP];
            snprintf(code, sizeof(code), "BACKEND_REVOKED_PID_REUSED_%u_%ld",
                     (unsigned int)index, (long)record->pid);
            return code;
        }
    }
    return 0;
}

static int irq_affinity_contract(const char *label, const char *expected_cpu)
{
    FILE *stream = fopen("/proc/interrupts", "r");
    char line[1024];
    unsigned int found = 0U;
    if (!stream) return 0;
    while (fgets(line, sizeof(line), stream)) {
        char *cursor;
        char *end = 0;
        long irq;
        char path[96];
        char actual[64];
        size_t length;
        if (!strstr(line, label)) continue;
        cursor = line;
        while (*cursor == ' ' || *cursor == '\t') ++cursor;
        irq = strtol(cursor, &end, 10);
        if (!end || end == cursor || *end != ':' || irq < 0) {
            fclose(stream);
            return 0;
        }
        snprintf(path, sizeof(path), "/proc/irq/%ld/smp_affinity_list", irq);
        if (!read_text_file(path, actual, sizeof(actual))) {
            fclose(stream);
            return 0;
        }
        length = strcspn(actual, "\r\n");
        actual[length] = '\0';
        if (strcmp(actual, expected_cpu) != 0) {
            fclose(stream);
            return 0;
        }
        ++found;
    }
    fclose(stream);
    return found > 0U;
}

static int queue_mask_contract(const char *iface, unsigned long expected)
{
    char pattern[160];
    glob_t paths;
    size_t index;
    int result = 1;
    snprintf(pattern, sizeof(pattern), "/sys/class/net/%s/queues/rx-*/rps_cpus", iface);
    memset(&paths, 0, sizeof(paths));
    if (glob(pattern, 0, 0, &paths) != 0 || paths.gl_pathc == 0U) {
        globfree(&paths);
        return 0;
    }
    for (index = 0U; index < paths.gl_pathc; ++index) {
        char text[128];
        char compact[128];
        char *end = 0;
        size_t source;
        size_t target = 0U;
        unsigned long actual;
        if (!read_text_file(paths.gl_pathv[index], text, sizeof(text))) {
            result = 0;
            break;
        }
        for (source = 0U; text[source] && target + 1U < sizeof(compact); ++source) {
            if (text[source] != ',' && text[source] != '\r' && text[source] != '\n' &&
                text[source] != ' ' && text[source] != '\t')
                compact[target++] = text[source];
        }
        compact[target] = '\0';
        actual = strtoul(compact, &end, 16);
        if (!target || !end || *end || actual != expected) {
            result = 0;
            break;
        }
    }
    globfree(&paths);
    return result;
}

static int task_group_contract(
    const char *exact_name,
    const char *prefix,
    const char *expected_cpu,
    int require_policy,
    long expected_policy,
    long expected_rt_priority,
    unsigned int minimum,
    unsigned int maximum)
{
    DIR *processes = opendir("/proc");
    struct dirent *process_entry;
    unsigned int matches = 0U;
    if (!processes) return 0;
    while ((process_entry = readdir(processes)) != 0) {
        pid_t pid;
        char task_path[64];
        DIR *tasks;
        struct dirent *task_entry;
        if (!numeric_name(process_entry->d_name, &pid)) continue;
        snprintf(task_path, sizeof(task_path), "/proc/%ld/task", (long)pid);
        tasks = opendir(task_path);
        if (!tasks) continue;
        while ((task_entry = readdir(tasks)) != 0) {
            pid_t tid;
            char comm[64];
            char cpu[32];
            long rt_priority = 0;
            long policy = 0;
            int name_matches;
            if (!numeric_name(task_entry->d_name, &tid) ||
                !read_task_comm(pid, tid, comm, sizeof(comm))) continue;
            name_matches = exact_name ? strcmp(comm, exact_name) == 0 :
                (prefix && strncmp(comm, prefix, strlen(prefix)) == 0);
            if (!name_matches) continue;
            if (!read_task_cpu_list(pid, tid, cpu, sizeof(cpu)) ||
                strcmp(cpu, expected_cpu) != 0 ||
                !read_task_stat(pid, tid, 0, 0, &rt_priority, &policy) ||
                (require_policy &&
                 (policy != expected_policy || rt_priority != expected_rt_priority))) {
                closedir(tasks);
                closedir(processes);
                return 0;
            }
            ++matches;
        }
        closedir(tasks);
    }
    closedir(processes);
    return matches >= minimum && (!maximum || matches <= maximum);
}

static int backend_cpu_contract_capture(BackendReadinessState *state)
{
    static const char *const non_realtime[] = {
        "linuxcncsvr", "milltask", "io", "linuxcncrsh"
    };
    pid_t pid;
    size_t index;
    if (!state) return 0;
    state->registered_count = 0U;
    if (!process_threads_contract(getpid(), "1", 1, -5, 0) ||
        !register_process(state, getpid())) return 0;
    for (index = 0U; index < sizeof(non_realtime) / sizeof(non_realtime[0]); ++index) {
        if (!find_process_by_comm(non_realtime[index], &pid) ||
            !process_threads_contract(pid, "1", 1, -5, 0) ||
            !register_process(state, pid)) return 0;
    }
    if (!find_process_by_comm("rtapi_app", &pid) ||
        !rtapi_threads_contract(pid) ||
        !register_process(state, pid)) return 0;
    if (process_count_by_comm("irqbalance", 0) != 0U ||
        !irq_affinity_contract("eth0", "1") ||
        !irq_affinity_contract("eth1", "0") ||
        !queue_mask_contract("eth0", 2UL) ||
        !queue_mask_contract("eth1", 0UL) ||
        !task_group_contract("ksoftirqd/0", 0, "0", 1, 1, 49, 1U, 1U) ||
        !task_group_contract(0, "EtherCAT", "0", 0, 0, 0, 1U, 0U))
        return 0;
    return state->registered_count == V5_BACKEND_REGISTERED_PROCESS_CAP;
}

static uint32_t backend_lifecycle_generation(uint64_t owner_start_ticks)
{
    struct BackendLifecycleIdentity {
        char boot_id[64];
        char active_ini[192];
        uint64_t owner_start_ticks;
        uint32_t owner_pid;
        uint32_t expected_slaves;
        uint32_t expected_wkc;
    } identity;
    size_t length;
    memset(&identity, 0, sizeof(identity));
    if (!read_text_file(
            "/proc/sys/kernel/random/boot_id",
            identity.boot_id,
            sizeof(identity.boot_id))) {
        return 0U;
    }
    length = strcspn(identity.boot_id, "\r\n");
    identity.boot_id[length] = '\0';
    snprintf(identity.active_ini, sizeof(identity.active_ini), "%s", g_config.active_ini);
    identity.owner_start_ticks = owner_start_ticks;
    identity.owner_pid = (uint32_t)getpid();
    identity.expected_slaves = g_config.expected_slaves;
    identity.expected_wkc = g_config.expected_wkc;
    {
        uint32_t generation = fnv1a(&identity, sizeof(identity));
        return generation ? generation : 1U;
    }
}

static void backend_readiness_arm(BackendReadinessState *state)
{
    uint64_t now;
    if (!state || state->armed) return;
    state->armed = 1;
    now = monotonic_ns();
    if (!backend_cpu_contract_capture(state)) {
        state->revoked = 1;
        state->registered_count = 0U;
        return;
    }
    state->cpu_contract_ready = 1;
    state->cpu_contract_ready_ns = now;
    state->last_identity_check_ns = now;
}

static int backend_bus_actual_valid(const BackendReadinessState *state)
{
    return state && backend_contract_wired && backend_activated &&
           backend_slaves_responding == g_config.expected_slaves &&
           backend_all_op &&
           backend_domain_wkc == g_config.expected_wkc &&
           backend_domain_wc_complete && backend_dc_phased &&
           backend_dc_time_valid && backend_dc_time_age_cycles == 0U &&
           backend_dc_time_error_count == state->first_dc_errors;
}

static int backend_runtime_actual_valid(const BackendReadinessState *state)
{
    return backend_bus_actual_valid(state) && state->drive_verified;
}

static const char *backend_runtime_actual_failure(const BackendReadinessState *state)
{
    if (!state) return "BACKEND_REVOKED_STATE";
    if (!backend_contract_wired) return "BACKEND_REVOKED_CONTRACT_UNWIRED";
    if (!backend_activated) return "BACKEND_REVOKED_ACTIVATION";
    if (backend_slaves_responding != g_config.expected_slaves)
        return "BACKEND_REVOKED_SLAVES";
    if (!backend_all_op) return "BACKEND_REVOKED_OP";
    if (backend_domain_wkc != g_config.expected_wkc) return "BACKEND_REVOKED_WKC";
    if (!backend_domain_wc_complete) return "BACKEND_REVOKED_WC_INCOMPLETE";
    if (!backend_dc_phased) return "BACKEND_REVOKED_DC_PHASE";
    if (!backend_dc_time_valid) return "BACKEND_REVOKED_DC_INVALID";
    if (backend_dc_time_age_cycles != 0U) return "BACKEND_REVOKED_DC_STALE";
    if (backend_dc_time_error_count != state->first_dc_errors)
        return "BACKEND_REVOKED_DC_ERRORS";
    if (!state->drive_verified) return "BACKEND_REVOKED_DRIVE_UNVERIFIED";
    return 0;
}

static int drive_identity_digest_present(const uint8_t *digest)
{
    size_t index;
    if (!digest) return 0;
    for (index = 0U; index < V5_BACKEND_DRIVE_IDENTITY_SHA256_SIZE; ++index) {
        if (digest[index] != 0U) return 1;
    }
    return 0;
}

static uint32_t expected_drive_axis_mask(void)
{
    if (!g_config.expected_slaves || g_config.expected_slaves >= 32U) return 0U;
    return (1U << g_config.expected_slaves) - 1U;
}

static const char *backend_drive_verify_failure(
    const BackendReadinessState *state,
    const V5BackendReadinessRequest *request,
    uint64_t now)
{
    uint32_t expected_mask = expected_drive_axis_mask();
    if (!state || !request) return "BACKEND_DRIVE_VERIFY_BAD_REQUEST";
    if (!state->armed || !state->backend_data_ready)
        return "BACKEND_DRIVE_VERIFY_DATA_NOT_READY";
    if (state->revoked) return "BACKEND_DRIVE_VERIFY_REVOKED";
    if (request->generation != state->lifecycle_generation)
        return "BACKEND_DRIVE_VERIFY_GENERATION_MISMATCH";
    if (!expected_mask || request->drive_axis_mask != expected_mask ||
        request->drive_readback_count != g_config.expected_slaves)
        return "BACKEND_DRIVE_VERIFY_AXIS_SET_MISMATCH";
    if (!home_router_mapping_valid ||
        !home_router_map_gen ||
        request->drive_mapping_generation != home_router_map_gen)
        return "BACKEND_DRIVE_VERIFY_MAPPING_MISMATCH";
    if (!request->drive_readback_started_ns ||
        request->drive_readback_started_ns < state->backend_data_ready_ns ||
        request->drive_readback_started_ns > now ||
        now - request->drive_readback_started_ns >
            V5_BACKEND_DRIVE_ATTESTATION_MAX_AGE_NS)
        return "BACKEND_DRIVE_VERIFY_READBACK_STALE";
    if (!drive_identity_digest_present(request->drive_transaction_sha256))
        return "BACKEND_DRIVE_VERIFY_IDENTITY_MISSING";
    if (!g_safety_known || read_machine_enabled_pin())
        return "BACKEND_DRIVE_VERIFY_MACHINE_OFF_REQUIRED";
    if (!backend_bus_actual_valid(state))
        return "BACKEND_DRIVE_VERIFY_BUS_ACTUAL_INVALID";
    return 0;
}

static int backend_drive_verify(
    BackendReadinessState *state,
    const V5BackendReadinessRequest *request,
    uint64_t now,
    const char **code)
{
    const char *failure = backend_drive_verify_failure(state, request, now);
    if (failure) {
        if (code) *code = failure;
        return 0;
    }
    state->drive_verified = 1;
    state->drive_mapping_generation = request->drive_mapping_generation;
    state->drive_axis_mask = request->drive_axis_mask;
    state->drive_readback_count = request->drive_readback_count;
    state->drive_readback_started_ns = request->drive_readback_started_ns;
    state->drive_verified_ns = now;
    memcpy(state->drive_transaction_sha256,
           request->drive_transaction_sha256,
           sizeof(state->drive_transaction_sha256));
    if (code) *code = "BACKEND_DRIVE_VERIFIED";
    return 1;
}

static int backend_drive_invalidate(
    BackendReadinessState *state,
    const V5BackendReadinessRequest *request,
    const char **code)
{
    uint64_t deadline;
    if (!state || !request || request->generation != state->lifecycle_generation) {
        if (code) *code = "BACKEND_DRIVE_INVALIDATE_GENERATION_MISMATCH";
        return 0;
    }
    state->drive_verified = 0;
    state->motion_backend_ready = 0;
    state->backend_ready_published_ns = 0U;
    memset(state->drive_transaction_sha256, 0,
           sizeof(state->drive_transaction_sha256));
    state->drive_mapping_generation = 0U;
    state->drive_axis_mask = 0U;
    state->drive_readback_count = 0U;
    state->drive_readback_started_ns = 0U;
    state->drive_verified_ns = 0U;
    g_boot_reset_started = 1;
    g_boot_reset_done = 1;
    safety_reset = 0;
    safety_force = 1;
    deadline = monotonic_ns() + 150000000ULL;
    while (monotonic_ns() < deadline) {
        if (g_safety_known && read_safety_estop_active_pin() &&
            !read_machine_enabled_pin()) {
            if (code) *code = "BACKEND_DRIVE_INVALIDATED_MACHINE_OFF";
            return 1;
        }
        usleep(500U);
    }
    if (code) *code = "BACKEND_DRIVE_INVALIDATE_MACHINE_OFF_NOT_CONFIRMED";
    return 0;
}

static void backend_readiness_revoke(
    BackendReadinessState *state,
    const char *code)
{
    if (!state || state->revoked) return;
    state->revoked = 1;
    snprintf(state->revoke_code, sizeof(state->revoke_code), "%s",
             code ? code : "BACKEND_READINESS_REVOKED");
    fprintf(stderr, "v5_native_hal_owner readiness revoked: %s\n",
            state->revoke_code);
}

static void backend_readiness_tick(uint64_t now)
{
    BackendReadinessState *state = &g_backend_readiness;
    uint32_t dc_seq = backend_dc_time_ok_seq;
    uint32_t dc_errors = backend_dc_time_error_count;

    if (state->armed && !state->revoked &&
        (!state->last_identity_check_ns ||
         now - state->last_identity_check_ns >= V5_BACKEND_IDENTITY_CHECK_NS)) {
        state->last_identity_check_ns = now;
        const char *failure = registered_processes_failure(state);
        if (failure) backend_readiness_revoke(state, failure);
    }

    if (state->revoked) {
        state->backend_data_ready = 0;
        state->motion_backend_ready = 0;
        return;
    }

    if (backend_contract_wired && backend_activated &&
        backend_domain_wkc == g_config.expected_wkc &&
        backend_domain_wc_complete && !state->first_full_wkc_ns) {
        state->first_full_wkc_ns = now;
    }

    if (!state->motion_backend_ready && state->dc_fresh_pair_ready_ns &&
        dc_errors != state->first_dc_errors) {
        state->dc_fresh_pair_ready_ns = 0U;
        state->first_dc_seen = 0;
    }

    if (!state->dc_fresh_pair_ready_ns && backend_contract_wired &&
        backend_dc_time_valid && backend_dc_time_age_cycles == 0U && dc_seq) {
        if (!state->first_dc_seen || dc_errors != state->first_dc_errors) {
            state->first_dc_seen = 1;
            state->first_dc_seq = dc_seq;
            state->first_dc_errors = dc_errors;
        } else if (dc_seq != state->first_dc_seq) {
            state->dc_fresh_pair_ready_ns = now;
        }
    }

    if (!state->backend_data_ready && state->armed &&
        state->cpu_contract_ready && backend_contract_wired && backend_activated) {
        state->backend_data_ready = 1;
        state->backend_data_ready_ns = now;
    }

    if (!state->motion_backend_ready && state->backend_data_ready &&
        state->first_full_wkc_ns && state->dc_fresh_pair_ready_ns &&
        backend_runtime_actual_valid(state)) {
        state->motion_backend_ready = 1;
        state->backend_ready_published_ns = now;
    } else if (state->backend_data_ready &&
               (!backend_contract_wired || !backend_activated)) {
        backend_readiness_revoke(state, backend_runtime_actual_failure(state));
        state->backend_data_ready = 0;
        state->motion_backend_ready = 0;
    } else if (state->motion_backend_ready && !backend_runtime_actual_valid(state)) {
        backend_readiness_revoke(state, backend_runtime_actual_failure(state));
        state->backend_data_ready = 0;
        state->motion_backend_ready = 0;
    }
}

static void fill_backend_readiness_response(
    const V5BackendReadinessRequest *request,
    V5BackendReadinessResponse *response)
{
    const BackendReadinessState *state = &g_backend_readiness;
    memset(response, 0, sizeof(*response));
    response->magic = V5_BACKEND_READINESS_MAGIC;
    response->version = V5_BACKEND_READINESS_VERSION;
    response->size = (uint32_t)sizeof(*response);
    response->operation = request->operation;
    response->request_id = request->request_id;
    response->owner_pid = (uint32_t)getpid();
    response->owner_start_ticks = state->owner_start_ticks;
    response->generation = state->lifecycle_generation;
    response->armed = state->armed ? 1U : 0U;
    response->backend_data_ready = state->backend_data_ready ? 1U : 0U;
    response->motion_backend_ready = state->motion_backend_ready ? 1U : 0U;
    response->revoked = state->revoked ? 1U : 0U;
    response->cpu_contract_ready = state->cpu_contract_ready ? 1U : 0U;
    response->expected_slaves = g_config.expected_slaves;
    response->actual_slaves = backend_slaves_responding;
    response->expected_wkc = g_config.expected_wkc;
    response->actual_wkc = backend_domain_wkc;
    response->wkc_complete = backend_domain_wc_complete ? 1U : 0U;
    response->all_op = backend_all_op ? 1U : 0U;
    response->dc_phased = backend_dc_phased ? 1U : 0U;
    response->dc_time_valid = backend_dc_time_valid ? 1U : 0U;
    response->dc_time_age_cycles = backend_dc_time_age_cycles;
    response->dc_time_ok_seq = backend_dc_time_ok_seq;
    response->dc_time_error_count = backend_dc_time_error_count;
    response->drive_verified = state->drive_verified ? 1U : 0U;
    response->drive_mapping_generation = state->drive_mapping_generation;
    response->drive_axis_mask = state->drive_axis_mask;
    response->drive_readback_count = state->drive_readback_count;
    response->drive_readback_started_ns = state->drive_readback_started_ns;
    response->drive_verified_ns = state->drive_verified_ns;
    memcpy(response->drive_transaction_sha256,
           state->drive_transaction_sha256,
           sizeof(response->drive_transaction_sha256));
    response->cpu_contract_ready_ns = state->cpu_contract_ready_ns;
    response->first_full_wkc_ns = state->first_full_wkc_ns;
    response->dc_fresh_pair_ready_ns = state->dc_fresh_pair_ready_ns;
    response->backend_data_ready_ns = state->backend_data_ready_ns;
    response->backend_ready_published_ns = state->backend_ready_published_ns;
    if (state->revoked) {
        response->status = V5_BACKEND_READINESS_STATUS_REVOKED;
        snprintf(response->code, sizeof(response->code), "%s",
                 state->revoke_code[0] ? state->revoke_code : "BACKEND_READINESS_REVOKED");
    } else if (!state->armed) {
        response->status = V5_BACKEND_READINESS_STATUS_UNAVAILABLE;
        snprintf(response->code, sizeof(response->code), "%s", "BACKEND_READINESS_NOT_ARMED");
    } else {
        response->status = V5_BACKEND_READINESS_STATUS_OK;
        snprintf(response->code, sizeof(response->code), "%s",
                 state->motion_backend_ready ? "BACKEND_MOTION_READY" :
                 state->backend_data_ready ? "BACKEND_DATA_READY" :
                 state->cpu_contract_ready ? "BACKEND_CPU_CONTRACT_READY" :
                                             "BACKEND_READINESS_PENDING");
    }
}

static void process_backend_readiness_request(
    const V5BackendReadinessRequest *request,
    V5BackendReadinessResponse *response)
{
    const char *drive_code = 0;
    int drive_ok = 0;
    if (request->operation == V5_BACKEND_READINESS_OP_ARM) {
        backend_readiness_arm(&g_backend_readiness);
    } else if (request->operation == V5_BACKEND_READINESS_OP_DRIVE_VERIFY) {
        drive_ok = backend_drive_verify(
            &g_backend_readiness, request, monotonic_ns(), &drive_code);
        backend_readiness_tick(monotonic_ns());
        fill_backend_readiness_response(request, response);
        response->status = drive_ok ? V5_BACKEND_READINESS_STATUS_OK :
                                      V5_BACKEND_READINESS_STATUS_UNAVAILABLE;
        snprintf(response->code, sizeof(response->code), "%s",
                 drive_code ? drive_code : "BACKEND_DRIVE_VERIFY_FAILED");
        return;
    } else if (request->operation == V5_BACKEND_READINESS_OP_DRIVE_INVALIDATE) {
        drive_ok = backend_drive_invalidate(
            &g_backend_readiness, request, &drive_code);
        fill_backend_readiness_response(request, response);
        response->status = drive_ok ? V5_BACKEND_READINESS_STATUS_OK :
                                      V5_BACKEND_READINESS_STATUS_UNAVAILABLE;
        snprintf(response->code, sizeof(response->code), "%s",
                 drive_code ? drive_code : "BACKEND_DRIVE_INVALIDATE_FAILED");
        return;
    } else if (request->operation != V5_BACKEND_READINESS_OP_STATUS) {
        fill_backend_readiness_response(request, response);
        response->status = V5_BACKEND_READINESS_STATUS_BAD_REQUEST;
        snprintf(response->code, sizeof(response->code), "%s", "BACKEND_READINESS_BAD_REQUEST");
        return;
    }
    backend_readiness_tick(monotonic_ns());
    fill_backend_readiness_response(request, response);
}

static int write_full(int fd, const void *buffer, size_t size)
{
    const unsigned char *cursor = (const unsigned char *)buffer;
    while (size > 0U) {
        ssize_t written = write(fd, cursor, size);
        if (written < 0 && errno == EINTR) {
            continue;
        }
        if (written <= 0) {
            return 0;
        }
        cursor += (size_t)written;
        size -= (size_t)written;
    }
    return 1;
}

static int read_full(int fd, void *buffer, size_t size)
{
    unsigned char *cursor = (unsigned char *)buffer;
    while (size > 0U) {
        ssize_t received = read(fd, cursor, size);
        if (received < 0 && errno == EINTR) {
            continue;
        }
        if (received <= 0) {
            return 0;
        }
        cursor += (size_t)received;
        size -= (size_t)received;
    }
    return 1;
}

static int write_block_atomic(const char *path, const void *data, size_t size)
{
    char temp[256];
    int fd;
    snprintf(temp, sizeof(temp), "%s.tmp.%ld", path, (long)getpid());
    unlink(temp);
    fd = open(temp, O_WRONLY | O_CREAT | O_EXCL | O_CLOEXEC, 0660);
    if (fd < 0) {
        return 0;
    }
    if (!write_full(fd, data, size) || fchmod(fd, 0660) != 0 || fchown(fd, (uid_t)-1, g_product_gid) != 0) {
        close(fd);
        unlink(temp);
        return 0;
    }
    if (close(fd) != 0 || rename(temp, path) != 0) {
        unlink(temp);
        return 0;
    }
    return 1;
}

static void publish_status(void)
{
    V5NativeSafetyStatusBlock safety;
    V5NativeRtcpStatusBlockWire rtcp;
    V5NativeG53StatusBlockWire geometry;
    struct GeometryEpochInput {
        uint32_t active_field_mask;
        char motion_model[V5_NATIVE_G53_MODEL_CAP];
        double centers[V5_NATIVE_G53_CENTER_COUNT][V5_NATIVE_G53_AXIS_COUNT];
    } geometry_epoch_input;
    uint64_t now = monotonic_ns();

    memset(&safety, 0, sizeof(safety));
    safety.magic = V5_NATIVE_SAFETY_STATUS_MAGIC;
    safety.version = V5_NATIVE_SAFETY_STATUS_VERSION;
    safety.size = (uint32_t)sizeof(safety);
    safety.valid = g_safety_known ? 1U : 0U;
    safety.monotonic_ns = now;
    safety.safety_estop_known = g_safety_known ? 1U : 0U;
    safety.safety_estop_active = read_safety_estop_active_pin() ? 1U : 0U;
    safety.machine_enable_known = g_safety_known ? 1U : 0U;
    safety.machine_enabled = read_machine_enabled_pin() ? 1U : 0U;
    safety.crc32 = fnv1a(&safety, offsetof(V5NativeSafetyStatusBlock, crc32));
    (void)write_block_atomic(V5_NATIVE_SAFETY_STATUS_PATH, &safety, sizeof(safety));

    memset(&rtcp, 0, sizeof(rtcp));
    rtcp.magic = V5_NATIVE_RTCP_STATUS_MAGIC;
    rtcp.version = V5_NATIVE_RTCP_STATUS_VERSION;
    rtcp.size = (uint32_t)sizeof(rtcp);
    rtcp.valid = g_rtcp_known ? 1U : 0U;
    rtcp.active = rtcp_actual >= 0.5 ? 1U : 0U;
    rtcp.monotonic_ns = now;
    rtcp.crc32 = fnv1a(&rtcp, offsetof(V5NativeRtcpStatusBlockWire, crc32));
    (void)write_block_atomic(V5_NATIVE_RTCP_STATUS_PATH, &rtcp, sizeof(rtcp));

    memset(&geometry, 0, sizeof(geometry));
    geometry.magic = V5_NATIVE_G53_STATUS_MAGIC;
    geometry.version = V5_NATIVE_G53_STATUS_VERSION;
    geometry.size = (uint32_t)sizeof(geometry);
    geometry.valid = 1U;
    geometry.center_count = V5_NATIVE_G53_CENTER_COUNT;
    geometry.axis_count = V5_NATIVE_G53_AXIS_COUNT;
    geometry.active_field_mask = g_config.g53_active_field_mask;
    geometry.monotonic_ns = now;
    geometry.centers[0][1] = g_config.g53_a_y;
    geometry.centers[0][2] = g_config.g53_a_z;
    geometry.centers[1][0] = g_config.g53_b_x;
    geometry.centers[1][2] = g_config.g53_b_z;
    geometry.centers[2][0] = g_config.g53_c_x;
    geometry.centers[2][1] = g_config.g53_c_y;
    snprintf(geometry.motion_model, sizeof(geometry.motion_model), "%s", g_config.model);
    memset(&geometry_epoch_input, 0, sizeof(geometry_epoch_input));
    geometry_epoch_input.active_field_mask = geometry.active_field_mask;
    snprintf(geometry_epoch_input.motion_model,
             sizeof(geometry_epoch_input.motion_model),
             "%s", geometry.motion_model);
    if (geometry.active_field_mask & V5_NATIVE_G53_FIELD_A_Y) {
        geometry_epoch_input.centers[0][1] = geometry.centers[0][1];
    }
    if (geometry.active_field_mask & V5_NATIVE_G53_FIELD_A_Z) {
        geometry_epoch_input.centers[0][2] = geometry.centers[0][2];
    }
    if (geometry.active_field_mask & V5_NATIVE_G53_FIELD_B_X) {
        geometry_epoch_input.centers[1][0] = geometry.centers[1][0];
    }
    if (geometry.active_field_mask & V5_NATIVE_G53_FIELD_B_Z) {
        geometry_epoch_input.centers[1][2] = geometry.centers[1][2];
    }
    if (geometry.active_field_mask & V5_NATIVE_G53_FIELD_C_X) {
        geometry_epoch_input.centers[2][0] = geometry.centers[2][0];
    }
    if (geometry.active_field_mask & V5_NATIVE_G53_FIELD_C_Y) {
        geometry_epoch_input.centers[2][1] = geometry.centers[2][1];
    }
    geometry.epoch = fnv1a(&geometry_epoch_input, sizeof(geometry_epoch_input));
    if (!geometry.epoch) {
        geometry.epoch = 1U;
    }
    geometry.crc32 = fnv1a(&geometry, offsetof(V5NativeG53StatusBlockWire, crc32));
    (void)write_block_atomic(V5_NATIVE_G53_STATUS_PATH, &geometry, sizeof(geometry));
}

static void update_home_rtcp_latch(void)
{
    int gcode_request = rtcp_gcode_request ? 1 : 0;
    uint32_t request_transaction = home_rtcp_req_txn;
    if (home_rtcp_force_off && request_transaction) {
        if (g_home_rtcp_seen_transaction != request_transaction) {
            g_home_rtcp_seen_transaction = request_transaction;
            home_rtcp_ack_transaction = 0U;
            g_home_rtcp_latched = 1;
            g_gcode_rearm_seen_low = 0;
            rtcp_ui_request = 0;
            rtcp_force_off = 1;
            g_previous_gcode_request = gcode_request;
            return;
        }
        if (g_home_rtcp_latched) {
            g_gcode_rearm_seen_low = 0;
            rtcp_ui_request = 0;
            rtcp_force_off = 1;
            if (g_rtcp_known && rtcp_actual < 0.5)
                home_rtcp_ack_transaction = request_transaction;
        }
    } else if (g_home_rtcp_latched) {
        rtcp_ui_request = 0;
        rtcp_force_off = 1;
        if (!gcode_request) {
            g_gcode_rearm_seen_low = 1;
        } else if (g_gcode_rearm_seen_low && !g_previous_gcode_request) {
            g_home_rtcp_latched = 0;
            home_rtcp_ack_transaction = 0U;
            g_gcode_rearm_seen_low = 0;
            rtcp_force_off = 0;
        }
    }
    g_previous_gcode_request = gcode_request;
}

static void owner_tick(void)
{
    uint64_t now = monotonic_ns();
    backend_readiness_tick(now);
    if (!g_last_heartbeat_ns || now - g_last_heartbeat_ns >= 20000000ULL) {
        heartbeat = !heartbeat;
        g_last_heartbeat_ns = now;
    }
    if (!g_hal_ready_ns) {
        g_hal_ready_ns = now;
    }
    if (!g_safety_known && now - g_hal_ready_ns >= 1000000ULL) {
        g_safety_known = 1;
    }
    if (g_safety_known && !g_rtcp_known && now - g_hal_ready_ns >= 5000000ULL) {
        g_rtcp_known = 1;
    }
    safety_actual_valid = g_safety_known ? 1 : 0;
    rtcp_actual_valid = g_rtcp_known ? 1 : 0;
    update_home_rtcp_latch();
    if (g_safety_known && !g_boot_reset_started && now - g_hal_ready_ns >= 25000000ULL) {
        safety_reset = 1;
        g_boot_reset_started = 1;
        g_reset_started_ns = now;
    } else if (g_boot_reset_started && !g_boot_reset_done && now - g_reset_started_ns >= 5000000ULL) {
        safety_reset = 0;
        g_boot_reset_done = 1;
    }
    if (!g_last_publish_ns || now - g_last_publish_ns >= 50000000ULL) {
        publish_status();
        g_last_publish_ns = now;
    }
}

static void fill_response(const V5NativeHalOwnerRequest *request, V5NativeHalOwnerResponse *response)
{
    memset(response, 0, sizeof(*response));
    response->magic = V5_NATIVE_HAL_OWNER_MAGIC;
    response->version = V5_NATIVE_HAL_OWNER_VERSION;
    response->size = (uint32_t)sizeof(*response);
    response->operation = request->operation;
    response->request_id = request->request_id;
    response->safety_estop_known = g_safety_known ? 1U : 0U;
    response->safety_estop_active = read_safety_estop_active_pin() ? 1U : 0U;
    response->machine_enable_known = g_safety_known ? 1U : 0U;
    response->machine_enabled = read_machine_enabled_pin() ? 1U : 0U;
    response->rtcp_actual_known = g_rtcp_known ? 1U : 0U;
    response->rtcp_actual_active = rtcp_actual >= 0.5 ? 1U : 0U;
    fill_wcheckpoint_response(request->target, response);
    fill_home_status_response(response);
}

static int wait_actual(unsigned int operation, unsigned int target, unsigned int timeout_ms)
{
    uint64_t deadline = monotonic_ns() + ((uint64_t)timeout_ms * 1000000ULL);
    while (!g_stop && monotonic_ns() < deadline) {
        owner_tick();
        if (operation == V5_NATIVE_HAL_OWNER_OP_ESTOP_FORCE && read_safety_estop_active_pin()) {
            return 1;
        }
        if (operation == V5_NATIVE_HAL_OWNER_OP_ESTOP_RESET && !read_safety_estop_active_pin()) {
            return 1;
        }
        if ((operation == V5_NATIVE_HAL_OWNER_OP_RTCP_SET ||
             operation == V5_NATIVE_HAL_OWNER_OP_RTCP_FORCE_OFF) &&
            g_rtcp_known && (rtcp_actual >= 0.5) == (target != 0U)) {
            return 1;
        }
        usleep(500U);
    }
    return 0;
}

static int wait_home_router_ack(
    uint32_t commit_seq,
    uint32_t mapping_generation,
    uint32_t active_mask,
    unsigned int timeout_ms)
{
    uint64_t deadline = monotonic_ns() + ((uint64_t)timeout_ms * 1000000ULL);
    while (!g_stop && monotonic_ns() < deadline) {
        if (home_router_reject_seq == commit_seq) return -1;
        if (home_router_mapping_valid &&
            home_router_commit_seq == commit_seq &&
            home_router_map_gen == mapping_generation &&
            home_router_active_mask == active_mask) {
            return 1;
        }
        usleep(500U);
    }
    return 0;
}

static void process_request(const V5NativeHalOwnerRequest *request, V5NativeHalOwnerResponse *response)
{
    int confirmed = 0;
    fill_response(request, response);
    if (request->operation == V5_NATIVE_HAL_OWNER_OP_STATUS) {
        response->status = V5_NATIVE_HAL_OWNER_STATUS_OK;
        snprintf(response->code, sizeof(response->code), "%s", "NATIVE_HAL_OWNER_STATUS_OK");
        return;
    }
    if (request->operation == V5_NATIVE_HAL_OWNER_OP_WCHECKPOINT_STATUS &&
        request->target <= 2U && response->wcheckpoint_valid) {
        response->status = V5_NATIVE_HAL_OWNER_STATUS_OK;
        snprintf(response->code, sizeof(response->code), "%s", "NATIVE_WCHECKPOINT_STATUS_OK");
        return;
    }
    if (request->operation == V5_NATIVE_HAL_OWNER_OP_HOME_CONFIG) {
        int staged = home_config_stage_request(request);
        int router_ack = 0;
        if (!staged) {
            response->status = V5_NATIVE_HAL_OWNER_STATUS_BAD_REQUEST;
            snprintf(response->code, sizeof(response->code), "%s", "NATIVE_HOME_CONFIG_INVALID");
            return;
        }
        if (staged == 2) {
            router_ack = wait_home_router_ack(
                request->home_config_commit_seq,
                request->home_mapping_generation,
                request->home_expected_active_mask,
                100U);
            if (router_ack != 1) {
                home_table_mapping_valid = 0;
                __sync_synchronize();
                fill_response(request, response);
                response->status = V5_NATIVE_HAL_OWNER_STATUS_NOT_CONFIRMED;
                snprintf(response->code, sizeof(response->code), "%s",
                         router_ack < 0 ? "NATIVE_HOME_ROUTER_REJECTED" :
                                          "NATIVE_HOME_ROUTER_ACK_TIMEOUT");
                return;
            }
        }
        fill_response(request, response);
        response->status = V5_NATIVE_HAL_OWNER_STATUS_OK;
        snprintf(response->code, sizeof(response->code), "%s",
                 staged == 2 ? "NATIVE_HOME_CONFIG_COMMITTED" : "NATIVE_HOME_CONFIG_STAGED");
        return;
    }
    if (request->operation == V5_NATIVE_HAL_OWNER_OP_HOME_STATUS) {
        response->status = V5_NATIVE_HAL_OWNER_STATUS_OK;
        snprintf(response->code, sizeof(response->code), "%s",
                 !response->home_status_consistent ? "NATIVE_HOME_STATUS_TRANSITION" :
                 response->home_cancelled_mask ? "NATIVE_HOME_CANCELLED" :
                 response->home_failed_mask ? "NATIVE_HOME_FAILED" :
                 response->home_active_mask ? "NATIVE_HOME_ACTIVE" : "NATIVE_HOME_IDLE");
        return;
    }
    if (request->operation == V5_NATIVE_HAL_OWNER_OP_ESTOP_FORCE) {
        g_boot_reset_done = 1;
        safety_reset = 0;
        safety_force = 1;
        confirmed = wait_actual(request->operation, 1U, 90U);
        if (confirmed) {
            safety_force = 0;
        }
    } else if (request->operation == V5_NATIVE_HAL_OWNER_OP_ESTOP_RESET) {
        if (!g_backend_readiness.drive_verified ||
            !g_backend_readiness.motion_backend_ready) {
            response->status = V5_NATIVE_HAL_OWNER_STATUS_NOT_CONFIRMED;
            snprintf(response->code, sizeof(response->code), "%s",
                     "NATIVE_SAFETY_DRIVE_NOT_VERIFIED");
            return;
        }
        g_boot_reset_started = 1;
        g_boot_reset_done = 1;
        safety_force = 0;
        safety_reset = 0;
        usleep(500U);
        safety_reset = 1;
        confirmed = wait_actual(request->operation, 0U, 100U);
        safety_reset = 0;
    } else if (request->operation == V5_NATIVE_HAL_OWNER_OP_RTCP_SET && request->target <= 1U) {
        if (request->target) {
            g_home_rtcp_latched = 0;
            home_rtcp_ack_transaction = 0U;
            g_gcode_rearm_seen_low = 0;
            g_previous_gcode_request = rtcp_gcode_request ? 1 : 0;
            rtcp_force_off = 0;
        }
        rtcp_ui_request = request->target ? 1 : 0;
        confirmed = wait_actual(request->operation, request->target, 500U);
    } else if (request->operation == V5_NATIVE_HAL_OWNER_OP_RTCP_FORCE_OFF && request->target == 0U) {
        g_home_rtcp_latched = 1;
        g_home_rtcp_seen_transaction = 0U;
        home_rtcp_ack_transaction = 0U;
        g_gcode_rearm_seen_low = 0;
        rtcp_ui_request = 0;
        rtcp_force_off = 1;
        confirmed = wait_actual(request->operation, 0U, 600U);
    } else if (request->operation == V5_NATIVE_HAL_OWNER_OP_RTCP_FORCE_OFF) {
        snprintf(response->code, sizeof(response->code), "%s", confirmed ? "NATIVE_RTCP_FORCE_OFF_OK" : "NATIVE_RTCP_FORCE_OFF_NOT_CONFIRMED");
    } else {
        response->status = V5_NATIVE_HAL_OWNER_STATUS_BAD_REQUEST;
        snprintf(response->code, sizeof(response->code), "%s", "NATIVE_HAL_OWNER_BAD_REQUEST");
        return;
    }
    publish_status();
    fill_response(request, response);
    response->status = confirmed ? V5_NATIVE_HAL_OWNER_STATUS_OK : V5_NATIVE_HAL_OWNER_STATUS_NOT_CONFIRMED;
    if (request->operation == V5_NATIVE_HAL_OWNER_OP_ESTOP_FORCE) {
        snprintf(response->code, sizeof(response->code), "%s", confirmed ? "NATIVE_SAFETY_ESTOP_FORCE_OK" : "NATIVE_SAFETY_ESTOP_FORCE_NOT_CONFIRMED");
    } else if (request->operation == V5_NATIVE_HAL_OWNER_OP_ESTOP_RESET) {
        snprintf(response->code, sizeof(response->code), "%s", confirmed ? "NATIVE_SAFETY_ESTOP_RESET_LATCH_OK" : "NATIVE_SAFETY_ESTOP_RESET_LATCH_NOT_CONFIRMED");
    } else {
        snprintf(response->code, sizeof(response->code), "%s", confirmed ? (request->target ? "NATIVE_RTCP_CONTROL_ON_OK" : "NATIVE_RTCP_CONTROL_OFF_OK") : "NATIVE_RTCP_CONTROL_NOT_CONFIRMED");
    }
}

static const char *arg_value(int argc, char **argv, const char *name)
{
    int i;
    size_t length = strlen(name);
    for (i = 1; i < argc; ++i) {
        if (strncmp(argv[i], name, length) == 0 && argv[i][length] == '=') {
            return argv[i] + length + 1U;
        }
        if (strcmp(argv[i], name) == 0 && i + 1 < argc) {
            return argv[i + 1];
        }
    }
    return 0;
}

static double required_double(int argc, char **argv, const char *name)
{
    const char *text = arg_value(argc, argv, name);
    char *end = 0;
    double value;
    if (!text) {
        fprintf(stderr, "v5_native_hal_owner missing %s\n", name);
        exit(2);
    }
    value = strtod(text, &end);
    if (!end || *end || !isfinite(value)) {
        fprintf(stderr, "v5_native_hal_owner invalid %s=%s\n", name, text);
        exit(2);
    }
    return value;
}

static uint32_t required_u32(int argc, char **argv, const char *name)
{
    const char *text = arg_value(argc, argv, name);
    char *end = 0;
    unsigned long value;
    if (!text) {
        fprintf(stderr, "v5_native_hal_owner missing %s\n", name);
        exit(2);
    }
    value = strtoul(text, &end, 10);
    if (!end || *end || !value || value > UINT32_MAX) {
        fprintf(stderr, "v5_native_hal_owner invalid %s=%s\n", name, text);
        exit(2);
    }
    return (uint32_t)value;
}

static double optional_double(int argc, char **argv, const char *name)
{
    const char *text = arg_value(argc, argv, name);
    char *end = 0;
    double value;

    if (!text) {
        return 0.0;
    }
    value = strtod(text, &end);
    return end && !*end && isfinite(value) ? value : 0.0;
}

static double active_geometry_double(
    int argc,
    char **argv,
    const V5NativeG53ModelBranch *branch,
    uint32_t field,
    const char *name)
{
    if (!v5_native_g53_model_field_active(branch, field)) {
        return optional_double(argc, argv, name);
    }
    return required_double(argc, argv, name);
}

static void userinit(int argc, char **argv)
{
    const char *model = arg_value(argc, argv, "--model");
    const char *kins_module = arg_value(argc, argv, "--kins-module");
    const char *rtcp_default = arg_value(argc, argv, "--rtcp-default");
    const char *active_ini = arg_value(argc, argv, "--active-ini");
    const V5NativeG53ModelBranch *branch;
    const V5NativeG53ModelBranch *resolved_branch;
    V5NativeG53GeometryInput geometry;
    unsigned int slot;

    if (!active_ini || active_ini[0] != '/' || access(active_ini, R_OK) != 0) {
        fprintf(stderr, "v5_native_hal_owner invalid --active-ini\n");
        exit(2);
    }
    snprintf(g_config.active_ini, sizeof(g_config.active_ini), "%s", active_ini);
    if (strcmp(g_config.active_ini, active_ini) != 0) {
        fprintf(stderr, "v5_native_hal_owner --active-ini too long\n");
        exit(2);
    }
    g_config.expected_slaves = required_u32(argc, argv, "--expected-slaves");
    g_config.expected_wkc = required_u32(argc, argv, "--expected-wkc");
    branch = v5_native_g53_model_find(model);
    if (!v5_native_g53_model_branch_valid(branch) ||
        !kins_module || strcmp(kins_module, branch->kinematics_module) != 0) {
        fprintf(stderr, "v5_native_hal_owner invalid --model/kins-module branch\n");
        exit(2);
    }
    g_config.rtcp_default = rtcp_default && strcmp(rtcp_default, "1") == 0;
    g_config.g53_active_field_mask = branch->active_field_mask;
    g_config.g53_a_y = active_geometry_double(
        argc, argv, branch, V5_NATIVE_G53_FIELD_A_Y, "--g53-a-y");
    g_config.g53_a_z = active_geometry_double(
        argc, argv, branch, V5_NATIVE_G53_FIELD_A_Z, "--g53-a-z");
    g_config.g53_b_x = active_geometry_double(
        argc, argv, branch, V5_NATIVE_G53_FIELD_B_X, "--g53-b-x");
    g_config.g53_b_z = active_geometry_double(
        argc, argv, branch, V5_NATIVE_G53_FIELD_B_Z, "--g53-b-z");
    g_config.g53_c_x = active_geometry_double(
        argc, argv, branch, V5_NATIVE_G53_FIELD_C_X, "--g53-c-x");
    g_config.g53_c_y = active_geometry_double(
        argc, argv, branch, V5_NATIVE_G53_FIELD_C_Y, "--g53-c-y");
    geometry.a_y = g_config.g53_a_y;
    geometry.a_z = g_config.g53_a_z;
    geometry.b_x = g_config.g53_b_x;
    geometry.b_z = g_config.g53_b_z;
    geometry.c_x = g_config.g53_c_x;
    geometry.c_y = g_config.g53_c_y;
    resolved_branch = 0;
    if (!v5_native_g53_model_resolve(
            model, &geometry, &g_config.kins, &resolved_branch) ||
        resolved_branch != branch) {
        fprintf(stderr, "v5_native_hal_owner invalid --model/kins-module branch\n");
        exit(2);
    }
    snprintf(g_config.model, sizeof(g_config.model), "%s", branch->canonical);
    for (slot = 0U; slot < V5_NATIVE_HOME_JOINT_COUNT; ++slot) {
        char option[32];
        double scale;
        snprintf(option, sizeof(option), "--display-scale-%u", slot);
        scale = required_double(argc, argv, option);
        if (scale == 0.0) {
            fprintf(stderr, "v5_native_hal_owner invalid %s=0\n", option);
            exit(2);
        }
        g_config.display_axis_code[slot] =
            (uint32_t)(unsigned char)branch->logical_axes[slot];
        g_config.display_unit_per_count[slot] = 1.0 / fabs(scale);
    }
}

static void on_signal(int signo)
{
    (void)signo;
    g_stop = 1;
}

static int prepare_socket(const char *path)
{
    struct sockaddr_un address;
    int fd = socket(AF_UNIX, SOCK_STREAM | SOCK_CLOEXEC, 0);
    if (fd < 0) {
        return -1;
    }
    memset(&address, 0, sizeof(address));
    address.sun_family = AF_UNIX;
    if (!path || strlen(path) >= sizeof(address.sun_path)) {
        close(fd);
        errno = ENAMETOOLONG;
        return -1;
    }
    snprintf(address.sun_path, sizeof(address.sun_path), "%s", path);
    unlink(address.sun_path);
    if (bind(fd, (const struct sockaddr *)&address, sizeof(address)) != 0 ||
        chmod(address.sun_path, 0660) != 0 || chown(address.sun_path, (uid_t)-1, g_product_gid) != 0 ||
        listen(fd, 8) != 0) {
        close(fd);
        unlink(address.sun_path);
        return -1;
    }
    return fd;
}

void user_mainloop(void)
{
    struct group *group = getgrnam("petalinux");
    struct pollfd poll_fds[2];
    int native_server_fd;
    int readiness_server_fd;
    if (!group || mlockall(MCL_CURRENT | MCL_FUTURE) != 0) {
        fprintf(stderr, "v5_native_hal_owner group/mlock initialization failed errno=%d\n", errno);
        return;
    }
    g_product_gid = group->gr_gid;
    signal(SIGTERM, on_signal);
    signal(SIGINT, on_signal);
    safety_force = 0;
    safety_reset = 0;
    safety_actual_valid = 0;
    heartbeat = 0;
    rtcp_ui_request = g_config.rtcp_default ? 1 : 0;
    rtcp_force_off = 0;
    rtcp_actual_valid = 0;
    g_home_rtcp_latched = 0;
    g_home_rtcp_seen_transaction = 0U;
    home_rtcp_ack_transaction = 0U;
    g_gcode_rearm_seen_low = 0;
    g_previous_gcode_request = rtcp_gcode_request ? 1 : 0;
    g_hal_ready_ns = monotonic_ns();
    memset(&g_backend_readiness, 0, sizeof(g_backend_readiness));
    if (!read_task_stat(
            getpid(), getpid(), &g_backend_readiness.owner_start_ticks, 0, 0, 0)) {
        fprintf(stderr, "v5_native_hal_owner owner identity unavailable\n");
        return;
    }
    g_backend_readiness.lifecycle_generation =
        backend_lifecycle_generation(g_backend_readiness.owner_start_ticks);
    if (!g_backend_readiness.lifecycle_generation) {
        fprintf(stderr, "v5_native_hal_owner lifecycle generation unavailable\n");
        return;
    }
    publish_display_metadata();
    home_table_mapping_valid = 0;
    home_table_map_gen = 0U;
    home_table_active_mask = 0U;
    home_table_commit_seq = 0U;
    home_config_reset_stage();
    {
        unsigned int joint;
        for (joint = 0U; joint < V5_NATIVE_HOME_JOINT_COUNT; ++joint) {
            home_config_valid(joint) = 0;
            home_status_slot(joint) = joint;
            home_axis_code(joint) = 0U;
            home_slave_position(joint) = UINT32_MAX;
            home_mapping_generation(joint) = 0U;
            home_zero_counts(joint) = 0.0;
            home_counts_per_unit(joint) = 0.0;
        }
    }
    kins_x_rot_point = g_config.kins.x_rot_point;
    kins_y_rot_point = g_config.kins.y_rot_point;
    kins_z_rot_point = g_config.kins.z_rot_point;
    kins_x_offset = g_config.kins.x_offset;
    kins_y_offset = g_config.kins.y_offset;
    kins_z_offset = g_config.kins.z_offset;
    native_server_fd = prepare_socket(V5_NATIVE_HAL_OWNER_SOCKET_PATH);
    if (native_server_fd < 0) {
        fprintf(stderr, "v5_native_hal_owner socket initialization failed errno=%d\n", errno);
        return;
    }
    readiness_server_fd = prepare_socket(V5_BACKEND_READINESS_SOCKET_PATH);
    if (readiness_server_fd < 0) {
        fprintf(stderr, "v5_native_hal_owner readiness socket initialization failed errno=%d\n", errno);
        close(native_server_fd);
        unlink(V5_NATIVE_HAL_OWNER_SOCKET_PATH);
        return;
    }
    memset(poll_fds, 0, sizeof(poll_fds));
    poll_fds[0].fd = native_server_fd;
    poll_fds[0].events = POLLIN;
    poll_fds[1].fd = readiness_server_fd;
    poll_fds[1].events = POLLIN;
    while (!g_stop) {
        int ready;
        unsigned int server_index;
        owner_tick();
        ready = poll(poll_fds, 2U, 2);
        if (ready <= 0) continue;
        for (server_index = 0U; server_index < 2U; ++server_index) {
            int client;
            if (!(poll_fds[server_index].revents & POLLIN)) continue;
            client = accept(poll_fds[server_index].fd, 0, 0);
            if (client >= 0) {
                int descriptor_flags = fcntl(client, F_GETFD);
                struct timeval timeout = {0, 20000};
                if (descriptor_flags < 0 || fcntl(client, F_SETFD, descriptor_flags | FD_CLOEXEC) != 0) {
                    close(client);
                    continue;
                }
                (void)setsockopt(client, SOL_SOCKET, SO_RCVTIMEO, &timeout, sizeof(timeout));
                if (server_index == 0U) {
                    V5NativeHalOwnerRequest request;
                    V5NativeHalOwnerResponse response;
                    if (read_full(client, &request, sizeof(request)) &&
                        request.magic == V5_NATIVE_HAL_OWNER_MAGIC &&
                        request.version == V5_NATIVE_HAL_OWNER_VERSION &&
                        request.size == (uint32_t)sizeof(request)) {
                        process_request(&request, &response);
                        (void)write_full(client, &response, sizeof(response));
                    }
                } else {
                    V5BackendReadinessRequest request;
                    V5BackendReadinessResponse response;
                    if (read_full(client, &request, sizeof(request)) &&
                        request.magic == V5_BACKEND_READINESS_MAGIC &&
                        request.version == V5_BACKEND_READINESS_VERSION &&
                        request.size == (uint32_t)sizeof(request)) {
                        process_backend_readiness_request(&request, &response);
                        (void)write_full(client, &response, sizeof(response));
                    }
                }
                close(client);
            }
        }
    }
    safety_reset = 0;
    safety_force = 1;
    usleep(5000U);
    publish_status();
    close(native_server_fd);
    close(readiness_server_fd);
    unlink(V5_NATIVE_HAL_OWNER_SOCKET_PATH);
    unlink(V5_BACKEND_READINESS_SOCKET_PATH);
}
