
===== PAGE 1 =====
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Friday, April 11, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
01_Block Diagram
1
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Friday, April 11, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
01_Block Diagram
1
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Friday, April 11, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
01_Block Diagram
1

===== PAGE 2 =====
BOOT0
BOOT1
B15
C15
D16
D17
D18
C19
E19
E20
C18
C17
B19
B20
G15
G16
E16
F16
D15
E15
F18
E18
H19
H20
B16
B17
Y5
Y6
V7
W7
V4
V5
AA4
Y4
W10
W11
W8
V8
T4
U4
T6
R6
U11
U12
W5
W6
V12
W12
R7
U7
U5
U6
V9
V10
AA6
AA7
AB1
AB2
AA8
AA9
Y8
Y9
Y10
Y11
AB4
AB5
AB6
AB7
AB9
AB10
AA11
AB11
A18
A19
A21
A22
B21
B22
C22
D22
F21
F22
G22
H22
H18
L19
J17
J16
J18
K18
K16
L16
M15
M16
N17
N18
K20
K19
J20
K21
J21
J22
M21
M22
L21
L22
A17
A16
C20
D20
D21
E21
F19
G19
F17
G17
G21
G20
H17
H15
K15
J15
P15
N15
P17
P18
M17
L17
N20
N19
P20
P21
M20
M19
R19
T19
P22
N22
R20
R21
U10
U9
U14
V13
W13
W17
W18
V15
V14
U15
U16
U21
T21
V18
V19
Y18
AA18
Y13
AA13
Y21
Y20
W15
Y15
R16
P16
R18
T18
T16
T17
R15
AA12
AB12
U19
AA14
Y14
W16
Y16
V17
U17
AB14
AB15
AB16
AA16
AB17
AA17
AB19
AB20
AA19
Y19
W20
W21
V20
U20
AA21
AB21
AB22
AA22
W22
V22
U22
T22
+5V
+5V
VCCIO_B13
VCCIO_B34
VCCIO_B33
VCCIO_B35
7200_DE (10)
7200_HS
(10)
7200_VS
(10)
7200_IIC_SDA
(10)
7200_IIC_SCL
(10)
LCD_DE
(11)
FPGA1_IO3_N
(9,11)
T_PEN
(11)
LCD_HSYNC
(11)
LCD_CLK (11)
LCD_RST (11)
LCD_VSYNC
(11)
LCD_BL (11)
7200_RST_N
(10)
FPGA1_IO3_P
(9,11)
T_MOSI (11)
7200_PCLK
(10)
FPGA1_IO1_P
(9)
FPGA1_IO1_N
(9,12)
FPGA1_IO2_N
(9,12)
FPGA1_IO2_P (9,12)
FPGA1_IO4_N
(9)
FPGA1_IO4_P (9)
LVDS_D1_P
(14)
LVDS_D1_N
(14)
LVDS_D2_N (14)
LVDS_D2_P (14)
XADC_VP (9)
XADC_VN
(9)
JTAG_TDO
(16)
JTAG_TDI
(16)
JTAG_TCK (16)
JTAG_TMS (16)
CORE_PG (3,11)
T_MISO
(11)
FMC_LPC_CLK0_M2C_P
(15)
FMC_LPC_CLK0_M2C_N
(15)
FMC_LPC_LA12_P
(15)
FMC_LPC_LA12_N
(15)
PL_RST
(9)
FPGA3_IO3_P
(9)
FPGA3_IO3_N
(9)
RS485_FRX
(13)
FMC_LPC_LA15_P
(15)
FMC_LPC_LA15_N
(15)
FMC_LPC_LA08_N
(15)
FMC_LPC_LA08_P
(15)
FMC_LPC_LA04_N
(15)
FMC_LPC_LA04_P
(15)
FMC_LPC_LA09_N
(15)
FMC_LPC_LA09_P (15)
FMC_LPC_LA03_P (15)
FMC_LPC_LA03_N
(15)
LCD_R1 (10,11)
LCD_R3 (10,11)
LCD_R5 (10,11)
LCD_R7 (10,11)
LCD_G0 (10,11)
RS485_FTX (13)
LCD_G1 (10,11)
LCD_G2 (10,11)
LCD_G3 (10,11)
LCD_R6 (10,11)
LCD_R4 (10,11)
LCD_R2 (10,11)
LCD_R0 (10,11)
LCD_G4
(10,11)
LCD_G5
(10,11)
LCD_G6
(10,11)
LCD_G7
(10,11)
LCD_B0
(10,11)
LCD_B1
(10,11)
LCD_B2
(10,11)
LCD_B3
(10,11)
LCD_B4
(10,11)
LCD_B6
(10,11)
LCD_B5
(10,11)
LCD_B7
(10,11)
PHY1_TXD2 (4)
PHY1_TXD1 (4)
PHY1_TXCK
(4)
PHY1_TXCTL (4)
PHY1_TXD3
(4)
PHY1_TXD0
(4)
PHY1_RXCTL
(4)
PHY1_RXCK
(4)
PHY1_RXD3
(4)
PHY1_RXD2
(4)
PHY1_RXD1
(4)
PHY1_RXD0
(4)
OTG_STP
(6)
OTG_NXT (6)
OTG_DIR (6)
OTG_DATA4 (6)
OTG_RESETN (6)
PS_POR_B (4,7)
PS_LED1
(8)
PS_LED0
(8)
BOOT_MODE0
(8)
BOOT_MODE1
(8)
SD_D1_A
(8)
SD_D0_A
(8)
SD_D2_A (8)
SD_CLK_A (8)
SD_D3_A (8)
SD_CMD_A
(8)
SD_CD
(8)
PS_KEY1 (8)
PS_KEY0
(8)
PHY1_MDC
(4)
PHY1_MDIO
(4)
PS_UART_RX (9)
PS_UART_TX
(9)
OTG_CLK
(6)
OTG_DATA0 (6)
OTG_DATA1 (6)
OTG_DATA2
(6)
OTG_DATA3 (6)
OTG_DATA5
(6)
OTG_DATA6
(6)
OTG_DATA7
(6)
HDMIB_FD2_P
(11)
HDMIB_FD2_N
(11)
HDMIB_FCLK_P
(11)
HDMIB_FCLK_N
(11)
PHY2_TXCK
(5)
PHY2_TXCTL
(5)
PHY2_MDC
(5)
PHY2_MDIO
(5)
PHY2_TXD2
(5)
PHY2_TXD3
(5)
HDMIB_FD0_P
(11)
HDMIB_FD0_N
(11)
HDMIB_FD1_P
(11)
HDMIB_FD1_N
(11)
PHY2_RXD3
(5)
PHY2_RXD2
(5)
PHY2_RXD1
(5)
PHY2_RXD0
(5)
PL_UART_RX (9)
PL_UART_TX (9)
PHY2_RXCK
(5)
PHY2_RXCTL
(5)
PHY2_TXD1 (5)
PHY2_TXD0 (5)
IIC3_SCL
(12,14)
IIC3_SDA
(12,14)
FPGA2_IO1_P
(9,14)
FPGA2_IO1_N
(9,14)
FPGA2_IO2_P
(9,14)
FPGA2_IO2_N
(9,14)
RS232_FRX (13)
RS232_FTX (13)
PL_LED1
(9)
PL_KEY1
(9)
FMC_PWRGD
(15)
FMC_PRSNT
PL_KEY0 (9)
PL_LED0 (9)
FMC_LPC_IIC_SCL
(15)
FMC_LPC_IIC_SDA
(15)
FPGA2_IO3_P
(9,14)
FPGA2_IO3_N
(9,14)
FPGA2_IO6_P (9,14)
FPGA2_IO6_N
(9,14)
FPGA2_IO7_P (9,14)
FPGA2_IO7_N
(9,14)
FPGA2_IO8_P (9,14)
FPGA2_IO8_N
(9,14)
FPGA2_IO4_P (9,14)
FPGA2_IO4_N
(9,14)
FPGA2_IO5_P
(9,14)
FPGA2_IO5_N
(9,14)
FMC_LPC_LA29_P
(15)
FMC_LPC_LA29_N
(15)
FMC_LPC_LA25_N
(15)
FMC_LPC_LA25_P
(15)
FMC_LPC_LA33_N
(15)
FMC_LPC_LA33_P
(15)
FMC_LPC_LA26_N
(15)
FMC_LPC_LA26_P
(15)
FMC_LPC_LA27_P
(15)
FMC_LPC_LA27_N
(15)
FPGA3_IO1_P
(9,13)
FPGA3_IO1_N
(9,13)
FMC_LPC_LA21_P (15)
FMC_LPC_LA21_N
(15)
FMC_LPC_LA30_P (15)
FMC_LPC_LA30_N
(15)
FMC_LPC_LA23_N
(15)
FMC_LPC_LA23_P (15)
FPGA3_IO4_P (9)
FPGA3_IO4_N
(9)
FMC_LPC_LA17_CC_P
(15)
FMC_LPC_LA17_CC_N
(15)
FMC_LPC_LA18_CC_P
(15)
FMC_LPC_LA18_CC_N
(15)
FMC_LPC_LA32_P
(15)
FMC_LPC_LA32_N
(15)
FMC_LPC_LA22_P
(15)
FMC_LPC_LA22_N
(15)
FMC_LPC_LA28_P (15)
FMC_LPC_LA28_N
(15)
FMC_LPC_LA24_P (15)
FMC_LPC_LA24_N
(15)
FMC_LPC_LA19_P (15)
FMC_LPC_LA19_N
(15)
FMC_LPC_LA20_P (15)
FMC_LPC_LA20_N
(15)
AUDIO_ADCDAT
(12)
AUDIO_LRCK
(12)
FMC_LPC_LA13_P
(15)
FMC_LPC_LA13_N
(15)
FMC_LPC_LA14_P
(15)
FMC_LPC_LA14_N
(15)
FMC_LPC_LA10_P
(15)
FMC_LPC_LA10_N
(15)
LVDS_D0_N
(14)
LVDS_D0_P
(14)
FMC_LPC_LA00_CC_P
(15)
FMC_LPC_LA00_CC_N
(15)
FMC_LPC_LA01_CC_P
(15)
FMC_LPC_LA01_CC_N
(15)
FMC_LPC_CLK1_M2C_P
(15)
FMC_LPC_CLK1_M2C_N
(15)
FMC_LPC_LA11_P (15)
FMC_LPC_LA11_N
(15)
FMC_LPC_LA07_P (15)
FMC_LPC_LA07_N
(15)
FMC_LPC_LA05_N
(15)
FMC_LPC_LA05_P (15)
LVDS_D3_P (14)
LVDS_D3_N (14)
LVDS_CLK_P (14)
LVDS_CLK_N (14)
FMC_LPC_LA02_P (15)
FMC_LPC_LA02_N
(15)
FMC_LPC_LA06_N
(15)
FMC_LPC_LA06_P (15)
FPGA3_IO5_P (9)
FPGA3_IO5_N
(9,14)
FPGA3_IO6_P (9,14)
FPGA3_IO6_N
(9,14)
FMC_LPC_LA16_P
(15)
FMC_LPC_LA16_N
(15)
FPGA3_IO2_P
(9)
FPGA3_IO2_N
(9)
FMC_LPC_LA31_N
(15)
FMC_LPC_LA31_P
(15)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 24, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
02_CONNECTOR
2
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 24, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
02_CONNECTOR
2
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 24, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
02_CONNECTOR
2
CN3
btb_2x40
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
40
40
41
41
42
42
43
43
44
44
45
45
46
46
47
47
48
48
49
49
50
50
51
51
52
52
53
53
54
54
55
55
56
56
57
57
58
58
59
59
60
60
61
61
62
62
63
63
64
64
65
65
66
66
67
67
68
68
69
69
70
70
71
71
72
72
73
73
74
74
75
75
76
76
77
77
78
78
79
79
80
80
CN1
btb_2x40
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
40
40
41
41
42
42
43
43
44
44
45
45
46
46
47
47
48
48
49
49
50
50
51
51
52
52
53
53
54
54
55
55
56
56
57
57
58
58
59
59
60
60
61
61
62
62
63
63
64
64
65
65
66
66
67
67
68
68
69
69
70
70
71
71
72
72
73
73
74
74
75
75
76
76
77
77
78
78
79
79
80
80
CN2
btb_2x40
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
40
40
41
41
42
42
43
43
44
44
45
45
46
46
47
47
48
48
49
49
50
50
51
51
52
52
53
53
54
54
55
55
56
56
57
57
58
58
59
59
60
60
61
61
62
62
63
63
64
64
65
65
66
66
67
67
68
68
69
69
70
70
71
71
72
72
73
73
74
74
75
75
76
76
77
77
78
78
79
79
80
80
CN4
btb_2x40
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
40
40
41
41
42
42
43
43
44
44
45
45
46
46
47
47
48
48
49
49
50
50
51
51
52
52
53
53
54
54
55
55
56
56
57
57
58
58
59
59
60
60
61
61
62
62
63
63
64
64
65
65
66
66
67
67
68
68
69
69
70
70
71
71
72
72
73
73
74
74
75
75
76
76
77
77
78
78
79
79
80
80
CORE_PG
B35_L11_P
B35_L11_N
B35_L12_P
B35_L12_N
B35_L21_P
B35_L21_N
B35_L1_P
B35_L1_N
B35_L2_P
B35_L2_N
B35_L3_P
B35_L3_N
B35_L5_P
B35_L5_N
B35_L13_P
B35_L13_N
B35_L4_P
B35_L4_N
B35_L19_P
B35_L19_N
PS_MIO0
PS_MIO16
PS_MIO9
PS_MIO7
PS_POR_B
PS_MIO8
PS_MIO17
PS_MIO20
PS_MIO18
PS_MIO19
PS_MIO21
PS_MIO23
PS_MIO27
PS_MIO25
PS_MIO26
PS_MIO29
PS_MIO31
PS_MIO10
PS_MIO11
PS_MIO12
PS_MIO15
PS_MIO32
PS_MIO13
PS_MIO14
PS_MIO33
PS_MIO35
PS_MIO36
PS_MIO37
PS_MIO38
PS_MIO39
PS_MIO40
PS_MIO43
PS_MIO41
PS_MIO42
PS_MIO44
PS_MIO52
PS_MIO53
PS_MIO4
PS_MIO5
PS_MIO30
PS_MIO34
PS_MIO22
PS_MIO24
PS_MIO28
PS_MIO45
B35_L7_P
B35_L7_N
B35_L8_P
B35_L8_N
B13_L12_P
B13_L12_N
B13_IO_25
B13_L24_P
B13_L24_N
B13_L23_P
B13_L23_N
B13_IO_0
B13_L20_P
B13_L20_N
B13_L18_P
B13_L18_N
B13_L16_P
B13_L16_N
B13_L21_P
B13_L21_N
B13_L17_P
B13_L17_N
B13_L13_P
B13_L13_N
B13_L10_P
B13_L10_N
B13_L8_P
B13_L8_N
B13_L2_P
B13_L2_N
B13_L3_P
B13_L3_N
B13_L9_P
B13_L9_N
B13_L5_P
B13_L5_N
B13_L1_P
B13_L1_N
B13_L22_P
B13_L22_N
B13_L4_N
B13_L4_P
B13_L14_N
B13_L14_P
B13_L15_P
B13_L15_N
B13_L11_P
B13_L11_N
B13_L19_P
B13_L19_N
B35_L9_P
B35_L9_N
B35_IO_25
B35_L24_P
B35_L24_N
B35_IO_0
B35_L17_P
B35_L17_N
B35_L15_P
B35_L15_N
B35_L18_P
B35_L18_N
B35_L16_P
B35_L16_N
B35_L23_P
B35_L23_N
B35_L14_P
B35_L14_N
B35_L22_P
B35_L22_N
B35_L6_P
B35_L6_N
B34_L17_P
B34_L17_N
B34_L1_P
B34_L1_N
B34_L2_P
B34_L2_N
B34_L4_P
B34_L4_N
B34_L5_P
B34_L5_N
B34_L9_P
B34_L9_N
B34_L7_P
B34_L7_N
B34_L8_P
B34_L8_N
B34_L20_P
B34_L20_N
B35_L20_P
B35_L20_N
B34_IO_0
B34_L13_N
B34_L13_P
B34_L14_P
B34_L14_N
B34_L16_P
B34_L16_N
B34_L22_P
B34_L22_N
B34_L18_P
B34_L18_N
B34_L19_P
B34_L12_N
B34_L19_N
B34_L3_P
B34_L6_P
B34_L6_N
B34_L3_N
B34_L11_P
B34_L11_N
B34_L10_P
B34_L10_N
B34_L15_P
B34_L15_N
B35_L10_P
B35_L10_N
B33_L6_P
B33_L6_N
B33_L7_P
B33_L7_N
B33_L8_P
B33_L8_N
B33_L4_P
B33_L4_N
B33_L5_P
B33_L5_N
B33_L2_P
B33_L2_N
B33_L12_P
B33_L12_N
B33_L10_P
B33_L9_P
B33_L9_N
B33_L10_N
B33_L19_P
B33_L19_N
B33_L15_P
B33_L15_N
B33_L16_P
B33_L16_N
B33_L14_P
B33_L14_N
B33_IO_0
B33_L22_P
B33_L22_N
B33_L21_N
B33_L21_P
B33_IO_25
B33_L20_P
B33_L20_N
B33_L11_P
B33_L11_N
B33_L3_P
B33_L3_N
FPGA_TDO
FPGA_TDI
XADC_VN
B13_L7_P
B13_L7_N
FPGA_TCK
FPGA_TMS
XADC_VP
B13_L6_N
B13_L6_P
B33_L18_P
B33_L18_N
B33_L17_P
B33_L17_N
B34_L23_P
B34_L23_N
B34_L24_P
B34_L24_N
B34_IO_25
B33_L1_P
B33_L1_N
B33_L13_P
B33_L13_N
B33_L23_P
B33_L23_N
B33_L24_P
B33_L24_N
B34_L21_P
B34_L21_N

===== PAGE 3 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
Vout=0.6*R1/R2+0.6
12V POWER IN
5V/8A
3.3V/3A
2.5V/3A
1.8V/3A
1.2V/1A
POWER LED
VCCIO_B33
VCCIO_B35
+3.3V
VCCIO_B13
+3.3V
+12V
+5V
+12V
+5V
+5V
+5V
+3.3V
+5V
+2.5V
+5V
+1.8V
+1.2V
+5V
+3.3V
+5V
VCCIO_B34
+3.3V
+2.5V
+1.8V
+3.3V
+2.5V
+1.8V
+3.3V
CORE_PG
(2,11)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Friday, April 11, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
03_PMIC
3
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Friday, April 11, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
03_PMIC
3
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Friday, April 11, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
03_PMIC
3
+
C37
220uF
C2
10uF/16V
C16
22uF
C8
10uF/16V
C25
0.1uF
C21
22uF
C38
0.1uF
C3
0.1uF
C17
22uF
U3
SCT2230
VIN
3
EN
5
GND
1
FB
4
SW
2
BST
6
L5
4.7uH-20%-3A
C26
0.1uF
C20
22uF
C6
0.1uF
C18
22uF
J5
Header_2*2
1
1
2
2
3
3
4
4
C22
0.1uF
C27
22uF/16V
U4
SCT2230
VIN
3
EN
5
GND
1
FB
4
SW
2
BST
6
L6
4.7uH-20%-3A
R1
100K
C19
22uF
J7
Header_2*3
1
1
2
2
3
3
4
4
5
5
6
6
L4
220R-25%-2A
C29
22uF/16V
R9
21.3K 1%
L1
1.5uH
C28
0.1uF
D3
SMAJ5.0CA
R11
10K 1%
R6
100K
L3
220R-25%-2A
J4
DC005_2.1
3
1
2
R3
0R
C30
0.1uF
J8
Header_2*3
1
1
2
2
3
3
4
4
5
5
6
6
C11
0.1uF
R12
10K 1%
C4
10uF/16V
R4
66.5K 1%
C5
0.1uF
U5
AMS1117-1-2
GND
1
OUT
2
IN
3
OUT
4
R2
100K
C32
22uF
D1
SS24
C9
10uF/16V
C14
10pF
C35
22uF
L2
4.7uH-20%-3A
C31
22uF
C7
10uF/16V
U2
SCT2230
VIN
3
EN
5
GND
1
FB
4
SW
2
BST
6
C39
10uF
C23
2.2uF
C33
0.1uF
J6
Header_2*2
1
1
2
2
3
3
4
4
F1
3A
C12
22uF/16V
C34
22uF
C10
10uF/16V
C24
1uF
C40
0.1uF
R195
330R
C36
0.1uF
R5
49.9K 1%
R10
12.4K 1%
SW1
SW
1
3
2
C13
0.1uF
R8
9.1K 1%
D4
SMAJ3.3CA
R7
16K 1%
C1
47uF/25V
U1
JW5068A
BS
1
IN
2
IN
3
IN
4
IN
5
LX
6
GND
7
GND
8
PG
9
NC3
10
EN
11
NC1
12
ILMT
13
FB
14
BYP
15
NC2
16
VCC
17
GND
18
LX
19
LX
20
GND_PAD
21
POWER1
blue
C15
0.1uF
BASE_EN
BASE_EN
BASE_EN

===== PAGE 4 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
1'b1
2'b00
1'b1
1'b1
2'b01
2'b10 or 2'b11
PS Ethernet
RGMII Power Source
External 3.3V
CFG_EXT
CFG_LDO 1:0
External 2.5V
External 1.8V
PHY Address: 0X07
PHYAD0
PHYAD1
PHYAD2
PHY1_VCCIO
PHY1_REGOUT
PHY1_REGOUT
PHY1_DVDD10
PHY1_VCCIO
PHY1_DVDD33
PHY1_AVDD10
PHY1_AVDD10
+1.8V
PHY1_VCCIO
PHY1_DVDD10
PHY1_DVDD33
PHY1_AVDD33
+3.3V
PHY1_DVDD33
PHY1_AVDD33
PHY1_DVDD33
PHY1_MDC
(2)
PHY1_MDIO
(2)
PS_POR_B
(2,7)
ETH_RST (4,5)
ETH_RST
(4,5)
PHY1_TXD2
(2)
PHY1_TXD1
(2)
PHY1_TXCK
(2)
PHY1_TXCTL
(2)
PHY1_TXD3
(2)
PHY1_TXD0
(2)
PHY1_RXCTL
(2)
PHY1_RXCK
(2)
PHY1_RXD3
(2)
PHY1_RXD2
(2)
PHY1_RXD1
(2)
PHY1_RXD0
(2)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Friday, April 11, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
04_PS_PHY
4
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Friday, April 11, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
04_PS_PHY
4
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Friday, April 11, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
04_PS_PHY
4
R15
4.7K
R34
22R
C42
0.1uF
R14
4.7K/NC
C47
0.1uF
L7
120R 2A
FB1
120R 2A
R17
4.7K
R35
22R
C49
0.1uF
J9
HR911131A
TX1+
1
TX1-
2
TX2+
3
TX2-
4
TX3+
7
TX3-
8
TX4+
9
TX4-
10
GC
12
YA
14
CT1
5
CT2
6
GND
16
GND
15
GA
11
YC
13
C52
0.1uF
R38
22R
C46
22uF
R13
4.7K
R42
22R
R39
22R
Y1
25Mhz
R23
100K
C60
0.1uF
R40
22R
R18
4.7K/NC
R43
22R
C45
0.01uF
R41
4.7K
R27
1.5K
R25
4.7K/NC
R29
2.49K/1%
C53
0.1uF
R30
4.7K
C54
22uF
C43
18pF
R24
4.7K
L9
120R 2A
R22
4.7K/NC
R31
4.7K/NC
R45
510R
U8
AZ1143-04F
IO1A
1
IO2A
2
IO3A
4
IO4A
5
IO4B
6
IO3B
7
IO2B
9
IO1B
10
R21
4.7K
C55
0.1uF
R28
1.5K
R32
4.7K
L8
120R 2A
U6
YT8531C
MDI_0P
1
MDI_0N
2
AVDD10
3
MDI_1P
4
MDI_1N
5
MDI_2P
6
MDI_2N
7
AVDD10
8
MDI_3P
9
MDI_3N
10
AVDD33
11
PHYRSTB
12
MDC
13
MDIO
14
TXD3
15
TXD2
16
TXD1
17
TXD0
18
TXCTL
19
TXCLK
20
DVDD10
21
RXD3/PHYAD0
22
RXD2/PLLOFF
23
RXD1/TXDLY
24
RXD0/RXDLY
25
RXCTL/PHYAD2
26
RXCLK/PHYAD1
27
DVDD_RG
28
DVDD33
29
REGOUT
30
INT
31
LED0/CFG_EXT
32
LED1/CFG_LDO1
33
LED2/CFG_LDO2
34
CLKOUT
35
XTAL_IN
36
XTAL_OUT/EXT_CLK
37
AVDD10
38
REST
39
AVDD33
40
E_PAD
41
R16
4.7K/NC
C51
22uF
R36
4.7K/NC
C48
22uF
C44
18pF
R44
510R
C59
0.1uF
U7
AZ1143-04F
IO1A
1
IO2A
2
IO3A
4
IO4A
5
IO4B
6
IO3B
7
IO2B
9
IO1B
10
R20
4.7K/NC
R19
4.7K
C57
22uF
R33
4.7K/NC
L10
4.7uH
C56
0.1uF
C50
0.1uF
R26
22R
C41
22uF
C58
0.1uF
R37
4.7K
PHY1_MDC
PHY1_MDIO
PHY1_RXCTL
PHY1_RXCK
PHY1_RXD3
PHY1_MDC
PHY1_MDIO
PHY1_RXCTL_R
PHY1_RXCK_R
PHY1_RXD3_R
PHY1_RXD2_R
PHY1_RXD1_R
PHY1_RXD0_R
PHY1_MDC_R
PHY1_MDIO_R
PHY1_MDI0_N
PHY1_MDI0_P
PHY1_MDI2_N
PHY1_MDI1_N
PHY1_MDI1_P
PHY1_MDI3_N
PHY1_MDI2_P
PHY1_MDI3_P
PHY1_LED2/CFG_LDO1
PHY1_LED1/CFG_LDO0
PHY1_LED0/CFG_EXT
PHY1_LED1/CFG_LDO0
PHY1_LED2/CFG_LDO1
PHY1_RXD2
PHY1_RXD1
PHY1_RXD0
PHY1_MDI3_N
PHY1_MDI3_P
PHY1_MDI2_N
PHY1_MDI2_P
PHY1_MDI1_N
PHY1_MDI1_P
PHY1_MDI0_N
PHY1_MDI0_P
PHY1_LED1/CFG_LDO0
PHY1_LED2/CFG_LDO1
PHY1_LED0/CFG_EXT
PHY1_MDI0_N
PHY1_MDI0_P
PHY1_MDI2_N
PHY1_MDI1_N
PHY1_MDI1_P
PHY1_MDI3_N
PHY1_MDI2_P
PHY1_MDI3_P
PHY1_XTAL_OUT
PHY1_XTAL_IN
PHY1_XTAL_IN
PHY1_XTAL_OUT
PHY1_TXD2
PHY1_TXD3
PHY1_TXCTL
PHY1_TXCK
PHY1_TXD1
PHY1_TXD0
PHY1_RXCTL
PHY1_RXCK
PHY1_RXD3
PHY1_RXD2
PHY1_RXD1
PHY1_RXD0

===== PAGE 5 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
PL Ethernet
PHYAD2
PHYAD1
PHYAD0
PHY Address: 0X04
1'b1
2'b00
1'b1
1'b1
2'b01
2'b10 or 2'b11
RGMII Power Source
External 3.3V
CFG_EXT
CFG_LDO 1:0
External 2.5V
External 1.8V
PHY2_DVDD10
PHY2_DVDD33
PHY2_DVDD33
PHY2_AVDD10
PHY2_AVDD10
PHY2_DVDD10
PHY2_DVDD33
PHY2_AVDD33
+3.3V
PHY2_DVDD33
PHY2_AVDD33
PHY2_REGOUT
PHY2_REGOUT
PHY2_DVDD33
ETH_RST
(4)
PHY2_TXD2
(2)
PHY2_TXD1
(2)
PHY2_TXCK
(2)
PHY2_TXCTL
(2)
PHY2_TXD3
(2)
PHY2_TXD0
(2)
PHY2_RXCTL
(2)
PHY2_RXCK
(2)
PHY2_RXD3
(2)
PHY2_RXD2
(2)
PHY2_RXD1
(2)
PHY2_RXD0
(2)
PHY2_MDC
(2)
PHY2_MDIO
(2)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
05_PL_PHY
5
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
05_PL_PHY
5
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
05_PL_PHY
5
R51
4.7K/NC
C72
0.1uF
R63
4.7K
R56
4.7K/NC
R67
22R
J10
HR911131A
TX1+
1
TX1-
2
TX2+
3
TX2-
4
TX3+
7
TX3-
8
TX4+
9
TX4-
10
GC
12
YA
14
CT1
5
CT2
6
GND
16
GND
15
GA
11
YC
13
C61
18pF
U9
YT8531C
MDI_0P
1
MDI_0N
2
AVDD10
3
MDI_1P
4
MDI_1N
5
MDI_2P
6
MDI_2N
7
AVDD10
8
MDI_3P
9
MDI_3N
10
AVDD33
11
PHYRSTB
12
MDC
13
MDIO
14
TXD3
15
TXD2
16
TXD1
17
TXD0
18
TXCTL
19
TXCLK
20
DVDD10
21
RXD3/PHYAD0
22
RXD2/PLLOFF
23
RXD1/TXDLY
24
RXD0/RXDLY
25
RXCTL/PHYAD2
26
RXCLK/PHYAD1
27
DVDD_RG
28
DVDD33
29
REGOUT
30
INT
31
LED0/CFG_EXT
32
LED1/CFG_LDO1
33
LED2/CFG_LDO2
34
CLKOUT
35
XTAL_IN
36
XTAL_OUT/EXT_CLK
37
AVDD10
38
REST
39
AVDD33
40
E_PAD
41
R70
22R
R65
4.7K/NC
R59
4.7K
C76
0.1uF
L12
120R 2A
R71
22R
C62
22uF
R54
4.7K/NC
C73
0.1uF
R68
4.7K/NC
R72
22R
U11 AZ1143-04F
IO1A
1
IO2A
2
IO3A
4
IO4A
5
IO4B
6
IO3B
7
IO2B
9
IO1B
10
C64
18pF
R47
4.7K/NC
R55
4.7K
R48
4.7K
C67
22uF
C63
0.1uF
FB2
120R 2A
R50
4.7K
C70
0.1uF
C66
0.1uF
L13
4.7uH
U10 AZ1143-04F
IO1A
1
IO2A
2
IO3A
4
IO4A
5
IO4B
6
IO3B
7
IO2B
9
IO1B
10
C68
0.1uF
R64
4.7K/NC
C74
22uF
R74
22R
R60
1.5K
R46
4.7K
R77
510R
C75
0.1uF
R75
22R
R61
1.5K
C77
0.1uF
C69
0.1uF
R66
4.7K
L11
120R 2A
R76
510R
R73
4.7K
Y2
25Mhz
R69
4.7K
R62
2.49K/1%
R52
4.7K
C65
22uF
R57
22R
C71
22uF
R49
4.7K/NC
R53
4.7K/NC
R58
22R
PHY2_RXCK_R
PHY2_RXD3_R
PHY2_RXD2_R
PHY2_RXD1_R
PHY2_RXD0_R
PHY2_MDC_R
PHY2_MDIO_R
PHY2_MDI0_N
PHY2_MDI0_P
PHY2_MDI2_N
PHY2_MDI1_N
PHY2_MDI1_P
PHY2_MDI3_N
PHY2_MDI2_P
PHY2_MDI3_P
PHY2_LED1/CFG_LDO0
PHY2_MDI0_N
PHY2_MDI0_P
PHY2_MDI1_P
PHY2_MDI1_N
PHY2_MDI2_P
PHY2_MDI2_N
PHY2_MDI3_P
PHY2_MDI3_N
PHY2_LED1/CFG_LDO0
PHY2_LED2/CFG_LDO1
PHY2_LED2/CFG_LDO1
PHY2_XTAL_IN
PHY2_XTAL_OUT
PHY2_XTAL_IN
PHY2_XTAL_OUT
PHY2_LED0/CFG_EXT
PHY2_LED0/CFG_EXT
PHY2_LED2/CFG_LDO1
PHY2_LED1/CFG_LDO0
PHY2_MDI0_N
PHY2_MDI0_P
PHY2_MDI2_N
PHY2_MDI1_N
PHY2_MDI1_P
PHY2_MDI3_N
PHY2_MDI2_P
PHY2_MDI3_P
PHY2_TXD2
PHY2_TXD3
PHY2_TXCTL
PHY2_TXCK
PHY2_TXD1
PHY2_TXD0
PHY2_RXCTL
PHY2_RXD3
PHY2_RXCK
PHY2_RXCTL
PHY2_RXCK
PHY2_RXD3
PHY2_RXD2
PHY2_RXD1
PHY2_RXD0
PHY2_MDC
PHY2_MDIO
PHY2_RXD1
PHY2_RXD0
PHY2_RXD2
PHY2_MDC
PHY2_MDIO
PHY2_RXCTL_R

===== PAGE 6 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
PS USB
Slave mode ：Connect(3&1 4&2)
Host mode ：Connect(3&5 4&6)
USB_5V
USB_5V
+1.8V
+1.8V
+3.3V
+1.8V
USB_5V
+1.8V
+5V
HUB_5V
HUB_5V
HUB_5V
HUB_5V
HUB_5V
HUB_5V
+5V
+3.3V
OTG_STP
(2)
OTG_NXT
(2)
OTG_DIR
(2)
OTG_CLK
(2)
OTG_DATA0
(2)
OTG_DATA1
(2)
OTG_DATA2
(2)
OTG_DATA3
(2)
OTG_DATA4
(2)
OTG_DATA5
(2)
OTG_DATA6
(2)
OTG_DATA7
(2)
OTG_RESETN
(2)
HUB_DP4 (7)
HUB_DM4 (7)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
06_PS_USB
6
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
06_PS_USB
6
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
06_PS_USB
6
R91
10K
R94
0R
C84
18pF
U12
USB3320
VDDIO
32
STP
29
NXT
2
DIR
31
CLKOUT
1
DATA0
3
DATA1
4
DATA2
5
DATA3
6
DATA4
7
DATA5
9
DATA6
10
DATA7
13
RBIAS
24
NC
12
GND
33
REFSEL2
14
REFSEL1
11
REFSEL0
8
XO
25
REFCLK
26
SPK_R
16
SPL_L
15
ID
23
DP
18
DM
19
CPEN
17
VBUS
22
VDD18_2
28
VDD18_1
30
VDD33
20
VBAT
21
RESETB
27
R85
1K
R92
47K
C86
18pF
D5
MBR0520
R81
680R
C92
0.1uF
C87
0.1uF
C88
10uF
R90
8.06K
U13
GL850G
DP0
26
DM0
25
AVDD0
10
AVDD1
5
AVDD2
1
DVDD
16
RREF
4
5V
23
PSELF
17
OVCUR1
21
X1
6
X2
7
RESET
13
DP1
28
DP2
3
DP3
9
DP4
12
DM1
27
DM2
2
DM3
8
DM4
11
OVCUR2
19
PWREN2
20
PWREN1
22
TEST/SCL
14
V33
24
PGANG
18
GND
15
C89
0.1uF
R95
5.1K
C81
4.7uF
USB2_AF90_Short
J13
VBUS
1
D-
2
D+
3
GND
4
5
GND1
6
GND1
7
GND1
R82
510K
Y3
12MHz
R96
5.1K
R88
100K
C90
10uF
R97
10K
C80
10uF
R89
1M
C82
10uF
R98
100K
R80
33R
R83
10K
Y4
24MHz
U14
TPS2051BDBV
IN
5
EN
4
GND
2
OUT
1
OC
3
USB2_AF90_Short
J14
VBUS
1
D-
2
D+
3
GND
4
5
GND1
6
GND1
7
GND1
C91
0.1uF
C78
0.1uF
R87
0R
C83
22pF
R78
1.5K 1%
C79
0.1uF
J12
Header_2*3
1
1
2
2
3
3
4
4
5
5
6
6
J11
USB TYPE C
VBUS(B4+A9)
11
VBUS(A4+B9)
2
CC1(A5)
4
CC2(B5)
10
SBU(A8)
9
SBU(B8)
3
D1+(A6)
6
D2+(B6)
8
D1-(A7)
7
D2-(B7)
5
GND(A1+B12)
1
GND(B1+A12)
12
SH1(GND)
13
SH2(GND)
14
SH3(GND)
15
SH4(GND)
16
R84
20K
C85
22pF
USB2_AF90_Short
J15
VBUS
1
D-
2
D+
3
GND
4
5
GND1
6
GND1
7
GND1
R86
10K
R93
1K
R79
0R
OTG_SP
OTG_SN
OTG_SN
OTG_D_N
OTG_HN
OTG_SP
OTG_D_P
OTG_HP
USB_VBUS
VUSB_V_EN
OTG_D_N
OTG_D_P
HUB_DP1
HUB_DM1
HUB_DP2
HUB_DM2
HUB_DP3
HUB_DM3
HUB_DP4
HUB_DM4
OTG_HP
OTG_HN
HUB_3V3
HUB_3V3
HUB_DP1
HUB_DM1
HUB_DP2
HUB_DM2
HUB_DP3
HUB_DM3
VUSB_V_EN
USB_VBUS

===== PAGE 7 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
PS_RST
+3.3V
+3.3V
+3.3V
+3.3V
HUB_DP4
(6)
HUB_DM4
(6)
PS_POR_B (2,4)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
07_PS_RST_WIFI&BT
7
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
07_PS_RST_WIFI&BT
7
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
07_PS_RST_WIFI&BT
7
C100
10uF
C95
10pF
C97
NC
SW2
PS_RST
P1
1
P2
2
P4
4
P3
3
C98
NC
C96
10pF
U15
RTL8733BUUA
NC_1
15
NC_2
16
NC_3
17
BT_PCM_IN
5
BT_PCM_OUT
6
BT_PCM_SYNC
7
BT_PCM_CLK
8
BT_WAKE_HOST
9
HOST_WAKE_BT
10
HOST_WAKE_WL
19
WL_WAKE_HOST
20
USB_DM
12
USB_DP
13
BT_RF
2
WL_RF
3
CHIP_EN
18
VDD33
11
GND_1
1
GND_2
4
GND_3
14
R100
4.7K
J16
SMA_RF
1
1
2
2
3
3
4
4
5
5
R99
10K
J17
SMA_RF
1
1
2
2
3
3
4
4
5
5
C93
NC
U16
HX811T
GND
1
#RESET
2
#MR
3
VDD
4
C99
0.1uF
C101
0.1uF
C94
NC

===== PAGE 8 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
PS_SD CARD
BOOT_MODE1(MIO5)
BOOT_MODE0(MIO4)
BOOT_CFG
ON
ON
JTAG
OFF
NAND
OFF
ON
QSPI
ON
OFF
SD Card
OFF
BOOT OPTION
PS_LED
PS_KEY
+1.8V
+3.3V
+3.3V
+3.3V
+3.3V
+3.3V
SD_D1_A
(2)
SD_D0_A
(2)
SD_D2_A
(2)
SD_CLK_A
(2)
SD_D3_A
(2)
SD_CMD_A
(2)
SD_CD
(2)
BOOT_MODE0 (2)
BOOT_MODE1 (2)
PS_LED0
(2)
PS_LED1
(2)
PS_KEY1
(2)
PS_KEY0
(2)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
08_PS_DEVICE
8
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
08_PS_DEVICE
8
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
08_PS_DEVICE
8
R112
10K
J18
Micro SD
DAT2
1
CD/DAT3
2
CMD
3
VDD
4
CLK
5
VSS
6
DAT0
7
DAT1
8
SD-CD
9
GND
10
GND
11
GND
12
GND
13
14
14
15
15
C103
10uF
C104
0.1uF
R115
330R
C105
0.1uF
OFF
ON
J19
BOOT_2*2
1
1
2
2
3
3
4
4
R120
2K
R122
2K
PS_KEY2
KEY
1
2
3
4
R116
330R
C102
0.1uF
R118
10K
R119
1K
R101
4.7K
R117
1K
R121
10K
C106
0.1uF
R102
4.7K
R103
4.7K
U17
TXS02612RTWR
VCCA
5
DAT0A
6
DAT1A
7
DAT2A
1
DAT3A
3
CLKA
9
CMDA
4
SEL
24
GND1
2
GND2
11
EPAD
25
VCCB0
21
DAT0B0
18
DAT1B0
16
DAT2B0
23
DAT3B0
22
CLKB0
19
CMDB0
20
VCCB1
17
DAT0B1
14
DAT1B1
15
DAT2B1
8
DAT3B1
10
CLKB1
13
CMDB1
12
R104
4.7K
PS_LED1
red
R113
4.7K
R114
330R
R105
4.7K
PS_LED2
red
PS_KEY1
KEY
1
2
3
4
SD_D2
SD_D1
SD_D0
SD_CMD
SD_CLK
SD_D3
SD_D2
SD_D0
SD_CLK
SD_D3
SD_D1
SD_CMD
PS_KEY1
PS_KEY0
PS_KEY0
PS_KEY1

===== PAGE 9 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
UART
PL_KEY
PL_LED
XADC
T16
T17
U22
T22
V22
W22
AA12
U10
U9
AB12
M21
M22
R21
R20
K16
L16
C20
D20
A21
A22
E21
D21
C22
D22
B21
B22
F21
F22
G19
F19
F17
G17
Y4
AA4
AB11
AA11
+3.3V
+3.3V
UART_3V3
UART_VUSB
UART_3V3
UART_3V3
UART_VUSB
VCCIO_B34
+5V
+3.3V
+3.3V
PS_UART_RX (2)
PL_UART_RX (2)
PS_UART_TX
(2)
PL_UART_TX
(2)
PL_KEY1
(2)
PL_KEY0
(2)
PL_LED0
(2)
PL_LED1
(2)
PL_RST
(2)
XADC_VP (2)
XADC_VN (2)
FPGA2_IO4_P
(2,14)
FPGA2_IO4_N
(2,14)
FPGA2_IO3_P
(2,14)
FPGA2_IO3_N
(2,14)
FPGA2_IO2_P
(2,14)
FPGA2_IO2_N
(2,14)
FPGA2_IO1_P
(2,14)
FPGA2_IO1_N
(2,14)
FPGA2_IO8_P (2,14)
FPGA2_IO8_N (2,14)
FPGA2_IO7_P (2,14)
FPGA2_IO7_N (2,14)
FPGA2_IO6_N (2,14)
FPGA2_IO5_P (2,14)
FPGA2_IO5_N (2,14)
FPGA2_IO6_P (2,14)
FPGA3_IO4_P (2)
FPGA3_IO4_N (2)
FPGA3_IO3_P (2)
FPGA3_IO3_N (2)
FPGA3_IO5_P
(2)
FPGA3_IO5_N
(2,14)
FPGA3_IO1_P
(2,13)
FPGA3_IO1_N
(2,13)
FPGA3_IO2_P
(2)
FPGA3_IO2_N
(2)
FPGA1_IO2_P
(2,12)
FPGA1_IO2_N
(2,12)
FPGA1_IO1_P
(2)
FPGA1_IO1_N
(2,12)
FPGA1_IO4_P (2)
FPGA1_IO4_N (2)
FPGA1_IO3_P (2,11)
FPGA1_IO3_N (2,11)
FPGA3_IO6_P (2,14)
FPGA3_IO6_N (2,14)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
09_UART_PL_DEVICE
9
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
09_UART_PL_DEVICE
9
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
09_UART_PL_DEVICE
9
U19
XC6206P332MR
GND
1
VOUT
2
VIN
3
U20
74LVC1G125GW
OE
1
A
2
GND
3
Y
4
VCC
5
PL_KEY1
KEY
1
2
3
4
J23
Header_1*4
1
1
2
2
3
3
4
4
SW3
PL_RST
1
2
3
4
R127
10K
C107
0.1uF
U21
CH340E
UD+
1
UD-
2
GND
3
RTS#
4
CTS#
5
TNOW
6
VCC
7
TXD
8
RXD
9
V3
10
PL_LED1
red
R128
10K
C113
10uF
C108
10uF
C115
1nF
J22
HEADER 2X20
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
C109
0.1uF
C114
0.1uF
R130
49R9
PL_LED2
red
J20
USB TYPE C
VBUS(B4+A9)
11
VBUS(A4+B9)
2
CC1(A5)
4
CC2(B5)
10
SBU(A8)
9
SBU(B8)
3
D1+(A6)
6
D2+(B6)
8
D1-(A7)
7
D2-(B7)
5
GND(A1+B12)
1
GND(B1+A12)
12
SH1(GND)
13
SH2(GND)
14
SH3(GND)
15
SH4(GND)
16
C112
0.1uF
R123
5.1K
R129
10K
R131
49R9
R124
5.1K
PL_KEY2
KEY
1
2
3
4
C110
10uF
R125
330R
J21
Header_2*3
1
1
2
2
3
3
4
4
5
5
6
6
C111
0.1uF
U18
74LVC1G125GW
OE
1
A
2
GND
3
Y
4
VCC
5
R126
330R
CH340_RXD
CH340_TXD
CH340_RXD
CH340_TXD
FPGA_TX
FPGA_RX
CH340_P
CH340_N
CH340_N
CH340_P
FPGA_RX
FPGA_TX
PL_KEY1
PL_KEY0
PL_RST
PL_KEY0
PL_KEY1
PL_RST

===== PAGE 10 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
HDMI IN
5V_HDMIRX
DVDD33_HDMIRX
AVDD33_HDMIRX
AVDD12_HDMIRX
5V_HDMIRX
5V_HDMIRX
DVDD_HDMIRX
DVDD33_HDMIRX
AVDD12_HDMIRX
DVDD12_HDMIRX
AVDD33_HDMIRX
DVDD_HDMIRX
DVDD33_HDMIRX
DVDD12_HDMIRX
DVDD33_HDMIRX
+3.3V
+1.2V
+1.2V
+3.3V
DVDD12_HDMIRX
AVDD12_HDMIRX
AVDD33_HDMIRX
+3.3V
DVDD33_HDMIRX
DVDD_HDMIRX
7200_RST_N (2)
7200_VS (2)
7200_HS (2)
7200_DE (2)
LCD_R1 (2,11)
LCD_R3 (2,11)
LCD_R5 (2,11)
LCD_R7 (2,11)
LCD_G0 (2,11)
LCD_G2 (2,11)
LCD_G4 (2,11)
LCD_G6 (2,11)
LCD_B1 (2,11)
LCD_B3 (2,11)
LCD_B5 (2,11)
LCD_R2 (2,11)
LCD_R4 (2,11)
LCD_R6 (2,11)
LCD_B0 (2,11)
LCD_B2 (2,11)
LCD_B4 (2,11)
LCD_B6 (2,11)
LCD_G1 (2,11)
LCD_G3 (2,11)
LCD_G5 (2,11)
LCD_G7 (2,11)
LCD_R0 (2,11)
LCD_B7 (2,11)
7200_PCLK (2)
7200_IIC_SDA
(2)
7200_IIC_SCL
(2)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
10_HDMI_IN
10
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
10_HDMI_IN
10
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
10_HDMI_IN
10
C135
0.1uF
RP5
33R
L18
220R-25%-2A
C133
0.1uF
C125
0.1uF
MS7200
U22
MS7200
HDMIRXCN
26
HDMIRXCP
27
HDMIRX0N
28
HDMIRX0P
29
HDMIRX1N
31
HDMIRX1P
32
HDMIRX2N
33
HDMIRX2P
34
AVDD33
25
AVDD33
30
NC2
35
AVDD33
40
AVDD33
24
NC3
36
AVDD12
22
NC1
23
AVDD12
37
SA
49
I2SDATA1
44
I2SDATA0
42
WS_SPDIF
45
SCK_MCLK
46
MUTE_MCLK
41
XTALO
38
XTALI
39
HDMIRX5V
18
DVDD12
7
DVDD12
15
DVDD12
43
DVDD12
48
DVDD12
64
DVDD12
71
VSS
77
SCL
14
SDA
13
INT
12
CEC
11
D0
5
D1
4
D2
3
D3
2
D4
1
D5
74
D6
73
D7
72
D8
69
D9
68
D10
67
D11
66
D12
65
D13
62
D14
61
D15
60
D16
59
D17
58
D18
57
D19
56
D20
54
D21
53
D22
52
D23
51
DDCSCL
17
DDCSDA
16
HPD
21
VSS
19
RSTN
47
DVDD
6
DVDD
50
DVDD
55
DVDD
63
DVDD
70
DVDD
76
DVDD33
20
DE
8
VSYNC
10
HSYNC
9
PCLK
75
RP6
33R
R132
1.5K 1%
D8
AZ1045-04F_R7G
IO1A
1
IO2A
2
GND
3
IO3A
4
IO4A
5
IO4B
6
IO3B
7
IO2B
9
IO1B
10
GND
8
R136
33R
R133
1K-1%
R139
0R
RP3
33R
Y5
27Mhz
D6
AZ1045-04F_R7G
IO1A
1
IO2A
2
GND
3
IO3A
4
IO4A
5
IO4B
6
IO3B
7
IO2B
9
IO1B
10
GND
8
R142
27K
C119
0.1uF
C124
0.1uF
C129
0.1uF
C122
0.1uF
L17
220R-25%-2A
D7
1N5819
1
2
R137
4.7K
L15
220R-25%-2A
C137
0.1uF
C131
0.1uF
C138
0.1uF
C120
0.1uF
RP7
33R
C126
0.1uF
C136
0.1uF
L16
220R-25%-2A
RP1
33R
C134
0.1uF
C116
22pF
C117
22pF
C132
0.1uF
R134
1K-1%
C128
0.1uF
C123
0.1uF
C130
0.1uF
C121
0.1uF
R141
27K
R140
27K
R138
4.7K
RP2
33R
L14
220R-25%-2A
C118
0.1uF
J24
HDMI
DATA0+
7
DATA0-
9
DATA0 SHIELD
8
DATA1+
4
DATA1-
6
DATA1 SHIELD
5
DATA2+
1
DATA2-
3
DATA2 SHIELD
2
CLK-
12
CLK SHIELD
11
SCL
15
SDA
16
CEC
13
DDC/CEC/HEC GND
17
HOT LPUG
19
+5V POWER
18
CLK+
10
NC
14
GND1
20
GND2
21
GND3
22
GND4
23
R135
4.7K
RP4
33R
T1
TEST
1
1
C127
10uF
D9
D10
D11
DOUT8
DOUT9
DOUT10
DOUT11
D12
D13
D14
D15
DOUT12
DOUT13
DOUT14
DOUT15
D16
D17
D18
D19
DOUT16
DOUT17
DOUT18
DOUT19
D20
D21
D22
D23
DOUT20
DOUT21
DOUT22
DOUT23
HDMI_RX_CEC
7200_INT
HDMI_RX_HPD
HDMI_RX_DDCSDA
HDMI_RX_DDCSCL
HDMI_RX_CLK_N
HDMI_RX_CLK_P
HDMI_RX_D0_N
HDMI_RX_D0_P
HDMI_RX_D1_N
HDMI_RX_D1_P
HDMI_RX_D2_N
HDMI_RX_D2_P
7200_RST_N
7200_IIC_SDA
7200_IIC_SCL
VSYNC
HSYNC
DE
D0
VSOUT
HSOUT
DEOUT
DOUT0
D1
D2
D3
D4
DOUT1
DOUT2
DOUT3
DOUT4
HDMI_RX_DDCSDA
HDMI_RX_DDCSCL
HDMI_RX_CEC
HDMI_RX_HPD
HDMI_RX_D0_P
HDMI_RX_D0_N
HDMI_RX_CLK_N
HDMI_RX_CLK_P
HDMI_RX_D2_P
HDMI_RX_D2_N
HDMI_RX_D1_N
HDMI_RX_D1_P
HDMI_RX_D1_N
HDMI_RX_D1_P
HDMI_RX_D2_N
HDMI_RX_D2_P
HDMI_RX_D0_N
HDMI_RX_D0_P
HDMI_RX_CLK_N
HDMI_RX_CLK_P
7200_INT
HDMI_RX_CEC
7200_RST_N
VSYNC
HSYNC
DE
PCLKOUT
D0
D1
D2
D3
D4
D5
D6
D7
DOUT5
DOUT6
DOUT7
D8

===== PAGE 11 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
3.3V/500mA
HDMI OUT
RGB LCD
CT_INT
CT_RST
IIC_SDA
IIC_SCL
HDMIB_5V
+5V
+3.3V_HDMI
HDMIB_5V
+3.3V_HDMI
HDMIB_5V
+5V
+3.3V_HDMI
+5V
+5V
+5V
HDMIB_FD0_P (2)
HDMIB_FD0_N
(2)
HDMIB_FD1_P (2)
HDMIB_FD1_N
(2)
HDMIB_FD2_P (2)
HDMIB_FD2_N
(2)
HDMIB_FCLK_P (2)
HDMIB_FCLK_N
(2)
LCD_R0
(2,10)
LCD_R2
(2,10)
LCD_R4
(2,10)
LCD_R6
(2,10)
LCD_B0
(2,10)
LCD_B2
(2,10)
LCD_B4
(2,10)
LCD_B6
(2,10)
LCD_G1
(2,10)
LCD_G3
(2,10)
LCD_G5
(2,10)
LCD_G7
(2,10)
LCD_DE
(2)
FPGA1_IO3_N
(2,9)
T_PEN
(2)
LCD_R1 (2,10)
LCD_R3 (2,10)
LCD_R5 (2,10)
LCD_R7 (2,10)
LCD_G0 (2,10)
LCD_G2 (2,10)
LCD_G4 (2,10)
LCD_G6 (2,10)
LCD_B1 (2,10)
LCD_B3 (2,10)
LCD_B5 (2,10)
LCD_B7 (2,10)
LCD_CLK (2)
LCD_RST (2)
LCD_HSYNC
(2)
LCD_VSYNC
(2)
LCD_BL (2)
T_MOSI (2)
FPGA1_IO3_P (2,9)
T_MISO
(2)
CORE_PG
(2,3)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Wednesday, July 16, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
11_LCD&HDMI_OUT
11
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Wednesday, July 16, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
11_LCD&HDMI_OUT
11
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Wednesday, July 16, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
11_LCD&HDMI_OUT
11
R143
10K
C140
10uF
C142
0.1uF/10V
R153
0R
RP8
33R
D9
AZ1045-04F_R7G
IO1A
1
IO2A
2
GND
3
IO3A
4
IO4A
5
IO4B
6
IO3B
7
IO2B
9
IO1B
10
GND
8
R155
49R9
R152
49R9
R150
49R9
D10
AZ1045-04F_R7G
IO1A
1
IO2A
2
GND
3
IO3A
4
IO4A
5
IO4B
6
IO3B
7
IO2B
9
IO1B
10
GND
8
R203
NC
R207
NC
R204
NC
R148
49R9
R208
NC
C141
0.1uF
D11
ESD5B5.0ST1G
R144
10K
R193
100K
C139
1uF
R202
NC
J25
HDMI
DATA0+
7
DATA0-
9
DATA0 SHIELD
8
DATA1+
4
DATA1-
6
DATA1 SHIELD
5
DATA2+
1
DATA2-
3
DATA2 SHIELD
2
CLK-
12
CLK SHIELD
11
SCL
15
SDA
16
CEC
13
DDC/CEC/HEC GND
17
HOT LPUG
19
+5V POWER
18
CLK+
10
NC
14
GND1
20
GND2
21
GND3
22
GND4
23
D12
SS24
R154
49R9
R146
10K
U23
RT9013-3.3
VIN
1
ADJ
4
EN
3
GND
2
VOUT
5
R151
49R9
R205
NC
R149
49R9
RP9
33R
R209
NC
R206
NC
R145
27K
R147
49R9
J26
RGB_TFTLCD
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
40
40
41
41
42
42
HDMIB_HPD_LS
HDMIB_CEC
HDMIB_CLK_N
HDMIB_CLK_P
HDMIB_D2_N
HDMIB_D2_P
HDMIB_D1_N
HDMIB_D1_P
HDMIB_D0_N
HDMIB_D0_P
HDMIB_D1_N
HDMIB_D1_P
HDMIB_D2_N
HDMIB_D2_P
HDMIB_CLK_N
HDMIB_CLK_P
HDMIB_D0_N
HDMIB_D0_P
HDMIB_D1_N
HDMIB_D1_P
HDMIB_CLK_N
HDMIB_CLK_P
HDMIB_CLK_N
HDMIB_CLK_P
HDMIB_D2_N
HDMIB_D2_P
HDMIB_D1_N
HDMIB_D1_P
HDMIB_D0_N
HDMIB_D0_P
T_CS
T_SCK
HDMIB_D2_N
HDMIB_D2_P
HDMIB_D0_P
HDMIB_D0_N

===== PAGE 12 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
+3.3V
VCC33_R
+5V
VCC33_R
VCC33_A
AGND
VCC33_A
AGND
AGND
AGND
AGND
AGND
AGND
VCC33_A
FPGA1_IO1_N
(2,9)
FPGA1_IO2_P
(2,9)
AUDIO_ADCDAT
(2)
FPGA1_IO2_N
(2,9)
AUDIO_LRCK
(2)
IIC3_SCL
(2,14)
IIC3_SDA
(2,14)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
12_AUDIO_CODEC
12
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
12_AUDIO_CODEC
12
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
12_AUDIO_CODEC
12
C164
10uF
R158
2K
C143
10uF
C159
1uF
C155
0.1uF
TP2
SPK+
1
C144
0.1uF
R159
10R
R160
10R
L19
120R 2A
C150
10uF
R163
10R
C160
1uF
U24
ES8388
MCLK
1
DVDD
2
PVDD
3
DGND
4
SCLK
5
DSDIN
6
LRCK
7
ASDOUT
8
NC2
9
VREF
10
ROUT1
11
LOUT1
12
HPGND
13
ROUT2
14
LOUT2
15
HPVDD
16
AVDD
17
AGND
18
ADCVREF
19
VMID
20
RIN2
21
LIN2
22
RIN1
23
LIN1
24
NC1
25
CE
26
CDATA
27
CCLK
28
TPAD-GND
29
C151
0.1uF
+
C167
220uF
C162
1uF
C148
0.1uF
R157
2K
C166
0.1uF
C149
0.1uF
C145
10uF
R162
0R
J36
2307
1
1
2
2
R156
0R
C146
0.1uF
R164
20K
R161
680R
U25
MD8002A
SHUTDOWN
1
BYPASS
2
IN+
3
IN-
4
VO1
5
VDD
6
GND
7
VO2
8
+
C156
47uF
C165
1uF
P2
LINE_IN
2
2
3
3
4
4
5
5
6
6
1
1
7
7
R165
20K
J27
MIC
+
1
-
2
C152
10uF
C161
10uF
+
C157
47uF
C147
0.01uF
C153
0.1uF
P1
PHONE
2
2
3
3
4
4
5
5
6
6
1
1
7
7
C163
10uF
C158
1uF
TP1
SPK-
1
C154
10uF
AUDIO_MCLK
AUDIO_SCLK
AUDIO_LRCK
AUDIO_DACDAT
AUDIO_ADCDAT
AUDIO_IIC_SCL
AUDIO_IIC_SDA
MIC_P
MIC_N
LINEIN_L
LINEIN_R
SPK_IN
SPK-
SPK+
SPK_IN
LINEIN_R
MIC_N
MIC_P
LINEIN_L
SPK-
SPK+

===== PAGE 13 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
RS485
CAN
RS232
+5V
+3.3V
VCCIO_B33
VCCIO_B34
VCCIO_B33
RS232_FRX (2)
RS232_FTX (2)
RS485_FRX
(2)
RS485_FTX
(2)
FPGA3_IO1_P
(2,9)
FPGA3_IO1_N
(2,9)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
13_PL_DEVICE_1
13
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
13_PL_DEVICE_1
13
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
13_PL_DEVICE_1
13
J28
DB9
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
R166
22K
C170
0.1uF
C171
0.1uF
D13
MBR0520
C173
1nF
U28
TPT1051
D
1
GND
2
VCC
3
R
4
Vref
5
CANL
6
CANH
7
RS
8
Q1
S8050
3
1
2
J29
KF2EDGR_4
1
1
2
2
3
3
4
4
R167
10K
C175
0.1uF
C168
0.1uF
U27
SP3485
RO
1
RE
2
DE
3
DI
4
GND
5
A
6
B
7
VCC
8
R172
150R
R171
120R
J35
Header_2*2
1
1
2
2
3
3
4
4
U26
SP3232
C1+
1
V+
2
C1-
3
C2+
4
C2-
5
V-
6
DOUT2
7
RIN2
8
ROUT2
9
DIN2
10
DIN1
11
ROUT1
12
RIN1
13
DOUT1
14
GND
15
VCC
16
R169
120R
C174
0.1uF
C172
0.1uF
R168
360R
C169
0.1uF
R170
360R
RS485_TX
RS485_RX
RS485_DE
RS485_A
RS485_B
RS485_RX
RS485_DE
CAN_H
CAN_L
CAN_D
RS232_TX
RS232_RX
CAN_H
CAN_L
RS485_A
RS485_B
CAN_R

===== PAGE 14 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
EEPROM
CAMERA
RTC
IIC的两个信号总线eeprom，rtc复用
LVDS_LCD
A21
A22
B21
B22
D22
C22
D20
C20
F21
F22
E21
D21
G19
F19
G17
F17
+3.3V
+3.3V
VCCIO_B35
+3.3V
VCCIO_B35
+3.3V
+3.3V
+5V
IIC3_SCL
(2,12)
IIC3_SDA
(2,12)
FPGA2_IO1_P
(2,9)
FPGA2_IO1_N
(2,9)
FPGA2_IO2_P
(2,9)
FPGA2_IO2_N
(2,9)
FPGA2_IO3_P
(2,9)
FPGA2_IO3_N
(2,9)
FPGA2_IO4_P
(2,9)
FPGA2_IO4_N
(2,9)
FPGA2_IO5_P (2,9)
FPGA2_IO5_N (2,9)
FPGA2_IO6_P (2,9)
FPGA2_IO6_N (2,9)
FPGA2_IO7_P (2,9)
FPGA2_IO7_N (2,9)
FPGA2_IO8_P (2,9)
FPGA2_IO8_N (2,9)
FPGA3_IO6_P
(2,9)
FPGA3_IO6_N
(2,9)
FPGA3_IO5_N
(2,9)
LVDS_D3_N
(2)
LVDS_D0_N
(2)
LVDS_D1_P (2)
LVDS_D2_N
(2)
LVDS_CLK_P (2)
LVDS_D3_P (2)
LVDS_D0_P (2)
LVDS_D1_N
(2)
LVDS_D2_P (2)
LVDS_CLK_N
(2)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Tuesday, May 27, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
14_PL_DEVICE_2
14
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Tuesday, May 27, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
14_PL_DEVICE_2
14
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Tuesday, May 27, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
14_PL_DEVICE_2
14
R174
4.7K
D14
BAT54C
C187
0.1uF
R177
120R
Y6
32.768KHz
R178
120R
BAT1
CR1220
A
1
C
2
R179
120R
J30
2x10pin
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
C178
10uF/16V
U29
AT24C64
SDA
5
VCC
8
GND
4
/WP
7
SCL
6
A0
1
A1
2
A2
3
U30
PCF8563
OSCI
1
OSCO
2
INT
3
VSS
4
SDA
5
SCL
6
CKO
7
VDD
8
R180
120R
R173
4.7K
C181
22pF
C177
0.1uF
R181
120R
C179
0.1uF
C182
22pF
P3
CAMERA
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
R176
4.7K
R194
0R
J33
Header_1*6_LVDS
1
1
2
2
3
3
4
4
5
5
6
6
C176
0.1uF
C188
10uF/16V
J34
LVDS_FPC_1*6
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
C189
0.1uF
C186
10uF/16V
R175
4.7K
C180
0.1uF
IIC_SCL
IIC_SDA
CMOS_SCL
CMOS_SDA
CMOS_D0
CMOS_D2
CMOS_D4
CMOS_D6
CMOS_PCLK
CMOS_PWDN
CMOS_VSYNC
CMOS_HREF
CMOS_RESET
CMOS_D1
CMOS_D3
CMOS_D5
CMOS_D7
CMOS_XCLK
IIC_SDA
IIC_SCL
LVDS_RST
LVDS_INT
IIC_SCL
IIC_SDA
R0-
R0+
R1-
R1+
R2-
R2+
R3+
R3-
CLK+
CLK-
LVDS_EN
R0-
R1+
R2-
CLK+
R3-
R0+
R1-
R2+
CLK-
R3+

===== PAGE 15 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
FMC_LPC
AA22
AB22
P16
R16
T21
U21
M19
M20
J20
K21
W17
W18
AA17
AB17
AB14
AB15
V14
V15
N19
N20
R19
T19
J21
J22
Y19
AA19
Y18
AA18
AB19
AB20
V18
V19
U15
U16
R18
T18
N22
P22
K19
K20
N17
N18
M15
M16
L21
L22
J18
K18
W16
Y16
Y14
AA14
Y13
AA13
AA16
AB16
U17
V17
V13
W13
N15
P15
P20
P21
J15
K15
L17
M17
P17
P18
J16
J17
VCCIO_B34
+3.3V
+12V
+3.3V
VCCIO_B34
VCCIO_B35
+3.3V
VCCIO_B35
+3.3V
VCCIO_B35
FMC_PWRGD
(2)
FMC_LPC_LA06_N
(2)
FMC_LPC_LA06_P (2)
FMC_LPC_LA10_P (2)
FMC_LPC_LA10_N
(2)
FMC_LPC_LA14_N
(2)
FMC_LPC_LA14_P (2)
FMC_LPC_LA18_CC_P
(2)
FMC_LPC_LA18_CC_N
(2)
FMC_LPC_LA27_P (2)
FMC_LPC_LA27_N
(2)
FMC_LPC_LA01_CC_P
(2)
FMC_LPC_LA01_CC_N
(2)
FMC_LPC_LA17_CC_P
(2)
FMC_LPC_LA17_CC_N
(2)
FMC_LPC_LA05_P (2)
FMC_LPC_LA09_P (2)
FMC_LPC_LA05_N
(2)
FMC_LPC_LA09_N
(2)
FMC_LPC_LA13_P (2)
FMC_LPC_LA13_N
(2)
FMC_LPC_LA23_P (2)
FMC_LPC_LA23_N
(2)
FMC_LPC_LA26_P (2)
FMC_LPC_LA26_N
(2)
FMC_LPC_CLK1_M2C_P
(2)
FMC_LPC_CLK1_M2C_N
(2)
FMC_LPC_LA00_CC_P
(2)
FMC_LPC_LA03_P (2)
FMC_LPC_LA00_CC_N
(2)
FMC_LPC_LA03_N
(2)
FMC_LPC_LA08_P (2)
FMC_LPC_LA08_N
(2)
FMC_LPC_LA12_P (2)
FMC_LPC_LA12_N
(2)
FMC_LPC_LA16_P (2)
FMC_LPC_LA16_N
(2)
FMC_LPC_LA20_N
(2)
FMC_LPC_LA20_P (2)
FMC_LPC_LA22_P (2)
FMC_LPC_LA22_N
(2)
FMC_LPC_LA25_P (2)
FMC_LPC_LA25_N
(2)
FMC_LPC_LA29_N
(2)
FMC_LPC_LA29_P (2)
FMC_LPC_LA31_N
(2)
FMC_LPC_LA31_P (2)
FMC_LPC_LA33_P (2)
FMC_LPC_LA33_N
(2)
FMC_LPC_CLK0_M2C_P
(2)
FMC_LPC_LA02_P (2)
FMC_LPC_CLK0_M2C_N
(2)
FMC_LPC_LA04_P (2)
FMC_LPC_LA02_N
(2)
FMC_LPC_LA04_N
(2)
FMC_LPC_LA07_P (2)
FMC_LPC_LA07_N
(2)
FMC_LPC_LA11_P (2)
FMC_LPC_LA15_P (2)
FMC_LPC_LA11_N
(2)
FMC_LPC_LA19_P (2)
FMC_LPC_LA15_N
(2)
FMC_LPC_LA19_N
(2)
FMC_LPC_LA21_P (2)
FMC_LPC_LA21_N
(2)
FMC_LPC_LA24_P (2)
FMC_LPC_LA28_P (2)
FMC_LPC_LA24_N
(2)
FMC_LPC_LA30_P (2)
FMC_LPC_LA28_N
(2)
FMC_LPC_LA30_N
(2)
FMC_LPC_LA32_P (2)
FMC_LPC_LA32_N
(2)
FMC_LPC_IIC_SCL
(2)
FMC_LPC_IIC_SDA
(2)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Wednesday, July 09, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
15_FMC_LPC
15
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Wednesday, July 09, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
15_FMC_LPC
15
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Wednesday, July 09, 2025
A3
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
15_FMC_LPC
15
R197
4.7K
R201
4.7K
J31A
FMC
GND
C1
DP0_C2M_P
C2
DP0_C2M_N
C3
GND
C4
GND
C5
DP0_M2C_P
C6
DP0_M2C_N
C7
GND
C8
GND
C9
LA06_P
C10
LA06_N
C11
GND
C12
GND
C13
LA10_P
C14
LA10_N
C15
GND
C16
GND
C17
LA14_P
C18
LA14_N
C19
GND
C20
GND
C21
LA18_P_CC
C22
LA18_N_CC
C23
GND
C24
GND
C25
LA27_P
C26
LA27_N
C27
GND
C28
GND
C29
SCL
C30
SDA
C31
GND
C32
GND
C33
GA0
C34
12V0_1
C35
GND
C36
12V0_2
C37
GND
C38
3V3
C39
GND
C40
J31D
FMC
VREF_A_M2C
H1
PRSNT_M2C_L
H2
GND
H3
CLK0_M2C_P
H4
CLK0_M2C_N
H5
GND
H6
LA02_P
H7
LA02_N
H8
GND
H9
LA04_P
H10
LA04_N
H11
GND
H12
LA07_P
H13
LA07_N
H14
GND
H15
LA11_P
H16
LA11_N
H17
GND
H18
LA15_P
H19
LA15_N
H20
GND
H21
LA19_P
H22
LA19_N
H23
GND
H24
LA21_P
H25
LA21_N
H26
GND
H27
LA24_P
H28
LA24_N
H29
GND
H30
LA28_P
H31
LA28_N
H32
GND
H33
LA30_P
H34
LA30_N
H35
GND
H36
LA32_P
H37
LA32_N
H38
GND
H39
VADJ_4
H40
GND
S1
GND
S2
G
S
D
Q3
SI2302
R198
4.7K
J31C
FMC
GND
G1
CLK1_M2C_P
G2
CLK1_M2C_N
G3
GND
G4
GND
G5
LA00_P_CC
G6
LA00_N_CC
G7
GND
G8
LA03_P
G9
LA03_N
G10
GND
G11
LA08_P
G12
LA08_N
G13
GND
G14
LA12_P
G15
LA12_N
G16
GND
G17
LA16_P
G18
LA16_N
G19
GND
G20
LA20_P
G21
LA20_N
G22
GND
G23
LA22_P
G24
LA22_N
G25
GND
G26
LA25_P
G27
LA25_N
G28
GND
G29
LA29_P
G30
LA29_N
G31
GND
G32
LA31_P
G33
LA31_N
G34
GND
G35
LA33_P
G36
LA33_N
G37
GND
G38
VADJ_3
G39
GND
G40
G
S
D
Q4
SI2302
J31B
FMC
PG_C2M
D1
GND
D2
GND
D3
GBTCLK0_M2C_P
D4
GBTCLK0_M2C_N
D5
GND
D6
GND
D7
LA01_P_CC
D8
LA01_N_CC
D9
GND
D10
LA05_P
D11
LA05_N
D12
GND
D13
LA09_P
D14
LA09_N
D15
GND
D16
LA13_P
D17
LA13_N
D18
GND
D19
LA17_P_CC
D20
LA17_N_CC
D21
GND
D22
LA23_P
D23
LA23_N
D24
GND
D25
LA26_P
D26
LA26_N
D27
GND
D28
TCK
D29
TDI
D30
TDO
D31
3V3AUX
D32
TMS
D33
TRST_L
D34
GA1
D35
3V3
D36
GND
D37
3V3
D38
GND
D39
3V3
D40
R199
4.7K
R182
4.7K
C183
0.1uF
R200
100R
R196
100R
FMC_TMS
FMC_TCK
FMC_TDI
FMC_TDO
FMC_PRSNT
FMC_VREF
PWRGD
FMC_IIC_SCL
FMC_IIC_SDA
FMC_IIC_SDA
FMC_IIC_SCL

===== PAGE 16 =====
5
5
4
4
3
3
2
2
1
1
D
D
C
C
B
B
A
A
JTAG
+3.3V
+3.3V
+3.3V
+3.3V
+3.3V
+3.3V
+3.3V
+3.3V
+3.3V
JTAG_TDI (2)
JTAG_TDO (2)
JTAG_TCK (2)
JTAG_TMS (2)
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
16_JTAG&LOCATING_HOLE
16
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
16_JTAG&LOCATING_HOLE
16
Title:
Size:
File:
Version:
Date:
Sheet
of
Author:
ALIENTEK
Thursday, April 10, 2025
A4
V1.0
ZYNQ7020_484_BASE_1V0_250716
16
16_JTAG&LOCATING_HOLE
16
S10
2M5
1
1
D16
BAT54S
S6
M3
1
1
FD3
S9
2M5
1
1
R190
10K
S7
M3
1
1
S8
M3
1
1
S1
M3
1
1
FD5
J32
JTAG_2*5P
2
4
6
8
10
1
3
5
7
9
S11
2M5
1
1
FD4
D17
BAT54S
D15
BAT54S
FD1
FD2
S12
2M5
1
1
R185
33R
FD6
R191
10K
FD7
R186
33R
FD8
S2
M3
1
1
R187
33R
M1
4_3RGB
1
1
2
2
3
3
4
4
S4
M3
1
1
R188
33R
D18
BAT54S
S3
M3
1
1
R189
10K
R192
10K
S5
M3
1
1
JTAG_TCK
JTAG_TDO
JTAG_TMS
JTAG_TDI
