# v5_pulse.hal
#
# v5 board pulse HAL target. zynq_stepgen_hw is the current board-resident
# LinuxCNC HAL adapter for the Z20 step/dir hardware path.

loadrt trivkins coordinates=xyzabc
loadrt motmod servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=6

addf motion-command-handler servo-thread
addf motion-controller servo-thread

loadrt zynq_stepgen_hw
addf zynq_stepgen_hw.update servo-thread

net v5-linuxcnc-user-enable iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
setp iocontrol.0.lube_level TRUE

setp motion.digital-in-00 TRUE

setp zynq_stepgen_hw.0.scale 10000.0
setp zynq_stepgen_hw.1.scale 10000.0
setp zynq_stepgen_hw.2.scale 10000.0
setp zynq_stepgen_hw.3.scale 1000.0
setp zynq_stepgen_hw.4.scale 1000.0
setp zynq_stepgen_hw.5.scale 1000.0

setp zynq_stepgen_hw.0.step-width-ns 1000
setp zynq_stepgen_hw.0.step-space-ns 1000
setp zynq_stepgen_hw.0.dir-setup-ns 10000
setp zynq_stepgen_hw.0.dir-hold-ns 10000
setp zynq_stepgen_hw.1.step-width-ns 1000
setp zynq_stepgen_hw.1.step-space-ns 1000
setp zynq_stepgen_hw.1.dir-setup-ns 10000
setp zynq_stepgen_hw.1.dir-hold-ns 10000
setp zynq_stepgen_hw.2.step-width-ns 1000
setp zynq_stepgen_hw.2.step-space-ns 1000
setp zynq_stepgen_hw.2.dir-setup-ns 10000
setp zynq_stepgen_hw.2.dir-hold-ns 10000
setp zynq_stepgen_hw.3.step-width-ns 1000
setp zynq_stepgen_hw.3.step-space-ns 1000
setp zynq_stepgen_hw.3.dir-setup-ns 10000
setp zynq_stepgen_hw.3.dir-hold-ns 10000
setp zynq_stepgen_hw.4.step-width-ns 1000
setp zynq_stepgen_hw.4.step-space-ns 1000
setp zynq_stepgen_hw.4.dir-setup-ns 10000
setp zynq_stepgen_hw.4.dir-hold-ns 10000
setp zynq_stepgen_hw.5.step-width-ns 1000
setp zynq_stepgen_hw.5.step-space-ns 1000
setp zynq_stepgen_hw.5.dir-setup-ns 10000
setp zynq_stepgen_hw.5.dir-hold-ns 10000

net x-enable joint.0.amp-enable-out => zynq_stepgen_hw.0.enable
net x-pos-cmd joint.0.motor-pos-cmd => zynq_stepgen_hw.0.pos-cmd
net x-vel-cmd joint.0.vel-cmd => zynq_stepgen_hw.0.vel-cmd
net x-pos-fb zynq_stepgen_hw.0.pos-fb => joint.0.motor-pos-fb
net x-enc-count zynq_stepgen_hw.0.enc-count

net y-enable joint.1.amp-enable-out => zynq_stepgen_hw.1.enable
net y-pos-cmd joint.1.motor-pos-cmd => zynq_stepgen_hw.1.pos-cmd
net y-vel-cmd joint.1.vel-cmd => zynq_stepgen_hw.1.vel-cmd
net y-pos-fb zynq_stepgen_hw.1.pos-fb => joint.1.motor-pos-fb
net y-enc-count zynq_stepgen_hw.1.enc-count

net z-enable joint.2.amp-enable-out => zynq_stepgen_hw.2.enable
net z-pos-cmd joint.2.motor-pos-cmd => zynq_stepgen_hw.2.pos-cmd
net z-vel-cmd joint.2.vel-cmd => zynq_stepgen_hw.2.vel-cmd
net z-pos-fb zynq_stepgen_hw.2.pos-fb => joint.2.motor-pos-fb
net z-enc-count zynq_stepgen_hw.2.enc-count

net a-enable joint.3.amp-enable-out => zynq_stepgen_hw.3.enable
net a-pos-cmd joint.3.motor-pos-cmd => zynq_stepgen_hw.3.pos-cmd
net a-vel-cmd joint.3.vel-cmd => zynq_stepgen_hw.3.vel-cmd
net a-pos-fb zynq_stepgen_hw.3.pos-fb => joint.3.motor-pos-fb
net a-enc-count zynq_stepgen_hw.3.enc-count

net b-enable joint.4.amp-enable-out => zynq_stepgen_hw.4.enable
net b-pos-cmd joint.4.motor-pos-cmd => zynq_stepgen_hw.4.pos-cmd
net b-vel-cmd joint.4.vel-cmd => zynq_stepgen_hw.4.vel-cmd
net b-pos-fb zynq_stepgen_hw.4.pos-fb => joint.4.motor-pos-fb
net b-enc-count zynq_stepgen_hw.4.enc-count

net c-enable joint.5.amp-enable-out => zynq_stepgen_hw.5.enable
net c-pos-cmd joint.5.motor-pos-cmd => zynq_stepgen_hw.5.pos-cmd
net c-vel-cmd joint.5.vel-cmd => zynq_stepgen_hw.5.vel-cmd
net c-pos-fb zynq_stepgen_hw.5.pos-fb => joint.5.motor-pos-fb
net c-enc-count zynq_stepgen_hw.5.enc-count


