<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EightAxis.WinRemote</RootNamespace>
    <AssemblyName>8ax.WinRemote</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Update\winremote-update-signing-public.pem"
                      LogicalName="EightAxis.WinRemote.Update.winremote-update-signing-public.pem" />
  </ItemGroup>

</Project>
