# V5 canonical SD product boot and QSPI recovery boot script.
# The QSPI recovery path owns its FIT in QSPI and its rootfs on eMMC, so it
# remains usable while the removable SD is missing or being rewritten.

@@PRE_BOOTENV@@
setenv v5_dna_check 'itest.l *0x41250000 == 0x444e4130 && itest.l *0x41250004 == 0x00010000 && itest.l *0x41250008 == 0x00000007 && itest.l *0x4125000c == 0x00000039'

if test "${modeboot}" = "qspiboot"; then
	setenv bootargs console=ttyPS0,115200 cma=50M earlycon root=/dev/mmcblk1p1 rw rootwait uio_pdrv_genirq.of_id=generic-uio v5.recovery=qspi
	sf probe 0 0 0
	sf read @@QSPI_FIT_IMAGE_LOAD_ADDRESS@@ @@QSPI_KERNEL_OFFSET@@ @@QSPI_FIT_IMAGE_SIZE@@
	if run v5_dna_check; then
		echo V5 QSPI recovery FIT verified, booting eMMC recovery rootfs
		bootm @@QSPI_FIT_IMAGE_LOAD_ADDRESS@@
	fi
	echo V5 QSPI recovery boot failed
	sleep 5
	reset
fi

setenv bootargs console=ttyPS0,115200 cma=50M earlycon root=/dev/mmcblk0p2 rw rootwait uio_pdrv_genirq.of_id=generic-uio
mmc dev 0
if fatload mmc 0:1 @@FIT_IMAGE_LOAD_ADDRESS@@ @@FIT_IMAGE@@; then
	if run v5_dna_check; then
		echo V5 SD FIT verified, booting product rootfs
		bootm @@FIT_IMAGE_LOAD_ADDRESS@@
	fi
fi
echo V5 SD product boot failed
sleep 5
reset
