<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>EightAxis.FactoryClient</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>8ax.FactoryClient</AssemblyName>
    <CodePage>65001</CodePage>
    <Version>0.1.12</Version>
    <FileVersion>0.1.12.5</FileVersion>
    <AssemblyVersion>0.1.12.5</AssemblyVersion>
  </PropertyGroup>

</Project>
