<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EightAxis.MockRelay</RootNamespace>
    <AssemblyName>8ax.MockRelay</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\8ax.WinRemote\8ax.WinRemote.csproj" />
  </ItemGroup>

</Project>
