# v5_bus_2ms.hal
# v5 BUS/EtherCAT native HAL. Motion feedback is lcec/CiA402 actual position.

loadrt [RTCP]KINS_MODULE coordinates=[RTCP]KINS_COORDINATES sparm=identityfirst
loadrt [EMCMOT]TPMOD
loadrt [EMCMOT]HOMEMOD
# Active model equivalent target mask contains EmcPose rotary-axis bits only:
# AC=A/C => 0x28; BC=B/C => 0x30. BUS raw joint/motor state stays continuous.
loadrt [EMCMOT]EMCMOT \
    servo_period_nsec=[EMCMOT]SERVO_PERIOD \
    num_joints=[KINS]JOINTS \
    v5_wrapped_rotary_mask=[RTCP]WRAPPED_ROTARY_MASK \
    v5_wcheckpoint_command_raw_bits=[AXIS_A]WCHECKPOINT_COMMAND_RAW_BITS,[AXIS_B]WCHECKPOINT_COMMAND_RAW_BITS,[AXIS_C]WCHECKPOINT_COMMAND_RAW_BITS \
    v5_wcheckpoint_feedback_raw_bits=[AXIS_A]WCHECKPOINT_FEEDBACK_RAW_BITS,[AXIS_B]WCHECKPOINT_FEEDBACK_RAW_BITS,[AXIS_C]WCHECKPOINT_FEEDBACK_RAW_BITS \
    v5_wcheckpoint_command_raw_signed=[AXIS_A]WCHECKPOINT_COMMAND_RAW_SIGNED,[AXIS_B]WCHECKPOINT_COMMAND_RAW_SIGNED,[AXIS_C]WCHECKPOINT_COMMAND_RAW_SIGNED \
    v5_wcheckpoint_feedback_raw_signed=[AXIS_A]WCHECKPOINT_FEEDBACK_RAW_SIGNED,[AXIS_B]WCHECKPOINT_FEEDBACK_RAW_SIGNED,[AXIS_C]WCHECKPOINT_FEEDBACK_RAW_SIGNED \
    v5_wcheckpoint_command_modulus_hi=[AXIS_A]WCHECKPOINT_COMMAND_MODULUS_HI,[AXIS_B]WCHECKPOINT_COMMAND_MODULUS_HI,[AXIS_C]WCHECKPOINT_COMMAND_MODULUS_HI \
    v5_wcheckpoint_command_modulus_lo=[AXIS_A]WCHECKPOINT_COMMAND_MODULUS_LO,[AXIS_B]WCHECKPOINT_COMMAND_MODULUS_LO,[AXIS_C]WCHECKPOINT_COMMAND_MODULUS_LO \
    v5_wcheckpoint_feedback_modulus_hi=[AXIS_A]WCHECKPOINT_FEEDBACK_MODULUS_HI,[AXIS_B]WCHECKPOINT_FEEDBACK_MODULUS_HI,[AXIS_C]WCHECKPOINT_FEEDBACK_MODULUS_HI \
    v5_wcheckpoint_feedback_modulus_lo=[AXIS_A]WCHECKPOINT_FEEDBACK_MODULUS_LO,[AXIS_B]WCHECKPOINT_FEEDBACK_MODULUS_LO,[AXIS_C]WCHECKPOINT_FEEDBACK_MODULUS_LO \
    v5_wcheckpoint_counts_per_rev=[AXIS_A]WCHECKPOINT_COUNTS_PER_REV,[AXIS_B]WCHECKPOINT_COUNTS_PER_REV,[AXIS_C]WCHECKPOINT_COUNTS_PER_REV \
    v5_wcheckpoint_reducer_num=[AXIS_A]MOTOR_REV,[AXIS_B]MOTOR_REV,[AXIS_C]MOTOR_REV \
    v5_wcheckpoint_reducer_den=[AXIS_A]LOAD_REV,[AXIS_B]LOAD_REV,[AXIS_C]LOAD_REV \
    v5_wcheckpoint_drive_periodic=[AXIS_A]WCHECKPOINT_DRIVE_PERIODIC,[AXIS_B]WCHECKPOINT_DRIVE_PERIODIC,[AXIS_C]WCHECKPOINT_DRIVE_PERIODIC
loadrt cia402 count=5
loadrt bitslice names=x-din,y-din,z-din,a-din,c-din personality=31,31,31,31,31
loadrt mux2 count=1
loadrt or2 count=1
loadrt v5_safety_latch

loadusr -W lcec_conf /opt/8ax/v5/linuxcnc/hal/ethercat-conf-2ms.xml
loadusr -Wn v5_native_hal_owner /usr/bin/v5_native_hal_owner \
    --model=[RTCP]MODEL \
    --rtcp-default=[RTCP]DEFAULT_ACTIVE \
    --g53-a-y=[RTCP]G53_A_Y \
    --g53-a-z=[RTCP]G53_A_Z \
    --g53-b-x=[RTCP]G53_B_X \
    --g53-b-z=[RTCP]G53_B_Z \
    --g53-c-x=[RTCP]G53_C_X \
    --g53-c-y=[RTCP]G53_C_Y
loadrt lcec

addf lcec.read-all servo-thread
addf cia402.0.read-all servo-thread
addf cia402.1.read-all servo-thread
addf cia402.2.read-all servo-thread
addf cia402.3.read-all servo-thread
addf cia402.4.read-all servo-thread
addf x-din servo-thread
addf y-din servo-thread
addf z-din servo-thread
addf a-din servo-thread
addf c-din servo-thread
addf v5-safety-latch.0 servo-thread
addf or2.0 servo-thread
addf mux2.0 servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf cia402.0.write-all servo-thread
addf cia402.1.write-all servo-thread
addf cia402.2.write-all servo-thread
addf cia402.3.write-all servo-thread
addf cia402.4.write-all servo-thread
addf lcec.write-all servo-thread

net v5-safety-force v5-native-hal-owner.safety-force => v5-safety-latch.0.force
net v5-safety-reset v5-native-hal-owner.safety-reset => v5-safety-latch.0.reset
net v5-safety-heartbeat v5-native-hal-owner.heartbeat => v5-safety-latch.0.heartbeat
net v5-safety-estop-active v5-safety-latch.0.estop-active => v5-native-hal-owner.safety-estop-active
net estop-loop v5-safety-latch.0.estop-ok => iocontrol.0.emc-enable-in
net v5-machine-enabled motion.motion-enabled => v5-native-hal-owner.machine-enabled

net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
setp iocontrol.0.lube_level TRUE

setp motion.digital-in-00 TRUE
setp mux2.0.in0 0
setp mux2.0.in1 1
net v5-rtcp-ui-request v5-native-hal-owner.rtcp-ui-request => or2.0.in0
net v5-rtcp-gcode-request motion.digital-out-00 => or2.0.in1
net v5-rtcp-selected or2.0.out => mux2.0.sel
net re-switchkins-select mux2.0.out => motion.switchkins-type v5-native-hal-owner.rtcp-actual
net re-kins-tool-offset motion.tooloffset.z => [RTCP]KINS_TOOL_OFFSET_PIN
net v5-kins-x-rot-point v5-native-hal-owner.kins-x-rot-point => [RTCP]KINS_X_ROT_POINT_PIN
net v5-kins-y-rot-point v5-native-hal-owner.kins-y-rot-point => [RTCP]KINS_Y_ROT_POINT_PIN
net v5-kins-z-rot-point v5-native-hal-owner.kins-z-rot-point => [RTCP]KINS_Z_ROT_POINT_PIN
net v5-kins-x-offset v5-native-hal-owner.kins-x-offset => [RTCP]KINS_X_OFFSET_PIN
net v5-kins-y-offset v5-native-hal-owner.kins-y-offset => [RTCP]KINS_Y_OFFSET_PIN
net v5-kins-z-offset v5-native-hal-owner.kins-z-offset => [RTCP]KINS_Z_OFFSET_PIN

setp cia402.0.csp-mode true
setp cia402.1.csp-mode true
setp cia402.2.csp-mode true
setp cia402.3.csp-mode true
setp cia402.4.csp-mode true
setp cia402.0.pos-scale [JOINT_0]SCALE
setp cia402.1.pos-scale [JOINT_1]SCALE
setp cia402.2.pos-scale [JOINT_2]SCALE
setp cia402.3.pos-scale [JOINT_3]SCALE
setp cia402.4.pos-scale [JOINT_4]SCALE
setp cia402.0.velo-scale [JOINT_0]SCALE
setp cia402.1.velo-scale [JOINT_1]SCALE
setp cia402.2.velo-scale [JOINT_2]SCALE
setp cia402.3.velo-scale [JOINT_3]SCALE
setp cia402.4.velo-scale [JOINT_4]SCALE

net x-statusword        lcec.0.x.statusword        => cia402.0.statusword
net x-actual-position  lcec.0.x.actual-position   => cia402.0.drv-actual-position
net x-controlword      cia402.0.controlword       => lcec.0.x.controlword
net x-target-position  cia402.0.drv-target-position => lcec.0.x.target-position
net x-digital-inputs   lcec.0.x.digital-inputs    => x-din.in

net y-statusword        lcec.0.y.statusword        => cia402.1.statusword
net y-actual-position  lcec.0.y.actual-position   => cia402.1.drv-actual-position
net y-controlword      cia402.1.controlword       => lcec.0.y.controlword
net y-target-position  cia402.1.drv-target-position => lcec.0.y.target-position
net y-digital-inputs   lcec.0.y.digital-inputs    => y-din.in

net z-statusword        lcec.0.z.statusword        => cia402.2.statusword
net z-actual-position  lcec.0.z.actual-position   => cia402.2.drv-actual-position
net z-controlword      cia402.2.controlword       => lcec.0.z.controlword
net z-target-position  cia402.2.drv-target-position => lcec.0.z.target-position
net z-digital-inputs   lcec.0.z.digital-inputs    => z-din.in

net a-statusword        lcec.0.a.statusword        => cia402.3.statusword
net a-actual-position  lcec.0.a.actual-position   => cia402.3.drv-actual-position
net a-controlword      cia402.3.controlword       => lcec.0.a.controlword
net a-target-position  cia402.3.drv-target-position => lcec.0.a.target-position
net a-digital-inputs   lcec.0.a.digital-inputs    => a-din.in

net c-statusword        lcec.0.c.statusword        => cia402.4.statusword
net c-actual-position  lcec.0.c.actual-position   => cia402.4.drv-actual-position
net c-controlword      cia402.4.controlword       => lcec.0.c.controlword
net c-target-position  cia402.4.drv-target-position => lcec.0.c.target-position
net c-digital-inputs   lcec.0.c.digital-inputs    => c-din.in

net x-enable joint.0.amp-enable-out => cia402.0.enable
net y-enable joint.1.amp-enable-out => cia402.1.enable
net z-enable joint.2.amp-enable-out => cia402.2.enable
net a-enable joint.3.amp-enable-out => cia402.3.enable
net c-enable joint.4.amp-enable-out => cia402.4.enable

net x-pos-cmd joint.0.motor-pos-cmd => cia402.0.pos-cmd
net y-pos-cmd joint.1.motor-pos-cmd => cia402.1.pos-cmd
net z-pos-cmd joint.2.motor-pos-cmd => cia402.2.pos-cmd
net a-pos-cmd joint.3.motor-pos-cmd => cia402.3.pos-cmd
net c-pos-cmd joint.4.motor-pos-cmd => cia402.4.pos-cmd

net x-pos-fb cia402.0.pos-fb => joint.0.motor-pos-fb
net y-pos-fb cia402.1.pos-fb => joint.1.motor-pos-fb
net z-pos-fb cia402.2.pos-fb => joint.2.motor-pos-fb
net a-pos-fb cia402.3.pos-fb => joint.3.motor-pos-fb
net c-pos-fb cia402.4.pos-fb => joint.4.motor-pos-fb

net x-vel-cmd joint.0.vel-cmd => cia402.0.velocity-cmd
net y-vel-cmd joint.1.vel-cmd => cia402.1.velocity-cmd
net z-vel-cmd joint.2.vel-cmd => cia402.2.velocity-cmd
net a-vel-cmd joint.3.vel-cmd => cia402.3.velocity-cmd
net c-vel-cmd joint.4.vel-cmd => cia402.4.velocity-cmd

net x-amp-fault cia402.0.drv-fault => joint.0.amp-fault-in
net y-amp-fault cia402.1.drv-fault => joint.1.amp-fault-in
net z-amp-fault cia402.2.drv-fault => joint.2.amp-fault-in
net a-amp-fault cia402.3.drv-fault => joint.3.amp-fault-in
net c-amp-fault cia402.4.drv-fault => joint.4.amp-fault-in

net x-neg-limit x-din.out-00 => joint.0.neg-lim-sw-in
net x-pos-limit x-din.out-01 => joint.0.pos-lim-sw-in
net x-home-sw   x-din.out-02 => joint.0.home-sw-in
net y-neg-limit y-din.out-00 => joint.1.neg-lim-sw-in
net y-pos-limit y-din.out-01 => joint.1.pos-lim-sw-in
net y-home-sw   y-din.out-02 => joint.1.home-sw-in
net z-neg-limit z-din.out-00 => joint.2.neg-lim-sw-in
net z-pos-limit z-din.out-01 => joint.2.pos-lim-sw-in
net z-home-sw   z-din.out-02 => joint.2.home-sw-in
net a-neg-limit a-din.out-00 => joint.3.neg-lim-sw-in
net a-pos-limit a-din.out-01 => joint.3.pos-lim-sw-in
net a-home-sw   a-din.out-02 => joint.3.home-sw-in
net c-neg-limit c-din.out-00 => joint.4.neg-lim-sw-in
net c-pos-limit c-din.out-01 => joint.4.pos-lim-sw-in
net c-home-sw   c-din.out-02 => joint.4.home-sw-in
